//Metabolites
Metab_data<6> nfbp 0 0
Metab_data<3> nt3 0 0
Metab_data<3> npep 0 0
Metab_data<3> npyr ll 0
Metab_data<3> npyrm 0 0
Metab_data<2> ncoa 0 0
Metab_data<2> ncoac 0 0
Metab_data<3> nagl ll 1
Metab_data<4> noa 0 0
Metab_data<4> noac ll 1
Metab_data<6> ncit ll 1
Metab_data<6> ncitc 0 0
Metab_data<5> nakg ll 1
Metab_data<5> nakgc 0 0
Metab_data<4> nfum ll 1
Metab_data<4> nmal ll 1
Metab_data<4> ne4 0 0
ketose<7> ns7 0 0
ketose<6> nh6 0 0
ketose<5> np5 0 0
Metab<1> ncthf 0 0
Metab<2> ngae 0 0
Metab<3> ndhe 0 0
0 n_atp 0 0
0 n_nad 0 0
0 numx 0 0
Metab_data<6> ngl  cl 1
Metab_data<3> nlac  cc 0
Metab_data<5> nglu  0 0
Metab_data<5> ngln  ll 0
Metab_data<3> nala  0 0
Metab_data<4> nasp  0 0
Metab_data<3> nser  0 0
Metab_data<2> ngly  0 0
Metab_data<5> npro  0 0
Metab_data<5> nrna  0 0
fin

 hk 2 -n_atp nh6 0 input /gl h6 0         
 pfk 3 -nh6 -n_atp nfbp 0 input h6 fbp  fbpase         
 fbpase 2 -nfbp nh6 0 0 0 0 0         
 t3pep 5 -nt3 -n_nad -a_dp n_atp npep 0 input t3 pep  pept3         
 pept3 5 -npep -n_atp -h_nad n_nad nt3 0 0 0 0 0         
 pk 4 -npep -a_dp n_atp npyr 0 input pep pyr  0         
 pyrlac 3 -npyr -h_nad n_nad  0 input pyr lac  lacpyr         
 lacpyr 3 -n_nad -xx[nlac] npyr  0 0 0 0 0         
 pyrdcm 2 -npyr npyrm 0 input pyr pyrm  pyrdmc         
 pyrdmc 2 -npyrm npyr 0 0 0 0 0         
 pdh 3 -npyrm -n_nad ncoa 0 irr cutfirst pyrm coa
 citakg 3 -ncit -n_nad nakg 1 irr icdh cit akg      
 akgfum 5 -nakg -n_nad -a_dp n_atp nfum 1 irr decarb akg fum      
 fumal 2 -nfum nmal 1 input fum mal  malfum         
 malfum 2 -nmal nfum 1 0 0 0 0         
 maloa 3 -nmal -n_nad noa 0 input mal oa  oamal         
 oamal 4 -noa -h_nad n_nad nmal 0 0 0 0 0         
 pc 3 -npyrm -n_atp noa 0 irr carb pyrm oa 
 malicm 3 -nmal -n_nad npyrm 0 irr decarb mal pyrm
 malicc 3 -noac -n_nad npyr 0 irr decarb oac pyr
 ppp 2 -nh6 np5 0 irr cutfirst h6 p5
 oacd 2 -noac nmal 0 input oac mal  mald         
 mald 2 -nmal noac 0 0 0 0 0         
 citdmc 2 -ncit ncitc 0 input cit citc  citdcm         
 citdcm 2 -ncitc ncit 0 0 0 0 0         
 akgdmc 2 -nakg nakgc 0 input akg akgc  akgdcm         
 akgdcm 2 -nakgc nakg 0 0 0 0 0         
 coaout 3 -ncitc -n_atp noac 0 r3met split citc coac oac fluxes[coaout] 0
 citakg1 3 -ncitc -n_nad nakgc 0 irr icdh citc akgc 
 akgcit1 4 -nakgc -h_nad n_nad ncitc 0 irr icdhr akgc citc
 gln_in 2 -xx[ngln] nakgc  0 input gln akgc  gln_out         
 gln_out 1 -nakgc  0 0 0 0 0         
 gluin 2 -xx[nglu] nakgc  0 input glu akgc  gluout         
 gluout 1 -nakgc  0 0 0 0 0         
 t3ser 1 -nt3  0 input t3 ser  0         
 serpyr 2 -xx[nser] npyrm  0 input ser pyrm  0         
 asp_o 1 -noac  0 input oac asp  asp_i         
 asp_i 1 noac  0 0 0 0 0         
 ala_o 1 -npyr  0 input pyr ala  ala_i         
 ala_i 1 npyr  0 0 0 0 0         
 r5_o 1 -np5  0 input p5 rna  r5_i         
 r5_i 1 np5  0 0 0 0 0         
 cystin 1 npyrm  0 m0inp pyrm
 proin 1 nakgc  0 input pro akgc  proout         
 proout 1 -nakgc  0 0 0 0 0         
 kgin 1 nakg  0 m0inp akg   
 coain 1 ncoa  0 m0inp coa
 gln_pr 1 -xx[ngln] 0 output gln
 ser_pr 1 -xx[nser] 0  output ser
 asp_pr 1 -xx[nasp] 0  output asp
 ala_pr 1 -xx[nala] 0  output ala
 pro_pr 1 -xx[npro] 0  output pro
 trpala 1 - 0  m0inp ala
 mthf 1 -ncthf 0 0 0 0 0
 thf 1 -ncthf 0 0 0 0 0
 sergly 2 -xx[nser] -xthf 0 r3met split ser gly cthf fluxes[sergly]*xthf 0
 glyser 2 -xx[ngly] -ncthf 0 r3met condence ser gly cthf fluxes[glyser] 0 
 cs0 3 -noa -ncoa ncit 1 r3met condence cit oa coa fluxes[cs0] 0
  D 1 - 0 0 0 0 0
 atpase 1 -n_atp 0 0 0 0 0
 resp 6 -h_nad n_nad -a_dp n_atp n_atp n_atp 0 0 0 0 0
fin
//aldolase
rald fbp t3   splinverse fbp t3 t3 fluxes[rald] rald+1
//ta    4              
rta h6 t3 e4 s7              
  split h6 t3 dhe (fluxes[tafl]+fluxes[tafl+2])/h6.sumt() 0
  condence s7 e4 dhe (fluxes[tafl]+fluxes[tafl+3])/e4.sumt()/dhe.sumt() 0
  split s7 e4 dhe (fluxes[tafl+1]+fluxes[tafl+3])/s7.sumt() 0
  condence h6 t3 dhe (fluxes[tafl+1]+fluxes[tafl+2])/t3.sumt()/dhe.sumt() 0
//tk 6                 
rtk t3 p5 e4 h6 p5 s7 
   split p5 t3 gae (fluxes[tkfl]+fluxes[p5f6]+fluxes[p5g3i])/p5.sumt() 0
   condence s7 p5 gae (fluxes[tkfl]+fluxes[f6s7]+fluxes[s7p5i])/p5.sumt()/gae.sumt() 0
   split s7 p5 gae (fluxes[s7p5]+fluxes[s7f6]+fluxes[s7p5i])/s7.sumt() 0
   condence p5 t3 gae (fluxes[s7p5]+fluxes[f6p5]+fluxes[p5g3i])/t3.sumt()/gae.sumt() 0
   split h6 e4 gae (fluxes[f6p5]+fluxes[f6s7]+fluxes[f6e4i])/h6.sumt() 0
   condence h6 e4 gae (fluxes[s7f6]+fluxes[p5f6]+fluxes[f6e4i])/e4.sumt()/gae.sumt() 0
//extracellular_metabolites
ngl 1 -hk
nlac 2 pyrlac -lacpyr
nglu 2 gluout -gluin
ngln 3  gln_out -gln_in -gln_pr
nala 4 ala_o -ala_i trpala -ala_pr
nasp 3 asp_o -asp_i -asp_pr
nser 5 t3ser -serpyr -ser_pr glyser -sergly
ngly 2 sergly -glyser
npro 3 proout -proin -pro_pr
nrna 2 r5_o -r5_i
fin

                
