var_kin 18                
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18
nh6 nfbp nt3 npep npyr npyrm ncoa noa noac ncit ncitc nakg nakgc nfum nmal np5 ne4 ns7
fluxes 54                
 name subst prod eq isosu isopr react rev         
0 hk 1  nh6 mm /gl h6 .input( NOL        
1 pfk 2 -nh6 nfbp mm h6 fbp .input( fbpase        
2 fbpase 2 -nfbp nh6 mm 0 0 0 0        
3 t3pep 2 -nt3 npep mm t3 pep .input( pept3        
4 pept3 2 -npep nt3 mm 0 0 0 0        
5 pk 2 -npep npyr mm pep pyr .input( NOL        
6 pyrlac 1 -npyr  mm pyr lac .input( lacpyr        
7 lacpyr 1  npyr mm 0 0 0 0        
8 pyrdcm 2 -npyr npyrm mm pyr pyrm .input( pyrdmc        
9 pyrdmc 2 -npyrm npyr mm 0 0 0 0        
10 pdh 2 -npyrm ncoa mm pyrm coa .cutfirst( 0        
11 citakg 2 -ncit nakg *mm cit akg .icdh( 0        
12 akgfum 2 -nakg nfum *mm akg fum .decarb( 0        
13 fumal 2 -nfum nmal *mm fum mal .input( NOL        
14 malfum 2 -nmal nfum *mm 0 0 0 0        
15 maloa 2 -nmal noa mm mal oa .input( oamal        
16 oamal 2 -noa nmal mm 0 0 0 0        
17 pc 2 -npyrm noa mm pyrm oa .carb( 0        
18 malicm 2 -nmal npyrm mm mal pyrm .decarb( 0        
19 malicc 2 -noac npyr mm oac pyr .decarb( 0        
20 ppp 2 -nh6 np5 mm h6 p5 .cutfirst( 0        
21 oacd 2 -noac nmal mm oac mal .input( mald        
22 mald 2 -nmal noac mm 0 0 0 0        
23 citdmc 2 -ncit ncitc mm cit citc .input( citdcm        
24 citdcm 2 -ncitc ncit mm 0 0 0 0        
25 akgdmc 2 -nakg nakgc mm akg akgc .input( akgdcm        
26 akgdcm 2 -nakgc nakg mm 0 0 0 0        
27 coaout 2 -ncitc noac mm citc oac .liase( 0        
28 citakg1 2 -ncitc nakgc mm citc akgc .icdh( 0        
29 akgcit1 2 -nakgc ncitc mm akgc citc .icdhr( 0        
30 gln_in 1   nakgc mm gln akgc .input( gln_out        
31 gln_out 1 -nakgc   mm 0 0 0 0        
32 gln_pr 2 0 0 out gln 0 .output( 0        
33 gluin 1   nakgc mm glu akgc .input( gluout        
34 gluout 1 -nakgc   mm 0 0 0 0        
35 t3ser 1 -nt3   mm t3 ser .input( NOL        
36 serpyr 1   npyrm mm ser pyrm .input( NOL        
37 ser_pr 2 0 0 out ser 0 .output( 0        
38 serin 2 0 0 0 0 ser m0inp 0        
39 asp_o 1 -noac   mm oac asp .input( asp_i        
40 asp_i 1   noac mm 0 0 0 0        
41 asp_pr 2 0 0 out asp 0 .output( 0        
42 ala_o 1 -npyr   mm pyr ala .input( ala_i        
43 ala_i 1   npyr mm 0 0 0 0        
44 trpala 2 0 0 0 0 ala m0inp 0        
45 ala_pr 2 0 0 out ala 0 .output( 0        
46 r5_o 1 -np5   mm p5 rna .input( r5_i        
47 r5_i 1   np5 mm 0 0 0 0        
48 cystin 1   npyrm mm 0 pyrm m0inp 0        
49 proin 1   nakgc mm aakg akgc .input( proout        
50 proout 1 -nakgc   mm 0 0 0 0        
51 pro_pr 2 0 0 out aakg 0 .output( 0        
52 kgin 1   nakg mm 0 akg m0inp 0        
53 coain 1   ncoa mm 0 coa m0inp 0        
//citrate_synthase                 
cs0 ncoa noa ncit coa oa cit csyn          
cs1 ncoa noac ncitc coa oac citc csyn          
//aldolase                 
aldf fbp t3               
//ta                 
tafl h6 t3 e4 s7             
//tk                 
tkfl t3 p5 e4 h6 p5 s7           
// type name edata xilabel             
extra 9 intra 18              
1 Metab<6> gl cl 0             
2 Metab<3> lac cl 1             
3 Metab<5> glu cl25 gln             
4 Metab<5> gln cl 0             
5 Metab<3> ala cl 1             
6 Metab<3> ser cl 1             
7 Metab<5> rna ll 1             
8 Metab<4> asp cc 0             
9 Metab<5> aakg cc 0             
1 ketose<6> h6 0 0             
2 Metab<6> fbp 0 0             
3 aldose<3> t3 0 0             
4 ketose<7> s7 0 0             
5 Metab<3> pep 0 0             
6 Carb<3> pyr ll pyrm             
7 Carb<3> pyrm l0 0             
8 Metab<2> coa 0 0             
9 Carb<4> oa l0 0             
10 Carb<4> oac ll oa             
11 Carb<6> cit ll citc             
12 Carb<6> citc l0 0             
13 Carb<5> akg ll 1             
14 Carb<5> akgc 0 0             
15 Carb<4> fum ll 1             
17 Carb<4> mal ll oac             
18 ketose<5> p5 0 0             
19 aldose<4> e4 0 0             
concentration                 
