//Metabolites
Metab 3  npyrc  "pyr"
Metab 3  npyr "Pyr"
Metab 2  ncoa  "CoA"
Metab 4  noac  "oac"
Metab 6  ncit  "Cit"
Metab 5  nakg  "aKg"
Metab 5  nakgc "akgc"
Metab 4  nsuc "suc"
Metab 4  nmal "Mal"
Metab 3  nlacc "lacc"
intern_var
Metab 3  ngl "Gluc"
Metab 3  nlac "Lac"
Metab 5  ngln "Glutamin"
fin
end_ballance
reactions:
 hk       -> npyrc $ 0 input /gl pyrc 0  (123->123)
 pyrclac  npyrc ->  $     0 output pyrc  (123->)
 lacin    y[nlac] ->  nlacc $  0 input lac lacc 0     (123->123)
 laccpyr  nlacc ->    npyr $   0 input lacc pyr 0     (123->123)
 pyrclacc npyrc ->    nlacc $   0 input pyrc lacc  0  (123->123)
 pyrdcm   npyrc ->    npyr $  0 input pyrc pyr  0     (123->123)
 pdh      npyr ->     ncoa $  0 irr cutfirst pyr coa  (123->23)
 citakg   ncit ->     nakg $  1 irr icdh cit akg      (123456->12456)
 akgsuc   nakg ->     nsuc $  1 irr decarb akg suc    (12345->1234)
 sucmal   nsuc ->     nmal $  1 input suc mal  0      (1234->1234)
 pc       npyr ->   nmal $  0 irr carb pyr mal        (123->1234)
 malicm   nmal ->   npyr $  0 irr decarb mal pyr      (1234->123)
 oacd     noac ->  nmal $  0 input oac mal  0         (1234->1234)
 akgdcm   nakgc ->  nakg $  0 input akgc akg 0        (12345->12345)
 liase    ncit  ->  noac $  0 r3met split cit oac coa 0 (123456->3456)
 akgcit1  nakgc ->    ncit $  0 irr icdhr akgc cit    (12345->126345)
 gln_in   y[ngln] ->  nakgc $   0 input gln akgc  0   (12345->12345)
 ala_o    npyrc ->   $  0 output pyrc                 (123->)
 cs0      nmal ncoa ->  ncit $  1 r3met condence cit mal coa 0 (12+3456<->123456)
  D       ->   $ 0 0 0 0 0 0
 rdt      ->   $ 0 0 0 0 0 0
rend
//extracellular_metabolites
ngl -hk
nlac -lacin
ngln -gln_in
fin
