//Metabolites
Metab 3  npyrc  "pyr"
Metab 3  npyr "Pyr"
Metab 2  ncoa  "CoA"
Metab 4  noac  "oac"
Metab 6  ncit  "Cit"
Metab 5  nakg  "aKg"
Metab 5  nakgc "akgc"
Metab 4  nsuc "suc"
Metab 4  nmal "Mal"
Metab 3  nlacc "lacc"
intern_var
Metab 3  ngl "Gluc"
Metab 3  nlac "Lac"
Metab 5  ngln "Glutamin"
fin
end_ballance
reactions:
hk       ./gl ->   npyrc $  0 123>123
pyrclac  npyrc ->    $     0 123>
lacin    ./lac -> nlacc $  0 123>123
laccpyr  nlacc ->  npyr $  0 123>123
pyrclacc npyrc -> nlacc $  0 123>123
pdh      npyr ->   ncoa $  0 123>23
citakg   ncit ->   nakg $  1 123456>12456
akgsuc   nakg ->   nsuc $  1 12345>1234
sucmal   nsuc ->   nmal $  1 1234>1234
pc       npyr ->   nmal $  0 123>1234
malicm   nmal ->   npyr $  0 1234>123
oacd     noac ->   nmal $  0 1234>1234
akgdcm   nakgc ->  nakg $  0 12345>12345
liase    ncit  ->  noac xcoa $  0 123456>3456+12
akgcit1  nakgc ->  ncit $  0 12345>126345
gln_in   ./gln -> nakgc $  0 12345>12345
ala_o    npyrc ->       $  0 123>
cs0      nmal ncoa -> ncit $  1 12+3456>123456
D       ->   $ 0 0 0 0 0 0
rdt     ->   $ 0 0 0 0 0 0
rend
//extracellular_metabolites
ngl -hk
nlac -lacin
ngln -gln_in
fin
