hk 1 v0 
pyrclac 2 v0  k1 
lacin 2 v0  k1 
laccpyr 2 v0  k1 
pyrclacc 2 v0  k1 
pyrdcm 2 v0  k1 
pdh 2 v0  k1 
citakg 2 v0  k1 
akgsuc 2 v0  k1 
sucmal 2 v0  k1 
pc 2 v0  k1 
malicm 2 v0  k1 
oacd 2 v0  k1 
akgdcm 2 v0  k1 
liase 2 v0  k1 
akgcit1 2 v0  k1 
gln_in 2 v0  k1 
ala_o 2 v0  k1 
cs0 3 v0  k1  k2 
D 1 v0 
rdt 1 v0 
1 3 5 7 9 11 -1
0) npyrc	0.01
1) npyr	0.01
2) ncoa	0.01
3) noac	0.01
4) ncit	0.01
5) nakg	0.01
6) nakgc	0.01
7) nsuc	0.01
8) nmal	0.01
9) nlacc	0.01
10) ngl	0.01
11) nlac	0.01
12) ngln	0.01
0) hk	0.001
1) pyrclac	0.001
2) lacin	0.001
3) laccpyr	0.001
4) pyrclacc	0.001
5) pyrdcm	0.001
6) pdh	0.001
7) citakg	0.001
8) akgsuc	0.001
9) sucmal	0.001
10) pc	0.001
11) malicm	0.001
12) oacd	0.001
13) akgdcm	0.001
14) liase	0.001
15) akgcit1	0.001
16) gln_in	0.001
17) ala_o	0.001
18) cs0	0.001
19) D	0.001
20) rdt	0.001
