"Raw Data File","cells","tracer molecule","labelled positions","abundance","Parameter Value[injection]","Parameter Value[Replicate]","Factor Value[Incubation time]","Metabolite name","CHEBI identifier","atomic positions to the parent molecule/metabolite name","Empirical formula derivatized molecule/fragment","retention(min)","m/z monitored","signal intensity","isotopologue","isotologue abundance relative concentration"
"RibHyp1_01.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","1","1","40","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","255",0,"",NA
"RibHyp1_01.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","1","1","40","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","256",0.703,"Rib_13C0",100
"RibHyp1_01.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","1","1","40","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","257",0.136,"Rib_13C1",0
"RibHyp1_01.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","1","1","40","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","258",0.101,"Rib_13C2",0
"RibHyp1_01.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","1","1","40","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","259",0.029,"Rib_13C3",0
"RibHyp1_01.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","1","1","40","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","260",0.027,"Rib_13C4",0
"RibHyp1_01.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","1","1","40","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","261",0.003,"Rib_13C5",0
"RibHyp1_01.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","1","1","40","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","262",0.001,"",NA
"RibHyp1_02.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","2","1","40","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","255",0,"",NA
"RibHyp1_02.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","2","1","40","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","256",0.698,"Rib_13C0",78.91
"RibHyp1_02.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","2","1","40","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","257",0.136,"Rib_13C1",5.658
"RibHyp1_02.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","2","1","40","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","258",0.101,"Rib_13C2",10.021
"RibHyp1_02.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","2","1","40","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","259",0.031,"Rib_13C3",2.35
"RibHyp1_02.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","2","1","40","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","260",0.03,"Rib_13C4",2.986
"RibHyp1_02.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","2","1","40","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","261",0.003,"Rib_13C5",0.076
"RibHyp1_02.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","2","1","40","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","262",0.001,"",NA
"RibHyp1_03.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","3","1","40","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","255",0,"",NA
"RibHyp1_03.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","3","1","40","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","256",0.698,"Rib_13C0",78.91
"RibHyp1_03.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","3","1","40","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","257",0.136,"Rib_13C1",5.658
"RibHyp1_03.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","3","1","40","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","258",0.1,"Rib_13C2",9.91
"RibHyp1_03.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","3","1","40","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","259",0.032,"Rib_13C3",2.47
"RibHyp1_03.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","3","1","40","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","260",0.03,"Rib_13C4",2.976
"RibHyp1_03.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","3","1","40","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","261",0.003,"Rib_13C5",0.076
"RibHyp1_03.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","3","1","40","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","262",0.001,"",NA
"RibHyp2_01.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","1","2","40","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","255",0,"",NA
"RibHyp2_01.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","1","2","40","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","256",0.722,"Rib_13C0",81.541
"RibHyp2_01.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","1","2","40","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","257",0.133,"Rib_13C1",4.989
"RibHyp2_01.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","1","2","40","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","258",0.088,"Rib_13C2",8.63
"RibHyp2_01.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","1","2","40","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","259",0.028,"Rib_13C3",2.159
"RibHyp2_01.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","1","2","40","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","260",0.026,"Rib_13C4",2.574
"RibHyp2_01.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","1","2","40","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","261",0.003,"Rib_13C5",0.106
"RibHyp2_01.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","1","2","40","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","262",0.001,"",NA
"RibHyp2_02.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","2","2","40","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","255",0,"",NA
"RibHyp2_02.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","2","2","40","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","256",0.723,"Rib_13C0",81.654
"RibHyp2_02.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","2","2","40","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","257",0.132,"Rib_13C1",4.864
"RibHyp2_02.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","2","2","40","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","258",0.088,"Rib_13C2",8.643
"RibHyp2_02.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","2","2","40","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","259",0.028,"Rib_13C3",2.159
"RibHyp2_02.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","2","2","40","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","260",0.026,"Rib_13C4",2.574
"RibHyp2_02.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","2","2","40","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","261",0.003,"Rib_13C5",0.106
"RibHyp2_02.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","2","2","40","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","262",0.001,"",NA
"RibHyp2_03.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","3","2","40","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","255",0,"",NA
"RibHyp2_03.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","3","2","40","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","256",0.723,"Rib_13C0",81.654
"RibHyp2_03.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","3","2","40","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","257",0.133,"Rib_13C1",4.975
"RibHyp2_03.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","3","2","40","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","258",0.088,"Rib_13C2",8.63
"RibHyp2_03.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","3","2","40","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","259",0.028,"Rib_13C3",2.159
"RibHyp2_03.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","3","2","40","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","260",0.026,"Rib_13C4",2.574
"RibHyp2_03.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","3","2","40","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","261",0.002,"Rib_13C5",0.006
"RibHyp2_03.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","3","2","40","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","262",0.001,"",NA
"RibHyp3_01.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","1","3","40","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","255",0,"",NA
"RibHyp3_01.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","1","3","40","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","256",0.724,"Rib_13C0",81.767
"RibHyp3_01.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","1","3","40","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","257",0.133,"Rib_13C1",4.962
"RibHyp3_01.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","1","3","40","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","258",0.087,"Rib_13C2",8.521
"RibHyp3_01.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","1","3","40","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","259",0.027,"Rib_13C3",2.061
"RibHyp3_01.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","1","3","40","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","260",0.026,"Rib_13C4",2.583
"RibHyp3_01.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","1","3","40","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","261",0.003,"Rib_13C5",0.106
"RibHyp3_01.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","1","3","40","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","262",0.001,"",NA
"RibHyp3_02.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","2","3","40","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","255",0,"",NA
"RibHyp3_02.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","2","3","40","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","256",0.725,"Rib_13C0",81.88
"RibHyp3_02.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","2","3","40","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","257",0.133,"Rib_13C1",4.948
"RibHyp3_02.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","2","3","40","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","258",0.088,"Rib_13C2",8.632
"RibHyp3_02.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","2","3","40","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","259",0.027,"Rib_13C3",2.05
"RibHyp3_02.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","2","3","40","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","260",0.025,"Rib_13C4",2.476
"RibHyp3_02.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","2","3","40","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","261",0.002,"Rib_13C5",0.014
"RibHyp3_02.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","2","3","40","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","262",0.001,"",NA
"RibHyp3_03.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","3","3","40","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","255",0,"",NA
"RibHyp3_03.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","3","3","40","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","256",0.724,"Rib_13C0",81.931
"RibHyp3_03.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","3","3","40","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","257",0.132,"Rib_13C1",4.86
"RibHyp3_03.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","3","3","40","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","258",0.088,"Rib_13C2",8.661
"RibHyp3_03.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","3","3","40","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","259",0.027,"Rib_13C3",2.054
"RibHyp3_03.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","3","3","40","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","260",0.025,"Rib_13C4",2.481
"RibHyp3_03.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","3","3","40","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","261",0.002,"Rib_13C5",0.014
"RibHyp3_03.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","3","3","40","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","262",0.001,"",NA
"RibNat1_01.CDF","hubec","","","","1","1","","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","255",0,"",NA
"RibNat1_01.CDF","hubec","","","","1","1","","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","256",0.857,"Rib_13C0",96.885
"RibNat1_01.CDF","hubec","","","","1","1","","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","257",0.107,"Rib_13C1",0.24
"RibNat1_01.CDF","hubec","","","","1","1","","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","258",0.029,"Rib_13C2",2.536
"RibNat1_01.CDF","hubec","","","","1","1","","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","259",0.003,"Rib_13C3",0.054
"RibNat1_01.CDF","hubec","","","","1","1","","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","260",0.003,"Rib_13C4",0.307
"RibNat1_01.CDF","hubec","","","","1","1","","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","261",0,"Rib_13C5",-0.023
"RibNat1_01.CDF","hubec","","","","1","1","","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","262",0,"",NA
"RibNat1_02.CDF","hubec","","","","2","1","","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","255",0,"",NA
"RibNat1_02.CDF","hubec","","","","2","1","","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","256",0.856,"Rib_13C0",96.675
"RibNat1_02.CDF","hubec","","","","2","1","","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","257",0.108,"Rib_13C1",0.365
"RibNat1_02.CDF","hubec","","","","2","1","","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","258",0.03,"Rib_13C2",2.63
"RibNat1_02.CDF","hubec","","","","2","1","","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","259",0.003,"Rib_13C3",0.044
"RibNat1_02.CDF","hubec","","","","2","1","","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","260",0.003,"Rib_13C4",0.308
"RibNat1_02.CDF","hubec","","","","2","1","","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","261",0,"Rib_13C5",-0.023
"RibNat1_02.CDF","hubec","","","","2","1","","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","262",0,"",NA
"RibNat1_03.CDF","hubec","","","","3","1","","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","255",0,"",NA
"RibNat1_03.CDF","hubec","","","","3","1","","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","256",0.858,"Rib_13C0",96.901
"RibNat1_03.CDF","hubec","","","","3","1","","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","257",0.108,"Rib_13C1",0.338
"RibNat1_03.CDF","hubec","","","","3","1","","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","258",0.028,"Rib_13C2",2.411
"RibNat1_03.CDF","hubec","","","","3","1","","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","259",0.003,"Rib_13C3",0.066
"RibNat1_03.CDF","hubec","","","","3","1","","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","260",0.003,"Rib_13C4",0.307
"RibNat1_03.CDF","hubec","","","","3","1","","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","261",0,"Rib_13C5",-0.023
"RibNat1_03.CDF","hubec","","","","3","1","","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","262",0,"",0
"GlycHyp1_01.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","1","1","40","Glycogen","CHEBI:28087","C1-C6","C14H18O8N","3.74","327",0,"",NA
"GlycHyp1_01.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","1","1","40","Glycogen","CHEBI:28087","C1-C6","C14H18O8N","3.74","328",0.532,"Glyc_13C0",100
"GlycHyp1_01.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","1","1","40","Glycogen","CHEBI:28087","C1-C6","C14H18O8N","3.74","329",0.087,"Glyc_13C1",0
"GlycHyp1_01.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","1","1","40","Glycogen","CHEBI:28087","C1-C6","C14H18O8N","3.74","330",0.31,"Glyc_13C2",0
"GlycHyp1_01.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","1","1","40","Glycogen","CHEBI:28087","C1-C6","C14H18O8N","3.74","331",0.047,"Glyc_13C3",0
"GlycHyp1_01.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","1","1","40","Glycogen","CHEBI:28087","C1-C6","C14H18O8N","3.74","332",0.019,"Glyc_13C4",0
"GlycHyp1_01.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","1","1","40","Glycogen","CHEBI:28087","C1-C6","C14H18O8N","3.74","333",0.002,"Glyc_13C5",0
"GlycHyp1_01.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","1","1","40","Glycogen","CHEBI:28087","C1-C6","C14H18O8N","3.74","334",0.003,"Glyc_13C6",0
"GlycHyp1_01.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","1","1","40","Glycogen","CHEBI:28087","C1-C6","C14H18O8N","3.74","335",127,"",NA
"GlycHyp1_02.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","2","1","40","Glycogen","CHEBI:28087","C1-C6","C14H18O8N","3.74","327",1620,"",NA
"GlycHyp1_02.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","2","1","40","Glycogen","CHEBI:28087","C1-C6","C14H18O8N","3.74","328",1769847,"Glyc_13C0",62.876
"GlycHyp1_02.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","2","1","40","Glycogen","CHEBI:28087","C1-C6","C14H18O8N","3.74","329",293369,"Glyc_13C1",0.625
"GlycHyp1_02.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","2","1","40","Glycogen","CHEBI:28087","C1-C6","C14H18O8N","3.74","330",1027502,"Glyc_13C2",34.923
"GlycHyp1_02.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","2","1","40","Glycogen","CHEBI:28087","C1-C6","C14H18O8N","3.74","331",142206,"Glyc_13C3",0.241
"GlycHyp1_02.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","2","1","40","Glycogen","CHEBI:28087","C1-C6","C14H18O8N","3.74","332",42838,"Glyc_13C4",1.147
"GlycHyp1_02.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","2","1","40","Glycogen","CHEBI:28087","C1-C6","C14H18O8N","3.74","333",5202,"Glyc_13C5",0.037
"GlycHyp1_02.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","2","1","40","Glycogen","CHEBI:28087","C1-C6","C14H18O8N","3.74","334",5315,"Glyc_13C6",0.152
"GlycHyp1_03.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","3","1","40","Glycogen","CHEBI:28087","C1-C6","C14H18O8N","3.74","327",1843,"",NA
"GlycHyp1_03.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","3","1","40","Glycogen","CHEBI:28087","C1-C6","C14H18O8N","3.74","328",1911157,"Glyc_13C0",63.101
"GlycHyp1_03.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","3","1","40","Glycogen","CHEBI:28087","C1-C6","C14H18O8N","3.74","329",313581,"Glyc_13C1",0.522
"GlycHyp1_03.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","3","1","40","Glycogen","CHEBI:28087","C1-C6","C14H18O8N","3.74","330",1101163,"Glyc_13C2",34.792
"GlycHyp1_03.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","3","1","40","Glycogen","CHEBI:28087","C1-C6","C14H18O8N","3.74","331",154077,"Glyc_13C3",0.293
"GlycHyp1_03.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","3","1","40","Glycogen","CHEBI:28087","C1-C6","C14H18O8N","3.74","332",45115,"Glyc_13C4",1.11
"GlycHyp1_03.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","3","1","40","Glycogen","CHEBI:28087","C1-C6","C14H18O8N","3.74","333",5435,"Glyc_13C5",0.035
"GlycHyp1_03.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","3","1","40","Glycogen","CHEBI:28087","C1-C6","C14H18O8N","3.74","334",5482,"Glyc_13C6",0.146
"GlycHyp2_01.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","1","2","40","Glycogen","CHEBI:28087","C1-C6","C14H18O8N","3.74","327",2513,"",NA
"GlycHyp2_01.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","1","2","40","Glycogen","CHEBI:28087","C1-C6","C14H18O8N","3.74","328",3363647,"Glyc_13C0",60.728
"GlycHyp2_01.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","1","2","40","Glycogen","CHEBI:28087","C1-C6","C14H18O8N","3.74","329",550138,"Glyc_13C1",0.471
"GlycHyp2_01.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","1","2","40","Glycogen","CHEBI:28087","C1-C6","C14H18O8N","3.74","330",2156304,"Glyc_13C2",37.343
"GlycHyp2_01.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","1","2","40","Glycogen","CHEBI:28087","C1-C6","C14H18O8N","3.74","331",296382,"Glyc_13C3",0.213
"GlycHyp2_01.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","1","2","40","Glycogen","CHEBI:28087","C1-C6","C14H18O8N","3.74","332",81887,"Glyc_13C4",1.089
"GlycHyp2_01.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","1","2","40","Glycogen","CHEBI:28087","C1-C6","C14H18O8N","3.74","333",9870,"Glyc_13C5",0.036
"GlycHyp2_01.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","1","2","40","Glycogen","CHEBI:28087","C1-C6","C14H18O8N","3.74","334",8296,"Glyc_13C6",0.119
"GlycHyp2_02.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","2","2","40","Glycogen","CHEBI:28087","C1-C6","C14H18O8N","3.74","327",4438,"",NA
"GlycHyp2_02.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","2","2","40","Glycogen","CHEBI:28087","C1-C6","C14H18O8N","3.74","328",6759189,"Glyc_13C0",61.007
"GlycHyp2_02.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","2","2","40","Glycogen","CHEBI:28087","C1-C6","C14H18O8N","3.74","329",1087145,"Glyc_13C1",0.309
"GlycHyp2_02.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","2","2","40","Glycogen","CHEBI:28087","C1-C6","C14H18O8N","3.74","330",4307168,"Glyc_13C2",37.309
"GlycHyp2_02.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","2","2","40","Glycogen","CHEBI:28087","C1-C6","C14H18O8N","3.74","331",584913,"Glyc_13C3",0.15
"GlycHyp2_02.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","2","2","40","Glycogen","CHEBI:28087","C1-C6","C14H18O8N","3.74","332",160139,"Glyc_13C4",1.066
"GlycHyp2_02.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","2","2","40","Glycogen","CHEBI:28087","C1-C6","C14H18O8N","3.74","333",19652,"Glyc_13C5",0.038
"GlycHyp2_02.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","2","2","40","Glycogen","CHEBI:28087","C1-C6","C14H18O8N","3.74","334",16704,"Glyc_13C6",0.12
"GlycHyp2_03.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","3","2","40","Glycogen","CHEBI:28087","C1-C6","C14H18O8N","3.74","327",3714,"",NA
"GlycHyp2_03.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","3","2","40","Glycogen","CHEBI:28087","C1-C6","C14H18O8N","3.74","328",4562771,"Glyc_13C0",60.844
"GlycHyp2_03.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","3","2","40","Glycogen","CHEBI:28087","C1-C6","C14H18O8N","3.74","329",741265,"Glyc_13C1",0.406
"GlycHyp2_03.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","3","2","40","Glycogen","CHEBI:28087","C1-C6","C14H18O8N","3.74","330",2919742,"Glyc_13C2",37.355
"GlycHyp2_03.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","3","2","40","Glycogen","CHEBI:28087","C1-C6","C14H18O8N","3.74","331",397099,"Glyc_13C3",0.158
"GlycHyp2_03.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","3","2","40","Glycogen","CHEBI:28087","C1-C6","C14H18O8N","3.74","332",109987,"Glyc_13C4",1.085
"GlycHyp2_03.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","3","2","40","Glycogen","CHEBI:28087","C1-C6","C14H18O8N","3.74","333",12962,"Glyc_13C5",0.032
"GlycHyp2_03.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","3","2","40","Glycogen","CHEBI:28087","C1-C6","C14H18O8N","3.74","334",11290,"Glyc_13C6",0.12
"GlycHyp3_01.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","1","3","40","Glycogen","CHEBI:28087","C1-C6","C14H18O8N","3.74","327",3970,"",NA
"GlycHyp3_01.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","1","3","40","Glycogen","CHEBI:28087","C1-C6","C14H18O8N","3.74","328",5564173,"Glyc_13C0",61.733
"GlycHyp3_01.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","1","3","40","Glycogen","CHEBI:28087","C1-C6","C14H18O8N","3.74","329",907901,"Glyc_13C1",0.455
"GlycHyp3_01.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","1","3","40","Glycogen","CHEBI:28087","C1-C6","C14H18O8N","3.74","330",3409599,"Glyc_13C2",36.256
"GlycHyp3_01.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","1","3","40","Glycogen","CHEBI:28087","C1-C6","C14H18O8N","3.74","331",468160,"Glyc_13C3",0.205
"GlycHyp3_01.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","1","3","40","Glycogen","CHEBI:28087","C1-C6","C14H18O8N","3.74","332",140652,"Glyc_13C4",1.177
"GlycHyp3_01.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","1","3","40","Glycogen","CHEBI:28087","C1-C6","C14H18O8N","3.74","333",17388,"Glyc_13C5",0.041
"GlycHyp3_01.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","1","3","40","Glycogen","CHEBI:28087","C1-C6","C14H18O8N","3.74","334",15014,"Glyc_13C6",0.133
"GlycHyp3_02.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","2","3","40","Glycogen","CHEBI:28087","C1-C6","C14H18O8N","3.74","327",3618,"",NA
"GlycHyp3_02.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","2","3","40","Glycogen","CHEBI:28087","C1-C6","C14H18O8N","3.74","328",6209370,"Glyc_13C0",61.677
"GlycHyp3_02.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","2","3","40","Glycogen","CHEBI:28087","C1-C6","C14H18O8N","3.74","329",1011002,"Glyc_13C1",0.433
"GlycHyp3_02.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","2","3","40","Glycogen","CHEBI:28087","C1-C6","C14H18O8N","3.74","330",3814652,"Glyc_13C2",36.32
"GlycHyp3_02.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","2","3","40","Glycogen","CHEBI:28087","C1-C6","C14H18O8N","3.74","331",524055,"Glyc_13C3",0.207
"GlycHyp3_02.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","2","3","40","Glycogen","CHEBI:28087","C1-C6","C14H18O8N","3.74","332",158819,"Glyc_13C4",1.193
"GlycHyp3_02.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","2","3","40","Glycogen","CHEBI:28087","C1-C6","C14H18O8N","3.74","333",19339,"Glyc_13C5",0.038
"GlycHyp3_02.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","2","3","40","Glycogen","CHEBI:28087","C1-C6","C14H18O8N","3.74","334",16576,"Glyc_13C6",0.131
"GlycHyp3_03.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","3","3","40","Glycogen","CHEBI:28087","C1-C6","C14H18O8N","3.74","327",876,"",NA
"GlycHyp3_03.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","3","3","40","Glycogen","CHEBI:28087","C1-C6","C14H18O8N","3.74","328",1001508,"Glyc_13C0",61.486
"GlycHyp3_03.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","3","3","40","Glycogen","CHEBI:28087","C1-C6","C14H18O8N","3.74","329",167025,"Glyc_13C1",0.673
"GlycHyp3_03.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","3","3","40","Glycogen","CHEBI:28087","C1-C6","C14H18O8N","3.74","330",616159,"Glyc_13C2",36.228
"GlycHyp3_03.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","3","3","40","Glycogen","CHEBI:28087","C1-C6","C14H18O8N","3.74","331",85239,"Glyc_13C3",0.244
"GlycHyp3_03.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","3","3","40","Glycogen","CHEBI:28087","C1-C6","C14H18O8N","3.74","332",25781,"Glyc_13C4",1.194
"GlycHyp3_03.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","3","3","40","Glycogen","CHEBI:28087","C1-C6","C14H18O8N","3.74","333",3266,"Glyc_13C5",0.046
"GlycHyp3_03.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","3","3","40","Glycogen","CHEBI:28087","C1-C6","C14H18O8N","3.74","334",2657,"Glyc_13C6",0.129
"GlycCom1_01.CDF","hubec","","","","1","1","","Glycogen","CHEBI:28087","C1-C6","C14H18O8N","3.74","327",775,"",NA
"GlycCom1_01.CDF","hubec","","","","1","1","","Glycogen","CHEBI:28087","C1-C6","C14H18O8N","3.74","328",169962,"Glyc_13C0",97.486
"GlycCom1_01.CDF","hubec","","","","1","1","","Glycogen","CHEBI:28087","C1-C6","C14H18O8N","3.74","329",27215,"Glyc_13C1",0.425
"GlycCom1_01.CDF","hubec","","","","1","1","","Glycogen","CHEBI:28087","C1-C6","C14H18O8N","3.74","330",5465,"Glyc_13C2",1.932
"GlycCom1_01.CDF","hubec","","","","1","1","","Glycogen","CHEBI:28087","C1-C6","C14H18O8N","3.74","331",681,"Glyc_13C3",0.072
"GlycCom1_01.CDF","hubec","","","","1","1","","Glycogen","CHEBI:28087","C1-C6","C14H18O8N","3.74","332",159,"Glyc_13C4",0.062
"GlycCom1_01.CDF","hubec","","","","1","1","","Glycogen","CHEBI:28087","C1-C6","C14H18O8N","3.74","333",43,"Glyc_13C5",0.015
"GlycCom1_01.CDF","hubec","","","","1","1","","Glycogen","CHEBI:28087","C1-C6","C14H18O8N","3.74","334",20,"Glyc_13C6",0.008
"GlycCom1_01.CDF","hubec","","","","1","1","","Glycogen","CHEBI:28087","C1-C6","C14H18O8N","3.74","335",7,"",NA
"GlycCom1_02.CDF","hubec","","","","2","1","","Glycogen","CHEBI:28087","C1-C6","C14H18O8N","3.74","327",880,"",NA
"GlycCom1_02.CDF","hubec","","","","2","1","","Glycogen","CHEBI:28087","C1-C6","C14H18O8N","3.74","328",184642,"Glyc_13C0",97.564
"GlycCom1_02.CDF","hubec","","","","2","1","","Glycogen","CHEBI:28087","C1-C6","C14H18O8N","3.74","329",29566,"Glyc_13C1",0.426
"GlycCom1_02.CDF","hubec","","","","2","1","","Glycogen","CHEBI:28087","C1-C6","C14H18O8N","3.74","330",5806,"Glyc_13C2",1.866
"GlycCom1_02.CDF","hubec","","","","2","1","","Glycogen","CHEBI:28087","C1-C6","C14H18O8N","3.74","331",727,"Glyc_13C3",0.074
"GlycCom1_02.CDF","hubec","","","","2","1","","Glycogen","CHEBI:28087","C1-C6","C14H18O8N","3.74","332",155,"Glyc_13C4",0.053
"GlycCom1_02.CDF","hubec","","","","2","1","","Glycogen","CHEBI:28087","C1-C6","C14H18O8N","3.74","333",32,"Glyc_13C5",0.009
"GlycCom1_02.CDF","hubec","","","","2","1","","Glycogen","CHEBI:28087","C1-C6","C14H18O8N","3.74","334",21,"Glyc_13C6",0.008
"GlycCom1_02.CDF","hubec","","","","2","1","","Glycogen","CHEBI:28087","C1-C6","C14H18O8N","3.74","335",6,"",NA
"GlycCom1_03.CDF","hubec","","","","3","1","","Glycogen","CHEBI:28087","C1-C6","C14H18O8N","3.74","327",1410,"",NA
"GlycCom1_03.CDF","hubec","","","","3","1","","Glycogen","CHEBI:28087","C1-C6","C14H18O8N","3.74","328",311944,"Glyc_13C0",97.571
"GlycCom1_03.CDF","hubec","","","","3","1","","Glycogen","CHEBI:28087","C1-C6","C14H18O8N","3.74","329",49901,"Glyc_13C1",0.411
"GlycCom1_03.CDF","hubec","","","","3","1","","Glycogen","CHEBI:28087","C1-C6","C14H18O8N","3.74","330",9846,"Glyc_13C2",1.879
"GlycCom1_03.CDF","hubec","","","","3","1","","Glycogen","CHEBI:28087","C1-C6","C14H18O8N","3.74","331",1202,"Glyc_13C3",0.064
"GlycCom1_03.CDF","hubec","","","","3","1","","Glycogen","CHEBI:28087","C1-C6","C14H18O8N","3.74","332",271,"Glyc_13C4",0.057
"GlycCom1_03.CDF","hubec","","","","3","1","","Glycogen","CHEBI:28087","C1-C6","C14H18O8N","3.74","333",62,"Glyc_13C5",0.011
"GlycCom1_03.CDF","hubec","","","","3","1","","Glycogen","CHEBI:28087","C1-C6","C14H18O8N","3.74","334",31,"Glyc_13C6",0.007
"GlycCom1_03.CDF","hubec","","","","3","1","","Glycogen","CHEBI:28087","C1-C6","C14H18O8N","3.74","335",7,"",0
"GluHyp1_01.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","1","1","40","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","197",15475,"",NA
"GluHyp1_01.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","1","1","40","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","198",1128384,"Glu_13C0",100
"GluHyp1_01.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","1","1","40","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","199",110886,"Glu_13C1",0
"GluHyp1_01.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","1","1","40","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","200",22658,"Glu_13C2",0
"GluHyp1_01.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","1","1","40","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","201",2283,"Glu_13C3",0
"GluHyp1_01.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","1","1","40","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","202",2714,"Glu_13C4",0
"GluHyp1_01.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","1","1","40","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","203",1278,"",NA
"GluHyp1_02.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","2","1","40","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","197",5704,"",NA
"GluHyp1_02.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","2","1","40","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","198",472074,"Glu_13C0",97.533
"GluHyp1_02.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","2","1","40","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","199",36071,"Glu_13C1",0.933
"GluHyp1_02.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","2","1","40","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","200",7434,"Glu_13C2",1.274
"GluHyp1_02.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","2","1","40","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","201",746,"Glu_13C3",0.089
"GluHyp1_02.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","2","1","40","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","202",901,"Glu_13C4",0.17
"GluHyp1_02.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","2","1","40","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","203",552,"",NA
"GluHyp1_03.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","3","1","40","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","197",5814,"",NA
"GluHyp1_03.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","3","1","40","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","198",469219,"Glu_13C0",97.536
"GluHyp1_03.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","3","1","40","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","199",35839,"Glu_13C1",0.93
"GluHyp1_03.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","3","1","40","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","200",7373,"Glu_13C2",1.271
"GluHyp1_03.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","3","1","40","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","201",750,"Glu_13C3",0.091
"GluHyp1_03.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","3","1","40","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","202",900,"Glu_13C4",0.171
"GluHyp1_03.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","3","1","40","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","203",514,"",NA
"GluHyp2_01.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","1","2","40","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","197",5558,"",NA
"GluHyp2_01.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","1","2","40","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","198",433440,"Glu_13C0",97.561
"GluHyp2_01.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","1","2","40","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","199",33099,"Glu_13C1",0.929
"GluHyp2_01.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","1","2","40","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","200",6714,"Glu_13C2",1.25
"GluHyp2_01.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","1","2","40","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","201",674,"Glu_13C3",0.088
"GluHyp2_01.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","1","2","40","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","202",834,"Glu_13C4",0.172
"GluHyp2_01.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","1","2","40","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","203",578,"",NA
"GluHyp2_02.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","2","2","40","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","197",5535,"",NA
"GluHyp2_02.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","2","2","40","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","198",421641,"Glu_13C0",97.567
"GluHyp2_02.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","2","2","40","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","199",32170,"Glu_13C1",0.923
"GluHyp2_02.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","2","2","40","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","200",6536,"Glu_13C2",1.251
"GluHyp2_02.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","2","2","40","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","201",656,"Glu_13C3",0.088
"GluHyp2_02.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","2","2","40","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","202",804,"Glu_13C4",0.17
"GluHyp2_02.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","2","2","40","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","203",585,"",NA
"GluHyp2_03.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","3","2","40","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","197",6791,"",NA
"GluHyp2_03.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","3","2","40","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","198",561036,"Glu_13C0",97.581
"GluHyp2_03.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","3","2","40","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","199",42759,"Glu_13C1",0.915
"GluHyp2_03.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","3","2","40","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","200",8667,"Glu_13C2",1.247
"GluHyp2_03.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","3","2","40","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","201",871,"Glu_13C3",0.088
"GluHyp2_03.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","3","2","40","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","202",1061,"Glu_13C4",0.169
"GluHyp2_03.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","3","2","40","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","203",653,"",NA
"GluHyp3_01.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","1","3","40","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","197",3333,"",NA
"GluHyp3_01.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","1","3","40","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","198",407706,"Glu_13C0",97.64
"GluHyp3_01.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","1","3","40","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","199",30935,"Glu_13C1",0.883
"GluHyp3_01.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","1","3","40","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","200",6120,"Glu_13C2",1.208
"GluHyp3_01.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","1","3","40","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","201",614,"Glu_13C3",0.085
"GluHyp3_01.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","1","3","40","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","202",838,"Glu_13C4",0.184
"GluHyp3_01.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","1","3","40","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","203",715,"",NA
"GluHyp3_02.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","2","3","40","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","197",2718,"",NA
"GluHyp3_02.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","2","3","40","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","198",337411,"Glu_13C0",97.605
"GluHyp3_02.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","2","3","40","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","199",25725,"Glu_13C1",0.918
"GluHyp3_02.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","2","3","40","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","200",5086,"Glu_13C2",1.211
"GluHyp3_02.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","2","3","40","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","201",499,"Glu_13C3",0.083
"GluHyp3_02.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","2","3","40","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","202",691,"Glu_13C4",0.183
"GluHyp3_02.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","2","3","40","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","203",497,"",NA
"GluHyp3_03.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","3","3","40","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","197",3456,"",NA
"GluHyp3_03.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","3","3","40","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","198",430150,"Glu_13C0",97.628
"GluHyp3_03.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","3","3","40","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","199",32691,"Glu_13C1",0.895
"GluHyp3_03.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","3","3","40","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","200",6473,"Glu_13C2",1.211
"GluHyp3_03.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","3","3","40","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","201",641,"Glu_13C3",0.084
"GluHyp3_03.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","3","3","40","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","202",880,"Glu_13C4",0.183
"GluHyp3_03.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","3","3","40","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","203",655,"",NA
"GluNat1_01.CDF","hubec","","","","1","1","","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","197",2039,"",NA
"GluNat1_01.CDF","hubec","","","","1","1","","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","198",196294,"Glu_13C0",98.526
"GluNat1_01.CDF","hubec","","","","1","1","","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","199",14398,"Glu_13C1",0.645
"GluNat1_01.CDF","hubec","","","","1","1","","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","200",1772,"Glu_13C2",0.656
"GluNat1_01.CDF","hubec","","","","1","1","","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","201",114,"Glu_13C3",0.023
"GluNat1_01.CDF","hubec","","","","1","1","","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","202",323,"Glu_13C4",0.15
"GluNat1_01.CDF","hubec","","","","1","1","","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","203",280,"",NA
"GluNat1_02.CDF","hubec","","","","2","1","","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","197",3722,"",NA
"GluNat1_02.CDF","hubec","","","","2","1","","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","198",362166,"Glu_13C0",98.499
"GluNat1_02.CDF","hubec","","","","2","1","","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","199",26681,"Glu_13C1",0.676
"GluNat1_02.CDF","hubec","","","","2","1","","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","200",3272,"Glu_13C2",0.654
"GluNat1_02.CDF","hubec","","","","2","1","","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","201",205,"Glu_13C3",0.022
"GluNat1_02.CDF","hubec","","","","2","1","","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","202",592,"Glu_13C4",0.149
"GluNat1_02.CDF","hubec","","","","2","1","","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","203",480,"",NA
"GluNat1_03.CDF","hubec","","","","3","1","","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","197",4406,"",NA
"GluNat1_03.CDF","hubec","","","","3","1","","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","198",433705,"Glu_13C0",98.503
"GluNat1_03.CDF","hubec","","","","3","1","","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","199",31919,"Glu_13C1",0.668
"GluNat1_03.CDF","hubec","","","","3","1","","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","200",3933,"Glu_13C2",0.658
"GluNat1_03.CDF","hubec","","","","3","1","","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","201",246,"Glu_13C3",0.022
"GluNat1_03.CDF","hubec","","","","3","1","","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","202",706,"Glu_13C4",0.149
"GluNat1_03.CDF","hubec","","","","3","1","","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","203",548,"",0
"LacHyp1_01.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","1","1","40","L-Lactate","CHEBI:24996","C1-C3","C10H13O3NF7","5.33","327",2741,"",NA
"LacHyp1_01.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","1","1","40","L-Lactate","CHEBI:24996","C1-C3","C10H13O3NF7","5.33","328",96907,"Lac_13C0",100
"LacHyp1_01.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","1","1","40","L-Lactate","CHEBI:24996","C1-C3","C10H13O3NF7","5.33","329",11858,"Lac_13C1",0
"LacHyp1_01.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","1","1","40","L-Lactate","CHEBI:24996","C1-C3","C10H13O3NF7","5.33","330",24967,"Lac_13C2",0
"LacHyp1_01.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","1","1","40","L-Lactate","CHEBI:24996","C1-C3","C10H13O3NF7","5.33","331",2252,"Lac_13C3",0
"LacHyp1_01.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","1","1","40","L-Lactate","CHEBI:24996","C1-C3","C10H13O3NF7","5.33","332",250,"",NA
"LacHyp1_02.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","2","1","40","L-Lactate","CHEBI:24996","C1-C3","C10H13O3NF7","5.33","327",202879,"",NA
"LacHyp1_02.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","2","1","40","L-Lactate","CHEBI:24996","C1-C3","C10H13O3NF7","5.33","328",7670682,"Lac_13C0",79.628
"LacHyp1_02.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","2","1","40","L-Lactate","CHEBI:24996","C1-C3","C10H13O3NF7","5.33","329",927486,"Lac_13C1",0.763
"LacHyp1_02.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","2","1","40","L-Lactate","CHEBI:24996","C1-C3","C10H13O3NF7","5.33","330",1979804,"Lac_13C2",19.53
"LacHyp1_02.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","2","1","40","L-Lactate","CHEBI:24996","C1-C3","C10H13O3NF7","5.33","331",181833,"Lac_13C3",0.079
"LacHyp1_03.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","3","1","40","L-Lactate","CHEBI:24996","C1-C3","C10H13O3NF7","5.33","327",182821,"",NA
"LacHyp1_03.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","3","1","40","L-Lactate","CHEBI:24996","C1-C3","C10H13O3NF7","5.33","328",6937517,"Lac_13C0",79.578
"LacHyp1_03.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","3","1","40","L-Lactate","CHEBI:24996","C1-C3","C10H13O3NF7","5.33","329",836095,"Lac_13C1",0.731
"LacHyp1_03.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","3","1","40","L-Lactate","CHEBI:24996","C1-C3","C10H13O3NF7","5.33","330",1799598,"Lac_13C2",19.622
"LacHyp1_03.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","3","1","40","L-Lactate","CHEBI:24996","C1-C3","C10H13O3NF7","5.33","331",164267,"Lac_13C3",0.069
"LacHyp2_01.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","1","2","40","L-Lactate","CHEBI:24996","C1-C3","C10H13O3NF7","5.33","327",204750,"",NA
"LacHyp2_01.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","1","2","40","L-Lactate","CHEBI:24996","C1-C3","C10H13O3NF7","5.33","328",7885236,"Lac_13C0",79.777
"LacHyp2_01.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","1","2","40","L-Lactate","CHEBI:24996","C1-C3","C10H13O3NF7","5.33","329",945811,"Lac_13C1",0.688
"LacHyp2_01.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","1","2","40","L-Lactate","CHEBI:24996","C1-C3","C10H13O3NF7","5.33","330",2025378,"Lac_13C2",19.477
"LacHyp2_01.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","1","2","40","L-Lactate","CHEBI:24996","C1-C3","C10H13O3NF7","5.33","331",183732,"Lac_13C3",0.058
"LacHyp2_02.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","2","2","40","L-Lactate","CHEBI:24996","C1-C3","C10H13O3NF7","5.33","327",34865,"",NA
"LacHyp2_02.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","2","2","40","L-Lactate","CHEBI:24996","C1-C3","C10H13O3NF7","5.33","328",1300930,"Lac_13C0",79.352
"LacHyp2_02.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","2","2","40","L-Lactate","CHEBI:24996","C1-C3","C10H13O3NF7","5.33","329",159805,"Lac_13C1",0.911
"LacHyp2_02.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","2","2","40","L-Lactate","CHEBI:24996","C1-C3","C10H13O3NF7","5.33","330",339658,"Lac_13C2",19.678
"LacHyp2_02.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","2","2","40","L-Lactate","CHEBI:24996","C1-C3","C10H13O3NF7","5.33","331",30783,"Lac_13C3",0.058
"LacHyp2_03.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","3","2","40","L-Lactate","CHEBI:24996","C1-C3","C10H13O3NF7","5.33","327",151078,"",NA
"LacHyp2_03.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","3","2","40","L-Lactate","CHEBI:24996","C1-C3","C10H13O3NF7","5.33","328",5658032,"Lac_13C0",79.716
"LacHyp2_03.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","3","2","40","L-Lactate","CHEBI:24996","C1-C3","C10H13O3NF7","5.33","329",686801,"Lac_13C1",0.801
"LacHyp2_03.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","3","2","40","L-Lactate","CHEBI:24996","C1-C3","C10H13O3NF7","5.33","330",1448361,"Lac_13C2",19.383
"LacHyp2_03.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","3","2","40","L-Lactate","CHEBI:24996","C1-C3","C10H13O3NF7","5.33","331",134706,"Lac_13C3",0.1
"LacHyp3_01.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","1","3","40","L-Lactate","CHEBI:24996","C1-C3","C10H13O3NF7","5.33","327",9107,"",NA
"LacHyp3_01.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","1","3","40","L-Lactate","CHEBI:24996","C1-C3","C10H13O3NF7","5.33","328",363566,"Lac_13C0",80.41
"LacHyp3_01.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","1","3","40","L-Lactate","CHEBI:24996","C1-C3","C10H13O3NF7","5.33","329",43608,"Lac_13C1",0.694
"LacHyp3_01.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","1","3","40","L-Lactate","CHEBI:24996","C1-C3","C10H13O3NF7","5.33","330",93457,"Lac_13C2",19.647
"LacHyp3_01.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","1","3","40","L-Lactate","CHEBI:24996","C1-C3","C10H13O3NF7","5.33","331",4388,"Lac_13C3",-0.751
"LacHyp3_02.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","2","3","40","L-Lactate","CHEBI:24996","C1-C3","C10H13O3NF7","5.33","327",19872,"",NA
"LacHyp3_02.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","2","3","40","L-Lactate","CHEBI:24996","C1-C3","C10H13O3NF7","5.33","328",784950,"Lac_13C0",80.881
"LacHyp3_02.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","2","3","40","L-Lactate","CHEBI:24996","C1-C3","C10H13O3NF7","5.33","329",93866,"Lac_13C1",0.669
"LacHyp3_02.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","2","3","40","L-Lactate","CHEBI:24996","C1-C3","C10H13O3NF7","5.33","330",205189,"Lac_13C2",20.108
"LacHyp3_02.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","2","3","40","L-Lactate","CHEBI:24996","C1-C3","C10H13O3NF7","5.33","331",0,"Lac_13C3",-1.658
"LacNat1_01.CDF","hubec","","","","1","1","","L-Lactate","CHEBI:24996","C1-C3","C10H13O3NF7","5.33","327",64602,"",NA
"LacNat1_01.CDF","hubec","","","","1","1","","L-Lactate","CHEBI:24996","C1-C3","C10H13O3NF7","5.33","328",2407465,"Lac_13C0",98.986
"LacNat1_01.CDF","hubec","","","","1","1","","L-Lactate","CHEBI:24996","C1-C3","C10H13O3NF7","5.33","329",269129,"Lac_13C1",0.055
"LacNat1_01.CDF","hubec","","","","1","1","","L-Lactate","CHEBI:24996","C1-C3","C10H13O3NF7","5.33","330",35516,"Lac_13C2",0.881
"LacNat1_01.CDF","hubec","","","","1","1","","L-Lactate","CHEBI:24996","C1-C3","C10H13O3NF7","5.33","331",4464,"Lac_13C3",0.077
"LacNat1_02.CDF","hubec","","","","2","1","","L-Lactate","CHEBI:24996","C1-C3","C10H13O3NF7","5.33","327",65253,"",NA
"LacNat1_02.CDF","hubec","","","","2","1","","L-Lactate","CHEBI:24996","C1-C3","C10H13O3NF7","5.33","328",2423371,"Lac_13C0",98.95
"LacNat1_02.CDF","hubec","","","","2","1","","L-Lactate","CHEBI:24996","C1-C3","C10H13O3NF7","5.33","329",270675,"Lac_13C1",0.046
"LacNat1_02.CDF","hubec","","","","2","1","","L-Lactate","CHEBI:24996","C1-C3","C10H13O3NF7","5.33","330",37803,"Lac_13C2",0.963
"LacNat1_02.CDF","hubec","","","","2","1","","L-Lactate","CHEBI:24996","C1-C3","C10H13O3NF7","5.33","331",3660,"Lac_13C3",0.04
