"Raw Data File","cells","tracer molecule","labelled positions","abundance","Parameter Value[injection]","Parameter Value[Replicate]","Factor Value[Incubation time]","Metabolite name","CHEBI identifier","atomic positions to the parent molecule/metabolite name","Empirical formula derivatized molecule/fragment","retention(min)","m/z monitored","signal intensity","isotopologue","isotologue abundance relative concentration"
"RibHyp1_01.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","1","1","40","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","255",0,"",NA
"RibHyp1_01.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","1","1","40","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","256",0.703,"Rib_13C0",100
"RibHyp1_01.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","1","1","40","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","257",0.136,"Rib_13C1",0
"RibHyp1_01.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","1","1","40","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","258",0.101,"Rib_13C2",0
"RibHyp1_01.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","1","1","40","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","259",0.029,"Rib_13C3",0
"RibHyp1_01.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","1","1","40","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","260",0.027,"Rib_13C4",0
"RibHyp1_01.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","1","1","40","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","261",0.003,"Rib_13C5",0
"RibHyp1_01.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","1","1","40","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","262",0.001,"",NA
"RibHyp1_02.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","2","1","40","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","255",0,"",NA
"RibHyp1_02.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","2","1","40","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","256",0.698,"Rib_13C0",78.91
"RibHyp1_02.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","2","1","40","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","257",0.136,"Rib_13C1",5.658
"RibHyp1_02.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","2","1","40","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","258",0.101,"Rib_13C2",10.021
"RibHyp1_02.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","2","1","40","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","259",0.031,"Rib_13C3",2.35
"RibHyp1_02.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","2","1","40","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","260",0.03,"Rib_13C4",2.986
"RibHyp1_02.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","2","1","40","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","261",0.003,"Rib_13C5",0.076
"RibHyp1_02.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","2","1","40","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","262",0.001,"",NA
"RibHyp1_03.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","3","1","40","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","255",0,"",NA
"RibHyp1_03.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","3","1","40","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","256",0.698,"Rib_13C0",78.91
"RibHyp1_03.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","3","1","40","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","257",0.136,"Rib_13C1",5.658
"RibHyp1_03.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","3","1","40","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","258",0.1,"Rib_13C2",9.91
"RibHyp1_03.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","3","1","40","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","259",0.032,"Rib_13C3",2.47
"RibHyp1_03.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","3","1","40","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","260",0.03,"Rib_13C4",2.976
"RibHyp1_03.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","3","1","40","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","261",0.003,"Rib_13C5",0.076
"RibHyp1_03.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","3","1","40","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","262",0.001,"",NA
"RibHyp2_01.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","1","2","40","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","255",0,"",NA
"RibHyp2_01.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","1","2","40","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","256",0.722,"Rib_13C0",81.541
"RibHyp2_01.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","1","2","40","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","257",0.133,"Rib_13C1",4.989
"RibHyp2_01.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","1","2","40","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","258",0.088,"Rib_13C2",8.63
"RibHyp2_01.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","1","2","40","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","259",0.028,"Rib_13C3",2.159
"RibHyp2_01.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","1","2","40","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","260",0.026,"Rib_13C4",2.574
"RibHyp2_01.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","1","2","40","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","261",0.003,"Rib_13C5",0.106
"RibHyp2_01.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","1","2","40","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","262",0.001,"",NA
"RibHyp2_02.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","2","2","40","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","255",0,"",NA
"RibHyp2_02.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","2","2","40","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","256",0.723,"Rib_13C0",81.654
"RibHyp2_02.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","2","2","40","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","257",0.132,"Rib_13C1",4.864
"RibHyp2_02.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","2","2","40","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","258",0.088,"Rib_13C2",8.643
"RibHyp2_02.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","2","2","40","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","259",0.028,"Rib_13C3",2.159
"RibHyp2_02.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","2","2","40","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","260",0.026,"Rib_13C4",2.574
"RibHyp2_02.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","2","2","40","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","261",0.003,"Rib_13C5",0.106
"RibHyp2_02.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","2","2","40","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","262",0.001,"",NA
"RibHyp2_03.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","3","2","40","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","255",0,"",NA
"RibHyp2_03.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","3","2","40","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","256",0.723,"Rib_13C0",81.654
"RibHyp2_03.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","3","2","40","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","257",0.133,"Rib_13C1",4.975
"RibHyp2_03.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","3","2","40","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","258",0.088,"Rib_13C2",8.63
"RibHyp2_03.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","3","2","40","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","259",0.028,"Rib_13C3",2.159
"RibHyp2_03.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","3","2","40","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","260",0.026,"Rib_13C4",2.574
"RibHyp2_03.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","3","2","40","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","261",0.002,"Rib_13C5",0.006
"RibHyp2_03.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","3","2","40","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","262",0.001,"",NA
"RibHyp3_01.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","1","3","40","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","255",0,"",NA
"RibHyp3_01.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","1","3","40","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","256",0.724,"Rib_13C0",81.767
"RibHyp3_01.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","1","3","40","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","257",0.133,"Rib_13C1",4.962
"RibHyp3_01.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","1","3","40","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","258",0.087,"Rib_13C2",8.521
"RibHyp3_01.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","1","3","40","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","259",0.027,"Rib_13C3",2.061
"RibHyp3_01.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","1","3","40","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","260",0.026,"Rib_13C4",2.583
"RibHyp3_01.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","1","3","40","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","261",0.003,"Rib_13C5",0.106
"RibHyp3_01.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","1","3","40","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","262",0.001,"",NA
"RibHyp3_02.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","2","3","40","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","255",0,"",NA
"RibHyp3_02.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","2","3","40","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","256",0.725,"Rib_13C0",81.88
"RibHyp3_02.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","2","3","40","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","257",0.133,"Rib_13C1",4.948
"RibHyp3_02.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","2","3","40","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","258",0.088,"Rib_13C2",8.632
"RibHyp3_02.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","2","3","40","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","259",0.027,"Rib_13C3",2.05
"RibHyp3_02.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","2","3","40","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","260",0.025,"Rib_13C4",2.476
"RibHyp3_02.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","2","3","40","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","261",0.002,"Rib_13C5",0.014
"RibHyp3_02.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","2","3","40","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","262",0.001,"",NA
"RibHyp3_03.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","3","3","40","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","255",0,"",NA
"RibHyp3_03.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","3","3","40","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","256",0.724,"Rib_13C0",81.931
"RibHyp3_03.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","3","3","40","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","257",0.132,"Rib_13C1",4.86
"RibHyp3_03.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","3","3","40","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","258",0.088,"Rib_13C2",8.661
"RibHyp3_03.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","3","3","40","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","259",0.027,"Rib_13C3",2.054
"RibHyp3_03.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","3","3","40","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","260",0.025,"Rib_13C4",2.481
"RibHyp3_03.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","3","3","40","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","261",0.002,"Rib_13C5",0.014
"RibHyp3_03.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","3","3","40","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","262",0.001,"",NA
"RibNat1_01.CDF","hubec","","","","1","1","","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","255",0,"",NA
"RibNat1_01.CDF","hubec","","","","1","1","","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","256",0.857,"Rib_13C0",96.885
"RibNat1_01.CDF","hubec","","","","1","1","","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","257",0.107,"Rib_13C1",0.24
"RibNat1_01.CDF","hubec","","","","1","1","","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","258",0.029,"Rib_13C2",2.536
"RibNat1_01.CDF","hubec","","","","1","1","","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","259",0.003,"Rib_13C3",0.054
"RibNat1_01.CDF","hubec","","","","1","1","","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","260",0.003,"Rib_13C4",0.307
"RibNat1_01.CDF","hubec","","","","1","1","","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","261",0,"Rib_13C5",-0.023
"RibNat1_01.CDF","hubec","","","","1","1","","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","262",0,"",NA
"RibNat1_02.CDF","hubec","","","","2","1","","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","255",0,"",NA
"RibNat1_02.CDF","hubec","","","","2","1","","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","256",0.856,"Rib_13C0",96.675
"RibNat1_02.CDF","hubec","","","","2","1","","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","257",0.108,"Rib_13C1",0.365
"RibNat1_02.CDF","hubec","","","","2","1","","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","258",0.03,"Rib_13C2",2.63
"RibNat1_02.CDF","hubec","","","","2","1","","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","259",0.003,"Rib_13C3",0.044
"RibNat1_02.CDF","hubec","","","","2","1","","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","260",0.003,"Rib_13C4",0.308
"RibNat1_02.CDF","hubec","","","","2","1","","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","261",0,"Rib_13C5",-0.023
"RibNat1_02.CDF","hubec","","","","2","1","","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","262",0,"",NA
"RibNat1_03.CDF","hubec","","","","3","1","","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","255",0,"",NA
"RibNat1_03.CDF","hubec","","","","3","1","","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","256",0.858,"Rib_13C0",96.901
"RibNat1_03.CDF","hubec","","","","3","1","","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","257",0.108,"Rib_13C1",0.338
"RibNat1_03.CDF","hubec","","","","3","1","","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","258",0.028,"Rib_13C2",2.411
"RibNat1_03.CDF","hubec","","","","3","1","","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","259",0.003,"Rib_13C3",0.066
"RibNat1_03.CDF","hubec","","","","3","1","","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","260",0.003,"Rib_13C4",0.307
"RibNat1_03.CDF","hubec","","","","3","1","","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","261",0,"Rib_13C5",-0.023
"RibNat1_03.CDF","hubec","","","","3","1","","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","262",0,"",0
"GluHyp1_01.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","1","1","40","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","197",15475,"",NA
"GluHyp1_01.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","1","1","40","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","198",1128384,"Glu_13C0",100
"GluHyp1_01.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","1","1","40","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","199",110886,"Glu_13C1",0
"GluHyp1_01.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","1","1","40","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","200",22658,"Glu_13C2",0
"GluHyp1_01.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","1","1","40","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","201",2283,"Glu_13C3",0
"GluHyp1_01.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","1","1","40","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","202",2714,"Glu_13C4",0
"GluHyp1_01.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","1","1","40","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","203",1278,"",NA
"GluHyp1_02.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","2","1","40","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","197",5704,"",NA
"GluHyp1_02.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","2","1","40","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","198",472074,"Glu_13C0",97.533
"GluHyp1_02.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","2","1","40","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","199",36071,"Glu_13C1",0.933
"GluHyp1_02.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","2","1","40","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","200",7434,"Glu_13C2",1.274
"GluHyp1_02.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","2","1","40","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","201",746,"Glu_13C3",0.089
"GluHyp1_02.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","2","1","40","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","202",901,"Glu_13C4",0.17
"GluHyp1_02.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","2","1","40","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","203",552,"",NA
"GluHyp1_03.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","3","1","40","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","197",5814,"",NA
"GluHyp1_03.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","3","1","40","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","198",469219,"Glu_13C0",97.536
"GluHyp1_03.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","3","1","40","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","199",35839,"Glu_13C1",0.93
"GluHyp1_03.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","3","1","40","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","200",7373,"Glu_13C2",1.271
"GluHyp1_03.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","3","1","40","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","201",750,"Glu_13C3",0.091
"GluHyp1_03.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","3","1","40","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","202",900,"Glu_13C4",0.171
"GluHyp1_03.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","3","1","40","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","203",514,"",NA
"GluHyp2_01.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","1","2","40","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","197",5558,"",NA
"GluHyp2_01.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","1","2","40","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","198",433440,"Glu_13C0",97.561
"GluHyp2_01.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","1","2","40","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","199",33099,"Glu_13C1",0.929
"GluHyp2_01.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","1","2","40","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","200",6714,"Glu_13C2",1.25
"GluHyp2_01.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","1","2","40","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","201",674,"Glu_13C3",0.088
"GluHyp2_01.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","1","2","40","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","202",834,"Glu_13C4",0.172
"GluHyp2_01.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","1","2","40","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","203",578,"",NA
"GluHyp2_02.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","2","2","40","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","197",5535,"",NA
"GluHyp2_02.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","2","2","40","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","198",421641,"Glu_13C0",97.567
"GluHyp2_02.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","2","2","40","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","199",32170,"Glu_13C1",0.923
"GluHyp2_02.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","2","2","40","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","200",6536,"Glu_13C2",1.251
"GluHyp2_02.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","2","2","40","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","201",656,"Glu_13C3",0.088
"GluHyp2_02.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","2","2","40","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","202",804,"Glu_13C4",0.17
"GluHyp2_02.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","2","2","40","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","203",585,"",NA
"GluHyp2_03.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","3","2","40","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","197",6791,"",NA
"GluHyp2_03.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","3","2","40","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","198",561036,"Glu_13C0",97.581
"GluHyp2_03.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","3","2","40","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","199",42759,"Glu_13C1",0.915
"GluHyp2_03.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","3","2","40","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","200",8667,"Glu_13C2",1.247
"GluHyp2_03.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","3","2","40","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","201",871,"Glu_13C3",0.088
"GluHyp2_03.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","3","2","40","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","202",1061,"Glu_13C4",0.169
"GluHyp2_03.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","3","2","40","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","203",653,"",NA
"GluHyp3_01.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","1","3","40","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","197",3333,"",NA
"GluHyp3_01.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","1","3","40","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","198",407706,"Glu_13C0",97.64
"GluHyp3_01.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","1","3","40","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","199",30935,"Glu_13C1",0.883
"GluHyp3_01.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","1","3","40","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","200",6120,"Glu_13C2",1.208
"GluHyp3_01.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","1","3","40","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","201",614,"Glu_13C3",0.085
"GluHyp3_01.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","1","3","40","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","202",838,"Glu_13C4",0.184
"GluHyp3_01.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","1","3","40","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","203",715,"",NA
"GluHyp3_02.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","2","3","40","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","197",2718,"",NA
"GluHyp3_02.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","2","3","40","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","198",337411,"Glu_13C0",97.605
"GluHyp3_02.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","2","3","40","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","199",25725,"Glu_13C1",0.918
"GluHyp3_02.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","2","3","40","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","200",5086,"Glu_13C2",1.211
"GluHyp3_02.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","2","3","40","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","201",499,"Glu_13C3",0.083
"GluHyp3_02.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","2","3","40","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","202",691,"Glu_13C4",0.183
"GluHyp3_02.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","2","3","40","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","203",497,"",NA
"GluHyp3_03.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","3","3","40","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","197",3456,"",NA
"GluHyp3_03.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","3","3","40","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","198",430150,"Glu_13C0",97.628
"GluHyp3_03.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","3","3","40","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","199",32691,"Glu_13C1",0.895
"GluHyp3_03.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","3","3","40","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","200",6473,"Glu_13C2",1.211
"GluHyp3_03.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","3","3","40","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","201",641,"Glu_13C3",0.084
"GluHyp3_03.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","3","3","40","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","202",880,"Glu_13C4",0.183
"GluHyp3_03.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","3","3","40","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","203",655,"",NA
"GluNat1_01.CDF","hubec","","","","1","1","","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","197",2039,"",NA
"GluNat1_01.CDF","hubec","","","","1","1","","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","198",196294,"Glu_13C0",98.526
"GluNat1_01.CDF","hubec","","","","1","1","","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","199",14398,"Glu_13C1",0.645
"GluNat1_01.CDF","hubec","","","","1","1","","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","200",1772,"Glu_13C2",0.656
"GluNat1_01.CDF","hubec","","","","1","1","","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","201",114,"Glu_13C3",0.023
"GluNat1_01.CDF","hubec","","","","1","1","","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","202",323,"Glu_13C4",0.15
"GluNat1_01.CDF","hubec","","","","1","1","","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","203",280,"",NA
"GluNat1_02.CDF","hubec","","","","2","1","","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","197",3722,"",NA
"GluNat1_02.CDF","hubec","","","","2","1","","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","198",362166,"Glu_13C0",98.499
"GluNat1_02.CDF","hubec","","","","2","1","","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","199",26681,"Glu_13C1",0.676
"GluNat1_02.CDF","hubec","","","","2","1","","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","200",3272,"Glu_13C2",0.654
"GluNat1_02.CDF","hubec","","","","2","1","","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","201",205,"Glu_13C3",0.022
"GluNat1_02.CDF","hubec","","","","2","1","","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","202",592,"Glu_13C4",0.149
"GluNat1_02.CDF","hubec","","","","2","1","","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","203",480,"",NA
"GluNat1_03.CDF","hubec","","","","3","1","","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","197",4406,"",NA
"GluNat1_03.CDF","hubec","","","","3","1","","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","198",433705,"Glu_13C0",98.503
"GluNat1_03.CDF","hubec","","","","3","1","","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","199",31919,"Glu_13C1",0.668
"GluNat1_03.CDF","hubec","","","","3","1","","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","200",3933,"Glu_13C2",0.658
"GluNat1_03.CDF","hubec","","","","3","1","","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","201",246,"Glu_13C3",0.022
"GluNat1_03.CDF","hubec","","","","3","1","","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","202",706,"Glu_13C4",0.149
"GluNat1_03.CDF","hubec","","","","3","1","","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","203",548,"",0
"LacHyp1_01.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","1","1","40","L-Lactate","CHEBI:24996","C1-C3","C10H13O3NF7","5.33","327",2741,"",NA
"LacHyp1_01.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","1","1","40","L-Lactate","CHEBI:24996","C1-C3","C10H13O3NF7","5.33","328",96907,"Lac_13C0",100
"LacHyp1_01.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","1","1","40","L-Lactate","CHEBI:24996","C1-C3","C10H13O3NF7","5.33","329",11858,"Lac_13C1",0
"LacHyp1_01.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","1","1","40","L-Lactate","CHEBI:24996","C1-C3","C10H13O3NF7","5.33","330",24967,"Lac_13C2",0
"LacHyp1_01.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","1","1","40","L-Lactate","CHEBI:24996","C1-C3","C10H13O3NF7","5.33","331",2252,"Lac_13C3",0
"LacHyp1_01.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","1","1","40","L-Lactate","CHEBI:24996","C1-C3","C10H13O3NF7","5.33","332",250,"",NA
"LacHyp1_02.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","2","1","40","L-Lactate","CHEBI:24996","C1-C3","C10H13O3NF7","5.33","327",202879,"",NA
"LacHyp1_02.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","2","1","40","L-Lactate","CHEBI:24996","C1-C3","C10H13O3NF7","5.33","328",7670682,"Lac_13C0",79.628
"LacHyp1_02.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","2","1","40","L-Lactate","CHEBI:24996","C1-C3","C10H13O3NF7","5.33","329",927486,"Lac_13C1",0.763
"LacHyp1_02.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","2","1","40","L-Lactate","CHEBI:24996","C1-C3","C10H13O3NF7","5.33","330",1979804,"Lac_13C2",19.53
"LacHyp1_02.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","2","1","40","L-Lactate","CHEBI:24996","C1-C3","C10H13O3NF7","5.33","331",181833,"Lac_13C3",0.079
"LacHyp1_03.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","3","1","40","L-Lactate","CHEBI:24996","C1-C3","C10H13O3NF7","5.33","327",182821,"",NA
"LacHyp1_03.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","3","1","40","L-Lactate","CHEBI:24996","C1-C3","C10H13O3NF7","5.33","328",6937517,"Lac_13C0",79.578
"LacHyp1_03.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","3","1","40","L-Lactate","CHEBI:24996","C1-C3","C10H13O3NF7","5.33","329",836095,"Lac_13C1",0.731
"LacHyp1_03.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","3","1","40","L-Lactate","CHEBI:24996","C1-C3","C10H13O3NF7","5.33","330",1799598,"Lac_13C2",19.622
"LacHyp1_03.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","3","1","40","L-Lactate","CHEBI:24996","C1-C3","C10H13O3NF7","5.33","331",164267,"Lac_13C3",0.069
"LacHyp2_01.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","1","2","40","L-Lactate","CHEBI:24996","C1-C3","C10H13O3NF7","5.33","327",204750,"",NA
"LacHyp2_01.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","1","2","40","L-Lactate","CHEBI:24996","C1-C3","C10H13O3NF7","5.33","328",7885236,"Lac_13C0",79.777
"LacHyp2_01.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","1","2","40","L-Lactate","CHEBI:24996","C1-C3","C10H13O3NF7","5.33","329",945811,"Lac_13C1",0.688
"LacHyp2_01.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","1","2","40","L-Lactate","CHEBI:24996","C1-C3","C10H13O3NF7","5.33","330",2025378,"Lac_13C2",19.477
"LacHyp2_01.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","1","2","40","L-Lactate","CHEBI:24996","C1-C3","C10H13O3NF7","5.33","331",183732,"Lac_13C3",0.058
"LacHyp2_02.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","2","2","40","L-Lactate","CHEBI:24996","C1-C3","C10H13O3NF7","5.33","327",34865,"",NA
"LacHyp2_02.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","2","2","40","L-Lactate","CHEBI:24996","C1-C3","C10H13O3NF7","5.33","328",1300930,"Lac_13C0",79.352
"LacHyp2_02.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","2","2","40","L-Lactate","CHEBI:24996","C1-C3","C10H13O3NF7","5.33","329",159805,"Lac_13C1",0.911
"LacHyp2_02.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","2","2","40","L-Lactate","CHEBI:24996","C1-C3","C10H13O3NF7","5.33","330",339658,"Lac_13C2",19.678
"LacHyp2_02.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","2","2","40","L-Lactate","CHEBI:24996","C1-C3","C10H13O3NF7","5.33","331",30783,"Lac_13C3",0.058
"LacHyp2_03.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","3","2","40","L-Lactate","CHEBI:24996","C1-C3","C10H13O3NF7","5.33","327",151078,"",NA
"LacHyp2_03.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","3","2","40","L-Lactate","CHEBI:24996","C1-C3","C10H13O3NF7","5.33","328",5658032,"Lac_13C0",79.716
"LacHyp2_03.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","3","2","40","L-Lactate","CHEBI:24996","C1-C3","C10H13O3NF7","5.33","329",686801,"Lac_13C1",0.801
"LacHyp2_03.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","3","2","40","L-Lactate","CHEBI:24996","C1-C3","C10H13O3NF7","5.33","330",1448361,"Lac_13C2",19.383
"LacHyp2_03.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","3","2","40","L-Lactate","CHEBI:24996","C1-C3","C10H13O3NF7","5.33","331",134706,"Lac_13C3",0.1
"LacHyp3_01.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","1","3","40","L-Lactate","CHEBI:24996","C1-C3","C10H13O3NF7","5.33","327",9107,"",NA
"LacHyp3_01.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","1","3","40","L-Lactate","CHEBI:24996","C1-C3","C10H13O3NF7","5.33","328",363566,"Lac_13C0",80.41
"LacHyp3_01.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","1","3","40","L-Lactate","CHEBI:24996","C1-C3","C10H13O3NF7","5.33","329",43608,"Lac_13C1",0.694
"LacHyp3_01.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","1","3","40","L-Lactate","CHEBI:24996","C1-C3","C10H13O3NF7","5.33","330",93457,"Lac_13C2",19.647
"LacHyp3_01.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","1","3","40","L-Lactate","CHEBI:24996","C1-C3","C10H13O3NF7","5.33","331",4388,"Lac_13C3",-0.751
"LacHyp3_02.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","2","3","40","L-Lactate","CHEBI:24996","C1-C3","C10H13O3NF7","5.33","327",19872,"",NA
"LacHyp3_02.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","2","3","40","L-Lactate","CHEBI:24996","C1-C3","C10H13O3NF7","5.33","328",784950,"Lac_13C0",80.881
"LacHyp3_02.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","2","3","40","L-Lactate","CHEBI:24996","C1-C3","C10H13O3NF7","5.33","329",93866,"Lac_13C1",0.669
"LacHyp3_02.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","2","3","40","L-Lactate","CHEBI:24996","C1-C3","C10H13O3NF7","5.33","330",205189,"Lac_13C2",20.108
"LacHyp3_02.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","2","3","40","L-Lactate","CHEBI:24996","C1-C3","C10H13O3NF7","5.33","331",0,"Lac_13C3",-1.658
"LacNat1_01.CDF","hubec","","","","1","1","","L-Lactate","CHEBI:24996","C1-C3","C10H13O3NF7","5.33","327",64602,"",NA
"LacNat1_01.CDF","hubec","","","","1","1","","L-Lactate","CHEBI:24996","C1-C3","C10H13O3NF7","5.33","328",2407465,"Lac_13C0",98.986
"LacNat1_01.CDF","hubec","","","","1","1","","L-Lactate","CHEBI:24996","C1-C3","C10H13O3NF7","5.33","329",269129,"Lac_13C1",0.055
"LacNat1_01.CDF","hubec","","","","1","1","","L-Lactate","CHEBI:24996","C1-C3","C10H13O3NF7","5.33","330",35516,"Lac_13C2",0.881
"LacNat1_01.CDF","hubec","","","","1","1","","L-Lactate","CHEBI:24996","C1-C3","C10H13O3NF7","5.33","331",4464,"Lac_13C3",0.077
"LacNat1_02.CDF","hubec","","","","2","1","","L-Lactate","CHEBI:24996","C1-C3","C10H13O3NF7","5.33","327",65253,"",NA
"LacNat1_02.CDF","hubec","","","","2","1","","L-Lactate","CHEBI:24996","C1-C3","C10H13O3NF7","5.33","328",2423371,"Lac_13C0",98.95
"LacNat1_02.CDF","hubec","","","","2","1","","L-Lactate","CHEBI:24996","C1-C3","C10H13O3NF7","5.33","329",270675,"Lac_13C1",0.046
"LacNat1_02.CDF","hubec","","","","2","1","","L-Lactate","CHEBI:24996","C1-C3","C10H13O3NF7","5.33","330",37803,"Lac_13C2",0.963
"LacNat1_02.CDF","hubec","","","","2","1","","L-Lactate","CHEBI:24996","C1-C3","C10H13O3NF7","5.33","331",3660,"Lac_13C3",0.04
