Confidence_level: 0.99
 Reaction_id Lower_bound Upper_bound name scheme
hk 2.31112 2.31112 glucose_uptake glucose_o->x[nh6]
pfk 2.66285 3.04592 phosphofructokinase x[nh6]->x[nfbp]
fbpase 0.487313 0.852517 fructose_bisphosphatase x[nfbp]->x[nh6]
t3pep 3.71097 3.79654 trioseP->P_enol_pyr x[nt3]->x[npep]
pept3 4.96691e-06 1.07575e-05 P_enol_pyr->trioseP x[npep]->x[nt3]
pk 3.71102 3.79657 pyruvate_kinase x[npep]->x[npyr]
pyrlac 4.73546 4.89288 lactate_secretion x[npyr]->lac_o
lacpyr 0.0383728 0.283752 lactate_uptake lac_o->x[npyr]
pyrdcm 0.382982 0.644474 pyr_cytosol>mito x[npyr]->x[npyrm]
pyrdmc 0.396084 0.637505 pyr_mito>cytosol x[npyrm]->x[npyr]
pdh 0.0642608 0.127948 PDH x[npyrm]->x[ncoa]
citakg 0.0100529 0.0294137 mito_cit>akg x[ncit]->x[nakg]
akgfum 0.464866 0.671513 mito_akg>fum x[nakg]->x[nfum]
fumal 0.481048 0.695583 fumarate>malate x[nfum]->x[nmal]
malfum 0.0102966 0.0476218 malate>fumarate x[nmal]->x[nfum]
fumout 0.0856363 0.157686 fumarate_use x[nfum]->
maloa 0.223854 0.4534 MDH_for x[nmal]->x[noa]
oamal 0.116939 0.273308 MDH_rev x[noa]->x[nmal]
pc 0.024429 0.0275829 pyr_carboxylase x[npyrm]->x[noa]
malicm 0.110272 0.225995 malic_mito x[nmal]->x[npyrm]
malicc 0.321639 0.383753 malic_citosol x[noac]->x[npyr]
pepck 2.30662e-05 4.77218e-05 PEPCK x[noa]->x[npep]
ppp 0.175876 0.202926 PPP_oxidative x[nh6]->x[np5]
oacd 0.0225104 0.0461704 mal_diffus_cito>mito x[noac]->x[nmal]
mald 0.291238 0.348794 mal_diffus_mito>cito x[nmal]->x[noac]
citdmc 0.0530848 0.114884 cit_diffus-mito>cyto x[ncit]->x[ncitc]
citdcm 0.000844118 0.00185543 cit_diffus-cyto>mito x[ncitc]->x[ncit]
akgdmc 0.0550591 0.201896 akg_diffus_mito>cito x[nakg]->x[nakgc]
akgdcm 0.520816 0.771768 akg_diffus-cyto>mito x[nakgc]->x[nakg]
coaout 0.0381436 0.0733663 citrate_liase x[ncitc]->x[noac]+x[ncoac]
coar 0.00136679 0.00251278 accoa_use x[ncoac]->
citakg1 0.0140951 0.0396666 citc>akgc x[ncitc]->x[nakgc]
akgcit1 0 0 akgc>citc x[nakgc]->x[ncitc]
gln_in 0.00689511 0.0496296 glutamine_uptake x[ngln]->x[nakgc]
gln_out 0 0 glutamine_secretion x[nakgc]->x[ngln]
gln_pr 0 0 glutamine>proteins x[ngln]->
gluin 1.00661 1.11243 glutamate_uptake x[nglu]->x[nakgc]
gluout 0.328905 0.741856 glutamate_secretion x[nakgc]->x[nglu]
t3ser 0.0383241 0.0782202 serine_synthesis x[nt3]->x[nser]
serpyr 0.00645812 0.00739171 serine>pyruvate x[nser]->x[npyr]
ser_pr 0.058143 0.0664096 serine>proteins x[nser]->
sergly 0.0778558 0.155946 serine>glycine x[nser]->x[ngly]+x[ncthf]
glyser 0.0621778 0.0815524 glycine>serine x[ngly]+x[ncthf]->x[nser]
thf 2.77512e-06 2.96938e-06 tetrahydrofolate_demetilation x[ncthf]->xthf
mthf 0 0 tetrahydrofolate_metilation xthf->x[ncthf]
asp_o 0.00150608 0.0032288 aspartate_secretion x[noac]->x[nasp]
asp_i 0.0921042 0.0921042 aspartate_uptake x[nasp]->x[nfum]
asp_pr 0.00529005 0.0121425 aspartate>proteins x[nasp]->
ala_o 0.00891085 0.0118822 alanine_secretion x[nt3]->x[nala]
ala_i 0.0116634 0.0145682 alanine_uptake x[nala]->x[npyr]
trpala 0.00302802 0.00302802 alanine_secretion ->x[nala]
ala_pr 0 0 alanine>proteins x[nala]->
r5_o 0.0904502 0.0904523 r5p_use x[np5]->x[nrna]
r5_i 0 0 r5p_production x[nrna]->x[np5]
cystin 0.476636 0.510001 cystein>pyruvate ->x[npyr]
proin 2.5305e-06 5.80042e-06 proline_use x[npro]->x[nakgc]
proout 0.000382748 0.000569934 proline_secretion x[nakgc]->x[npro]
pro_pr 0 0 proline>proteins x[npro]->
kgin 0.00246333 0.00263576 aminoacids>akg ->x[nakg]
coain 0 0 accoa_production ->x[ncoa]
aglin 0.0246032 0.0246032 a-glycerate_in x[nagl]->x[nt3]
aglout 0.570484 0.58132 a-glycerate_out x[nt3]->x[nagl]
glycogin 0.0601385 0.0703209 glycogen_in x[]->x[]
glycogout 0.00633645 0.0072546 glycogen_out x[]->x[]
D 1.91152 3.84476 koefficient_TCA V_TCA=v*D
cs0 0.0642609 0.127948 citrate_synthase x[ncoa]+x[noa]->x[ncit]
resp 0.2475 0.486338 respiration nadh->x[nad]
atpase 2.77038 3.07009 atpase x[atp]->adp
aldf 2.59161 3.51078 aldolase_for x[nfbp]->x[nt3]
aldrev 0.412962 1.31763 aldolase_rev x[nt3]->x[nfbp]
aldfli 50.3895 54.4824 aldolase_exchange x[nt3]<->x[nfbp]
aldi1 50.3895 54.4824 aldolase_exchange x[nt3]<->x[nfbp]
tafl 0.000187551 0.000256775 transaldolase x[nh6]->x[ns7]
s7f6a 0.000136839 0.000176611 ta_s7>f6 x[ns7]->x[nh6]
f6g3a 0.00196417 0.0034217 ta_g3<>f6 x[nt3]<->x[nh6]
s7e4a 0.000142531 0.000182555 ta_s7<>e4 x[ns7]<->x[ne4]
tkfl 0.000554367 0.000576191 transketolase x[]->x[]
s7p5 6.80822e-09 1.03751e-08 transketolase x[ns7]->x[np5]
f6p5 1.14715e-09 1.69415e-09 transketolase x[nh6]->x[np5]
p5f6 5.65741e-05 6.79789e-05 transketolase x[np5]->x[nh6]
f6s7 1.06499e-05 1.93612e-05 transketolase x[nh6]->x[ns7]
s7f6 7.94076e-06 1.03077e-05 transketolase x[ns7]->x[nh6]
p5g3i 0.000402518 0.000428216 transketolase x[np5]<->x[nt3]
f6e4i 8.0396e-06 1.36091e-05 transketolase x[nf6]<->x[ne4]
s7p5i 5.9278e-05 6.53991e-05 transketolase x[]->x[]
chi 0.440941
time 3.75014e+06
