Confidence_level: 0.99
 Reaction_id Lower_bound Upper_bound name scheme
hk 0.00385186 0.00385186 glucose_uptake glucose_o->x[nh6]
pfk 0.0111023 0.0111023 phosphofructokinase x[nh6]->x[nfbp]
fbpase 0.00303355 0.00303355 fructose_bisphosphatase x[nfbp]->x[nh6]
t3pep 0.0269887 0.0269887 trioseP->P_enol_pyr x[nt3]->x[npep]
pept3 9.56533e-08 9.56533e-08 P_enol_pyr->trioseP x[npep]->x[nt3]
pk 0.0181678 0.0194395 pyruvate_kinase x[npep]->x[npyr]
pyrlac 0.48095 0.514617 lactate_secretion x[npyr]->lac_o
lacpyr 0.000105421 0.000105421 lactate_uptake lac_o->x[npyr]
pyrdcm 0.00181911 0.00334436 pyr_cytosol>mito x[npyr]->x[npyrm]
pyrdmc 0.005361 0.005361 pyr_mito>cytosol x[npyrm]->x[npyr]
pdh 0.000227572 0.000227572 PDH x[npyrm]->x[ncoa]
citakg 0.133519 0.163567 mito_cit>akg x[ncit]->x[nakg]
akgfum 2.32751 4.68145 mito_akg>fum x[nakg]->x[nfum]
fumal 0.372431 0.426396 fumarate>malate x[nfum]->x[nmal]
malfum 0.0304623 0.0304623 malate>fumarate x[nmal]->x[nfum]
fumout 0.0001 0.00011449 fumarate_use x[nfum]->
maloa 0.00205031 0.00205031 MDH_for x[nmal]->x[noa]
oamal 0.00227212 0.00227212 MDH_rev x[noa]->x[nmal]
pc 0.000101387 0.000101387 pyr_carboxylase x[npyrm]->x[noa]
malicm 0.000942389 0.00189548 malic_mito x[nmal]->x[npyrm]
malicc 0.00178504 0.00359035 malic_citosol x[noac]->x[npyr]
pepck 7.23342e-08 7.23342e-08 PEPCK x[noa]->x[npep]
ppp 0.00043228 0.00043228 PPP_oxidative x[nh6]->x[np5]
oacd 0.000121883 0.00024515 mal_diffus_cito>mito x[noac]->x[nmal]
mald 0.000269396 0.000269396 mal_diffus_mito>cito x[nmal]->x[noac]
citdmc 0.00168759 0.00193212 cit_diffus-mito>cyto x[ncit]->x[ncitc]
citdcm 8.80282e-06 8.80282e-06 cit_diffus-cyto>mito x[ncitc]->x[ncit]
akgdmc 0.000755086 0.00113318 akg_diffus_mito>cito x[nakg]->x[nakgc]
akgdcm 0.00104396 0.00104396 akg_diffus-cyto>mito x[nakgc]->x[nakg]
coaout 0.000689898 0.00148477 citrate_liase x[ncitc]->x[noac]+x[ncoac]
coar 2.08071e-05 2.08071e-05 accoa_use x[ncoac]->
citakg1 0.00556271 0.00556271 citc>akgc x[ncitc]->x[nakgc]
akgcit1 0 0 akgc>citc x[nakgc]->x[ncitc]
gln_in 0.00148463 0.00148463 glutamine_uptake x[ngln]->x[nakgc]
gln_out 0 0 glutamine_secretion x[nakgc]->x[ngln]
gln_pr 0 0 glutamine>proteins x[ngln]->
gluin 0.0016318 0.00228869 glutamate_uptake x[nglu]->x[nakgc]
gluout 0.0004 0.0004 glutamate_secretion x[nakgc]->x[nglu]
t3ser 6.95358e-05 0.000139861 serine_synthesis x[nt3]->x[nser]
serpyr 1.17368e-05 1.17368e-05 serine>pyruvate x[nser]->x[npyr]
ser_pr 0.000166828 0.000166828 serine>proteins x[nser]->
sergly 0.000312052 0.000312052 serine>glycine x[nser]->x[ngly]+x[ncthf]
glyser 0.000239586 0.000239586 glycine>serine x[ngly]+x[ncthf]->x[nser]
thf 7.20299e-09 7.20299e-09 tetrahydrofolate_demetilation x[ncthf]->xthf
mthf 0 0 tetrahydrofolate_metilation xthf->x[ncthf]
asp_o 8.7018e-06 8.7018e-06 aspartate_secretion x[noac]->x[nasp]
asp_i 0.000140025 0.000140025 aspartate_uptake x[nasp]->x[nfum]
asp_pr 0.000107988 0.000107988 aspartate>proteins x[nasp]->
ala_o 4.25469e-05 4.55252e-05 alanine_secretion x[nt3]->x[nala]
ala_i 0.00115505 0.00115505 alanine_uptake x[nala]->x[npyr]
trpala 4.33073e-06 4.33073e-06 alanine_secretion ->x[nala]
ala_pr 0 0 alanine>proteins x[nala]->
r5_o 0.000442825 0.000442825 r5p_use x[np5]->x[nrna]
r5_i 0 0 r5p_production x[nrna]->x[np5]
cystin 0.000794393 0.000850001 cystein>pyruvate ->x[npyr]
proin 2.32389e-06 2.32389e-06 proline_use x[npro]->x[nakgc]
proout 8.7248e-07 9.33554e-07 proline_secretion x[nakgc]->x[npro]
pro_pr 0 0 proline>proteins x[npro]->
kgin 4.17801e-06 4.47047e-06 aminoacids>akg ->x[nakg]
coain 0 0 accoa_production ->x[ncoa]
aglin 5.01603e-06 5.36715e-06 a-glycerate_in x[nagl]->x[nt3]
aglout 0.000783917 0.000783917 a-glycerate_out x[nt3]->x[nagl]
glycogin 4.97957e-05 4.97957e-05 glycogen_in x[]->x[]
glycogout 1.284e-05 1.284e-05 glycogen_out x[]->x[]
D 0.00483677 0.00517534 koefficient_TCA V_TCA=v*D
cs0 1.88511 3.79163 citrate_synthase x[ncoa]+x[noa]->x[ncit]
resp 0.00125891 0.00125891 respiration nadh->x[nad]
atpase 0.0104466 0.0104466 atpase x[atp]->adp
aldf 0.00863182 0.00863182 aldolase_for x[nfbp]->x[nt3]
aldrev 0.000240936 0.000257802 aldolase_rev x[nt3]->x[nfbp]
aldfli 5.15339e-07 5.15339e-07 aldolase_exchange x[nt3]<->x[nfbp]
chi 2.50093
time 966636
