Confidence_level: 0.99
 Reaction_id Lower_bound Upper_bound name scheme
hk 1.8 1.8 glucose_uptake glucose_o->x[nh6]
pfk 1.5819 1.5819 phosphofructokinase x[nh6]->x[nfbp]
fbpase 0.00649189 0.00649189 fructose_bisphosphatase x[nfbp]->x[nh6]
t3pep 2.78921 2.78921 trioseP->P_enol_pyr x[nt3]->x[npep]
pept3 2.8701e-07 2.8701e-07 P_enol_pyr->trioseP x[npep]->x[nt3]
pk 2.78922 2.78922 pyruvate_kinase x[npep]->x[npyr]
pyrlac 3.81824 3.81824 lactate_secretion x[npyr]->lac_o
lacpyr 0.0349941 0.0349941 lactate_uptake lac_o->x[npyr]
pyrdcm 0.00197014 0.00197014 pyr_cytosol>mito x[npyr]->x[npyrm]
pyrdmc 0.0228965 0.0228965 pyr_mito>cytosol x[npyrm]->x[npyr]
pdh 0.132211 0.132211 PDH x[npyrm]->x[ncoa]
citakg 0.0133048 0.0133048 mito_cit>akg x[ncit]->x[nakg]
akgfum 0.293926 0.293926 mito_akg>fum x[nakg]->x[nfum]
fumal 0.576386 0.576386 fumarate>malate x[nfum]->x[nmal]
malfum 0.0363487 0.0363487 malate>fumarate x[nmal]->x[nfum]
fumout 0.034237 0.034237 fumarate_use x[nfum]->
maloa 0.372389 0.372389 MDH_for x[nmal]->x[noa]
oamal 0.148322 0.148322 MDH_rev x[noa]->x[nmal]
pc 0.00215793 0.00215793 pyr_carboxylase x[npyrm]->x[noa]
malicm 0.180007 0.180007 malic_mito x[nmal]->x[npyrm]
malicc 0.204751 0.204751 malic_citosol x[noac]->x[npyr]
pepck 1.5405e-05 1.5405e-05 PEPCK x[noa]->x[npep]
ppp 0.25506 0.25506 PPP_oxidative x[nh6]->x[np5]
oacd 0.0170113 0.0170113 mal_diffus_cito>mito x[noac]->x[nmal]
mald 0.152944 0.152944 mal_diffus_mito>cito x[nmal]->x[noac]
citdmc 0.121631 0.121631 cit_diffus-mito>cyto x[ncit]->x[ncitc]
citdcm 0.00273253 0.00273253 cit_diffus-cyto>mito x[ncitc]->x[ncit]
akgdmc 0.0700876 0.0700876 akg_diffus_mito>cito x[nakg]->x[nakgc]
akgdcm 0.348027 0.348027 akg_diffus-cyto>mito x[nakgc]->x[nakg]
coaout 0.0814679 0.0814679 citrate_liase x[ncitc]->x[noac]+x[ncoac]
coar 0.00139653 0.00139653 accoa_use x[ncoac]->
citakg1 0.037282 0.037282 citc>akgc x[ncitc]->x[nakgc]
akgcit1 0 0 akgc>citc x[nakgc]->x[ncitc]
gln_in 0.0972218 0.0972218 glutamine_uptake x[ngln]->x[nakgc]
gln_out 0 0 glutamine_secretion x[nakgc]->x[ngln]
gln_pr 0 0 glutamine>proteins x[ngln]->
gluin 0.0667702 0.0667702 glutamate_uptake x[nglu]->x[nakgc]
gluout 0.103535 0.103535 glutamate_secretion x[nakgc]->x[nglu]
t3ser 0.0509278 0.0509278 serine_synthesis x[nt3]->x[nser]
serpyr 0.00666387 0.00666387 serine>pyruvate x[nser]->x[npyr]
ser_pr 0.0638552 0.0638552 serine>proteins x[nser]->
sergly 0.0853152 0.0853152 serine>glycine x[nser]->x[ngly]+x[ncthf]
glyser 0.0684945 0.0684945 glycine>serine x[ngly]+x[ncthf]->x[nser]
thf 3.087e-06 3.087e-06 tetrahydrofolate_demetilation x[ncthf]->xthf
mthf 0 0 tetrahydrofolate_metilation xthf->x[ncthf]
asp_o 0.0126496 0.0126496 aspartate_secretion x[noac]->x[nasp]
asp_i 0.280374 0.280374 aspartate_uptake x[nasp]->x[nfum]
asp_pr 0.0143193 0.0143193 aspartate>proteins x[nasp]->
ala_o 0.00595253 0.00595253 alanine_secretion x[nt3]->x[nala]
ala_i 0.00838136 0.00838136 alanine_uptake x[nala]->x[npyr]
trpala 0.00259844 0.00259844 alanine_secretion ->x[nala]
ala_pr 0 0 alanine>proteins x[nala]->
r5_o 0.255026 0.255026 r5p_use x[np5]->x[nrna]
r5_i 0 0 r5p_production x[nrna]->x[np5]
cystin 0.476636 0.476636 cystein>pyruvate ->x[npyr]
proin 1.36e-06 1.36e-06 proline_use x[npro]->x[nakgc]
proout 0.000309161 0.000309161 proline_secretion x[nakgc]->x[npro]
pro_pr 0 0 proline>proteins x[npro]->
kgin 0.00268228 0.00268228 aminoacids>akg ->x[nakg]
coain 0 0 accoa_production ->x[ncoa]
aglin 0.00341159 0.00341159 a-glycerate_in x[nagl]->x[nt3]
aglout 0.308157 0.308157 a-glycerate_out x[nt3]->x[nagl]
glycogin 0.03764 0.03764 glycogen_in x[]->x[]
glycogout 0.0072 0.0072 glycogen_out x[]->x[]
D 2.90206 2.90206 koefficient_TCA V_TCA=v*D
cs0 0.132212 0.132212 citrate_synthase x[ncoa]+x[noa]->x[ncit]
resp 0.0752844 0.0752844 respiration nadh->x[nad]
atpase 2.40682 2.40682 atpase x[atp]->adp
aldf 5.49358 5.49358 aldolase_for x[nfbp]->x[nt3]
aldrev 3.91817 3.91817 aldolase_rev x[nt3]->x[nfbp]
aldfli 44.8705 44.8705 aldolase_exchange x[nt3]<->x[nfbp]
aldi1 44.8705 44.8705 aldolase_exchange x[nt3]<->x[nfbp]
tafl 7.24485e-05 7.24485e-05 transaldolase x[nh6]->x[ns7]
s7f6a 8.20955e-05 8.20955e-05 ta_s7>f6 x[ns7]->x[nh6]
f6g3a 0.00317318 0.00317318 ta_g3<>f6 x[nt3]<->x[nh6]
s7e4a 8.83468e-05 8.83468e-05 ta_s7<>e4 x[ns7]<->x[ne4]
tkfl 1.80558e-05 1.80558e-05 transketolase x[]->x[]
s7p5 1.50544e-05 1.50544e-05 transketolase x[ns7]->x[np5]
f6p5 9.76384e-08 9.76384e-08 transketolase x[nh6]->x[np5]
p5f6 1.23668e-05 1.23668e-05 transketolase x[np5]->x[nh6]
f6s7 1.30133e-08 1.30133e-08 transketolase x[nh6]->x[ns7]
s7f6 1.37427e-06 1.37427e-06 transketolase x[ns7]->x[nh6]
p5g3i 8.55766e-05 8.55766e-05 transketolase x[np5]<->x[nt3]
f6e4i 6.16775e-08 6.16775e-08 transketolase x[nf6]<->x[ne4]
s7p5i 9.50974e-06 9.50974e-06 transketolase x[]->x[]
chi 3804.29
time 8.24688e+06
