Confidence_level: 0.99
 Reaction_id Lower_bound Upper_bound name scheme
hk 1.8 1.8 glucose_uptake glucose_o->x[nh6]
pfk 1.56213 1.56213 phosphofructokinase x[nh6]->x[nfbp]
fbpase 0.00873599 0.00873599 fructose_bisphosphatase x[nfbp]->x[nh6]
t3pep 3.02798 3.02798 trioseP->P_enol_pyr x[nt3]->x[npep]
pept3 3.42205e-07 3.42205e-07 P_enol_pyr->trioseP x[npep]->x[nt3]
pk 3.028 3.028 pyruvate_kinase x[npep]->x[npyr]
pyrlac 3.97488 3.97488 lactate_secretion x[npyr]->lac_o
lacpyr 0.030228 0.030228 lactate_uptake lac_o->x[npyr]
pyrdcm 0.00037519 0.00037519 pyr_cytosol>mito x[npyr]->x[npyrm]
pyrdmc 0.000950997 0.000950997 pyr_mito>cytosol x[npyrm]->x[npyr]
pdh 0.179789 0.179789 PDH x[npyrm]->x[ncoa]
citakg 0.0943249 0.0943249 mito_cit>akg x[ncit]->x[nakg]
akgfum 0.391813 0.391813 mito_akg>fum x[nakg]->x[nfum]
fumal 0.445425 0.445425 fumarate>malate x[nfum]->x[nmal]
malfum 0.0210067 0.0210067 malate>fumarate x[nmal]->x[nfum]
fumout 0.0125143 0.0125143 fumarate_use x[nfum]->
maloa 0.269115 0.269115 MDH_for x[nmal]->x[noa]
oamal 0.0919958 0.0919958 MDH_rev x[noa]->x[nmal]
pc 0.00268772 0.00268772 pyr_carboxylase x[npyrm]->x[noa]
malicm 0.0817266 0.0817266 malic_mito x[nmal]->x[npyrm]
malicc 0.161809 0.161809 malic_citosol x[noac]->x[npyr]
pepck 2.5461e-05 2.5461e-05 PEPCK x[noa]->x[npep]
ppp 0.241498 0.241498 PPP_oxidative x[nh6]->x[np5]
oacd 0.0038575 0.0038575 mal_diffus_cito>mito x[noac]->x[nmal]
mald 0.169406 0.169406 mal_diffus_mito>cito x[nmal]->x[noac]
citdmc 0.0856437 0.0856437 cit_diffus-mito>cyto x[ncit]->x[ncitc]
citdcm 0.000365212 0.000365212 cit_diffus-cyto>mito x[ncitc]->x[ncit]
akgdmc 0.110527 0.110527 akg_diffus_mito>cito x[nakg]->x[nakgc]
akgdcm 0.406908 0.406908 akg_diffus-cyto>mito x[nakgc]->x[nakg]
coaout 0.00419664 0.00419664 citrate_liase x[ncitc]->x[noac]+x[ncoac]
coar 0.00295259 0.00295259 accoa_use x[ncoac]->
citakg1 0.0810806 0.0810806 citc>akgc x[ncitc]->x[nakgc]
akgcit1 0 0 akgc>citc x[nakgc]->x[ncitc]
gln_in 0.107336 0.107336 glutamine_uptake x[ngln]->x[nakgc]
gln_out 0 0 glutamine_secretion x[nakgc]->x[ngln]
gln_pr 0 0 glutamine>proteins x[ngln]->
gluin 0.0918488 0.0918504 glutamate_uptake x[nglu]->x[nakgc]
gluout 0.156493 0.156493 glutamate_secretion x[nakgc]->x[nglu]
t3ser 0.00495986 0.00495986 serine_synthesis x[nt3]->x[nser]
serpyr 0.0860204 0.0860248 serine>pyruvate x[nser]->x[npyr]
ser_pr 0.0364046 0.0364114 serine>proteins x[nser]->
sergly 0.0346791 0.0346855 serine>glycine x[nser]->x[ngly]+x[ncthf]
glyser 0.265846 0.284441 glycine>serine x[ngly]+x[ncthf]->x[nser]
thf 9.83831e-06 9.83831e-06 tetrahydrofolate_demetilation x[ncthf]->xthf
mthf 0 0 tetrahydrofolate_metilation xthf->x[ncthf]
asp_o 0.00793535 0.00793535 aspartate_secretion x[noac]->x[nasp]
asp_i 0.0451208 0.0451208 aspartate_uptake x[nasp]->x[nfum]
asp_pr 0.0229217 0.0229218 aspartate>proteins x[nasp]->
ala_o 0.00579277 0.00579277 alanine_secretion x[nt3]->x[nala]
ala_i 0.00809064 0.00809064 alanine_uptake x[nala]->x[npyr]
trpala 0.00226958 0.00226958 alanine_secretion ->x[nala]
ala_pr 0 0 alanine>proteins x[nala]->
r5_o 0.241535 0.241535 r5p_use x[np5]->x[nrna]
r5_i 0 0 r5p_production x[nrna]->x[np5]
cystin 0.389077 0.389077 cystein>pyruvate ->x[npyr]
proin 1.44019e-06 1.4402e-06 proline_use x[npro]->x[nakgc]
proout 0.00023863 0.00023863 proline_secretion x[nakgc]->x[npro]
pro_pr 0 0 proline>proteins x[npro]->
kgin 0.00110811 0.00110811 aminoacids>akg ->x[nakg]
coain 0 0 accoa_production ->x[ncoa]
aglin 0.00825804 0.00825804 a-glycerate_in x[nagl]->x[nt3]
aglout 0.0763607 0.0763607 a-glycerate_out x[nt3]->x[nagl]
glycogin 0.00828523 0.00828523 glycogen_in x[]->x[]
glycogout 0.0132959 0.0132959 glycogen_out x[]->x[]
D 2.53478 2.53478 koefficient_TCA V_TCA=v*D
cs0 0.17979 0.17979 citrate_synthase x[ncoa]+x[noa]->x[ncit]
resp 0.237143 0.237143 respiration nadh->x[nad]
atpase 3.07876 3.07876 atpase x[atp]->adp
aldf 4.24891 4.24891 aldolase_for x[nfbp]->x[nt3]
aldrev 2.69554 2.69554 aldolase_rev x[nt3]->x[nfbp]
aldfli 43.9408 43.9408 aldolase_exchange x[nt3]<->x[nfbp]
aldi1 43.9408 43.9408 aldolase_exchange x[nt3]<->x[nfbp]
tafl 0.000213137 0.000213137 transaldolase x[nh6]->x[ns7]
s7f6a 0.000136363 0.000136363 ta_s7>f6 x[ns7]->x[nh6]
f6g3a 0.00105725 0.00105725 ta_g3<>f6 x[nt3]<->x[nh6]
s7e4a 0.000140446 0.000140446 ta_s7<>e4 x[ns7]<->x[ne4]
tkfl 6.71064e-07 6.71064e-07 transketolase x[]->x[]
s7p5 0.000155227 0.000155227 transketolase x[ns7]->x[np5]
f6p5 8.07735e-08 8.07735e-08 transketolase x[nh6]->x[np5]
p5f6 1.35864e-06 1.35864e-06 transketolase x[np5]->x[nh6]
f6s7 4.50679e-10 4.50679e-10 transketolase x[nh6]->x[ns7]
s7f6 1.7535e-06 1.7535e-06 transketolase x[ns7]->x[nh6]
p5g3i 1.64252e-05 1.64252e-05 transketolase x[np5]<->x[nt3]
f6e4i 1.1031e-08 1.1031e-08 transketolase x[nf6]<->x[ne4]
s7p5i 2.11989e-05 2.11989e-05 transketolase x[]->x[]
chi 493.239
time 4.74759e+06
