Confidence_level: 0.99
 Reaction_id Lower_bound Upper_bound name scheme
hk 2.31112 2.31112 glucose_uptake glucose_o->x[nh6]
pfk 2.21375 2.45711 phosphofructokinase x[nh6]->x[nfbp]
fbpase 0.138998 0.38247 fructose_bisphosphatase x[nfbp]->x[nh6]
t3pep 3.627 3.66839 trioseP->P_enol_pyr x[nt3]->x[npep]
pept3 7.39756e-07 1.14752e-06 P_enol_pyr->trioseP x[npep]->x[nt3]
pk 3.62701 3.66841 pyruvate_kinase x[npep]->x[npyr]
pyrlac 4.73788 4.84766 lactate_secretion x[npyr]->lac_o
lacpyr 0.0320796 0.0347677 lactate_uptake lac_o->x[npyr]
pyrdcm 0.0937527 0.183336 pyr_cytosol>mito x[npyr]->x[npyrm]
pyrdmc 0.231153 0.369243 pyr_mito>cytosol x[npyrm]->x[npyr]
pdh 0.0970991 0.109196 PDH x[npyrm]->x[ncoa]
citakg 0.00918257 0.0126607 mito_cit>akg x[ncit]->x[nakg]
akgfum 0.505524 0.564202 mito_akg>fum x[nakg]->x[nfum]
fumal 0.591548 0.682736 fumarate>malate x[nfum]->x[nmal]
malfum 0.0315576 0.0735248 malate>fumarate x[nmal]->x[nfum]
fumout 0.0328389 0.0379011 fumarate_use x[nfum]->
maloa 0.3234 0.602204 MDH_for x[nmal]->x[noa]
oamal 0.213099 0.430005 MDH_rev x[noa]->x[nmal]
pc 0.0250912 0.0278077 pyr_carboxylase x[npyrm]->x[noa]
malicm 0.235905 0.326818 malic_mito x[nmal]->x[npyrm]
malicc 0.192014 0.211906 malic_citosol x[noac]->x[npyr]
pepck 1.92612e-05 2.08356e-05 PEPCK x[noa]->x[npep]
ppp 0.256392 0.25665 PPP_oxidative x[nh6]->x[np5]
oacd 0.0175336 0.036931 mal_diffus_cito>mito x[noac]->x[nmal]
mald 0.150852 0.16035 mal_diffus_mito>cito x[nmal]->x[noac]
citdmc 0.0890525 0.100408 cit_diffus-mito>cyto x[ncit]->x[ncitc]
citdcm 0.00101383 0.00190993 cit_diffus-cyto>mito x[ncitc]->x[ncit]
akgdmc 0.073575 0.132964 akg_diffus_mito>cito x[nakg]->x[nakgc]
akgdcm 0.625747 0.626203 akg_diffus-cyto>mito x[nakgc]->x[nakg]
coaout 0.0671276 0.079867 citrate_liase x[ncitc]->x[noac]+x[ncoac]
coar 0.00113493 0.00113493 accoa_use x[ncoac]->
citakg1 0.00892331 0.0211997 citc>akgc x[ncitc]->x[nakgc]
akgcit1 0 0 akgc>citc x[nakgc]->x[ncitc]
gln_in 0.00841534 0.00847645 glutamine_uptake x[ngln]->x[nakgc]
gln_out 0 0 glutamine_secretion x[nakgc]->x[ngln]
gln_pr 0 0 glutamine>proteins x[ngln]->
gluin 0.0154034 0.0878715 glutamate_uptake x[nglu]->x[nakgc]
gluout 0.239603 0.239891 glutamate_secretion x[nakgc]->x[nglu]
t3ser 0.038798 0.0782669 serine_synthesis x[nt3]->x[nser]
serpyr 0.00664051 0.00671161 serine>pyruvate x[nser]->x[npyr]
ser_pr 0.0623764 0.0670719 serine>proteins x[nser]->
sergly 0.0833394 0.0896129 serine>glycine x[nser]->x[ngly]+x[ncthf]
glyser 0.0684878 0.0685084 glycine>serine x[ngly]+x[ncthf]->x[nser]
thf 2.88504e-06 3.087e-06 tetrahydrofolate_demetilation x[ncthf]->xthf
mthf 0 0 tetrahydrofolate_metilation xthf->x[ncthf]
asp_o 0.00114455 0.00128076 aspartate_secretion x[noac]->x[nasp]
asp_i 0.084015 0.084015 aspartate_uptake x[nasp]->x[nfum]
asp_pr 0.00164727 0.00444612 aspartate>proteins x[nasp]->
ala_o 0.0101825 0.0115845 alanine_secretion x[nt3]->x[nala]
ala_i 0.0126321 0.0140682 alanine_uptake x[nala]->x[npyr]
trpala 0.00259844 0.00259844 alanine_secretion ->x[nala]
ala_pr 0 0 alanine>proteins x[nala]->
r5_o 0.256373 0.256635 r5p_use x[np5]->x[nrna]
r5_i 0 0 r5p_production x[nrna]->x[np5]
cystin 0.445454 0.51 cystein>pyruvate ->x[npyr]
proin 1.08428e-06 2.1164e-06 proline_use x[npro]->x[nakgc]
proout 0.000522955 0.000559689 proline_secretion x[nakgc]->x[npro]
pro_pr 0 0 proline>proteins x[npro]->
kgin 0.00268228 0.00268228 aminoacids>akg ->x[nakg]
coain 0 0 accoa_production ->x[ncoa]
aglin 0.00297982 0.00318841 a-glycerate_in x[nagl]->x[nt3]
aglout 0.437392 0.44365 a-glycerate_out x[nt3]->x[nagl]
glycogin 0.0277187 0.0278958 glycogen_in x[]->x[]
glycogout 0.007704 0.007704 glycogen_out x[]->x[]
D 2.90206 3.10521 koefficient_TCA V_TCA=v*D
cs0 0.0970992 0.109196 citrate_synthase x[ncoa]+x[noa]->x[ncit]
resp 0.106016 0.201585 respiration nadh->x[nad]
atpase 2.97666 3.21442 atpase x[atp]->adp
aldf 2.3055 2.8366 aldolase_for x[nfbp]->x[nt3]
aldrev 0.240497 0.761177 aldolase_rev x[nt3]->x[nfbp]
aldfli 50.5579 51.4499 aldolase_exchange x[nt3]<->x[nfbp]
aldi1 50.5579 51.4499 aldolase_exchange x[nt3]<->x[nfbp]
tafl 9.93214e-05 0.000114192 transaldolase x[nh6]->x[ns7]
s7f6a 8.75547e-05 9.47244e-05 ta_s7>f6 x[ns7]->x[nh6]
f6g3a 0.00551794 0.00634463 ta_g3<>f6 x[nt3]<->x[nh6]
s7e4a 9.038e-05 9.73397e-05 ta_s7<>e4 x[ns7]<->x[ne4]
tkfl 1.65106e-05 1.72831e-05 transketolase x[]->x[]
s7p5 2.44701e-05 2.79663e-05 transketolase x[ns7]->x[np5]
f6p5 3.54237e-07 4.88993e-07 transketolase x[nh6]->x[np5]
p5f6 1.47326e-05 1.51804e-05 transketolase x[np5]->x[nh6]
f6s7 2.83439e-08 3.35769e-08 transketolase x[nh6]->x[ns7]
s7f6 1.70171e-06 1.76561e-06 transketolase x[ns7]->x[nh6]
p5g3i 0.000148743 0.000171424 transketolase x[np5]<->x[nt3]
f6e4i 2.46316e-07 3.48619e-07 transketolase x[nf6]<->x[ne4]
s7p5i 1.70151e-05 1.99381e-05 transketolase x[]->x[]
chi 2.51141
time 2.04506e+06
