Confidence_level: 0.99
 Reaction_id Lower_bound Upper_bound name scheme
hk 0.00385186 0.00385186 glucose_uptake glucose_o->x[nh6]
pfk 0.0073595 0.0110446 phosphofructokinase x[nh6]->x[nfbp]
fbpase 0.00300094 0.00300094 fructose_bisphosphatase x[nfbp]->x[nh6]
t3pep 0.0312247 0.0312247 trioseP->P_enol_pyr x[nt3]->x[npep]
pept3 1.02663e-07 1.02663e-07 P_enol_pyr->trioseP x[npep]->x[nt3]
pk 0.00915258 0.0184091 pyruvate_kinase x[npep]->x[npyr]
pyrlac 0.142064 0.142064 lactate_secretion x[npyr]->lac_o
lacpyr 0.000119618 0.000119618 lactate_uptake lac_o->x[npyr]
pyrdcm 0.00284194 0.00284194 pyr_cytosol>mito x[npyr]->x[npyrm]
pyrdmc 0.0104081 0.0104081 pyr_mito>cytosol x[npyrm]->x[npyr]
pdh 0.000276404 0.000276404 PDH x[npyrm]->x[ncoa]
citakg 0.12504 0.12504 mito_cit>akg x[ncit]->x[nakg]
akgfum 2.49861 2.49861 mito_akg>fum x[nakg]->x[nfum]
fumal 0.27 0.27 fumarate>malate x[nfum]->x[nmal]
malfum 0.0137768 0.02771 malate>fumarate x[nmal]->x[nfum]
fumout 0.00015 0.0015 fumarate_use x[nfum]->
maloa 0.00195362 0.00209037 MDH_for x[nmal]->x[noa]
oamal 0.00139187 0.00139187 MDH_rev x[noa]->x[nmal]
pc 8.64391e-05 8.64391e-05 pyr_carboxylase x[npyrm]->x[noa]
malicm 0.00117955 0.00117955 malic_mito x[nmal]->x[npyrm]
malicc 0.00133247 0.00133247 malic_citosol x[noac]->x[npyr]
pepck 7.54437e-08 7.54437e-08 PEPCK x[noa]->x[npep]
ppp 0.000396308 0.000396308 PPP_oxidative x[nh6]->x[np5]
oacd 0.000125381 0.000125381 mal_diffus_cito>mito x[noac]->x[nmal]
mald 0.000348695 0.00060987 mal_diffus_mito>cito x[nmal]->x[noac]
citdmc 0.00103811 0.00103811 cit_diffus-mito>cyto x[ncit]->x[ncitc]
citdcm 7.65447e-06 7.65447e-06 cit_diffus-cyto>mito x[ncitc]->x[ncit]
akgdmc 0.000752926 0.000752926 akg_diffus_mito>cito x[nakg]->x[nakgc]
akgdcm 0.000982188 0.00105094 akg_diffus-cyto>mito x[nakgc]->x[nakg]
coaout 0.000571885 0.000571885 citrate_liase x[ncitc]->x[noac]+x[ncoac]
coar 2.04546e-05 2.04546e-05 accoa_use x[ncoac]->
citakg1 0.00852697 0.00852697 citc>akgc x[ncitc]->x[nakgc]
akgcit1 0 0 akgc>citc x[nakgc]->x[ncitc]
gln_in 0.00150833 0.00150833 glutamine_uptake x[ngln]->x[nakgc]
gln_out 0 0 glutamine_secretion x[nakgc]->x[ngln]
gln_pr 0 0 glutamine>proteins x[ngln]->
gluin 0.00210023 0.00210023 glutamate_uptake x[nglu]->x[nakgc]
gluout 0.000964474 0.000964474 glutamate_secretion x[nakgc]->x[nglu]
t3ser 6.95066e-05 6.95066e-05 serine_synthesis x[nt3]->x[nser]
serpyr 1.23133e-05 1.23133e-05 serine>pyruvate x[nser]->x[npyr]
ser_pr 0.000165009 0.000165009 serine>proteins x[nser]->
sergly 0.000307846 0.000307846 serine>glycine x[nser]->x[ngly]+x[ncthf]
glyser 0.000240064 0.000240064 glycine>serine x[ngly]+x[ncthf]->x[nser]
thf 6.92856e-09 6.92856e-09 tetrahydrofolate_demetilation x[ncthf]->xthf
mthf 0 0 tetrahydrofolate_metilation xthf->x[ncthf]
asp_o 8.03557e-06 8.03557e-06 aspartate_secretion x[noac]->x[nasp]
asp_i 0.000153507 0.000153507 aspartate_uptake x[nasp]->x[nfum]
asp_pr 0.000108555 0.000108555 aspartate>proteins x[nasp]->
ala_o 4.10468e-05 4.10468e-05 alanine_secretion x[nt3]->x[nala]
ala_i 0.00071973 0.00108012 alanine_uptake x[nala]->x[npyr]
trpala 4.40798e-06 4.40798e-06 alanine_secretion ->x[nala]
ala_pr 0 0 alanine>proteins x[nala]->
r5_o 0.000150765 0.000150765 r5p_use x[np5]->x[nrna]
r5_i 0 0 r5p_production x[nrna]->x[np5]
cystin 0.00085 0.00085 cystein>pyruvate ->x[npyr]
proin 2.36306e-06 2.36306e-06 proline_use x[npro]->x[nakgc]
proout 8.88568e-07 8.88568e-07 proline_secretion x[nakgc]->x[npro]
pro_pr 0 0 proline>proteins x[npro]->
kgin 4.39294e-06 4.39294e-06 aminoacids>akg ->x[nakg]
coain 0 0 accoa_production ->x[ncoa]
aglin 4.14154e-05 4.14154e-05 a-glycerate_in x[nagl]->x[nt3]
aglout 0.00103466 0.00103466 a-glycerate_out x[nt3]->x[nagl]
glycogin 0.000119865 0.000119865 glycogen_in x[]->x[]
glycogout 1.2091e-05 1.2091e-05 glycogen_out x[]->x[]
D 0.00640793 0.00640793 koefficient_TCA V_TCA=v*D
cs0 1.98633 1.98633 citrate_synthase x[ncoa]+x[noa]->x[ncit]
resp 0.00295346 0.00295346 respiration nadh->x[nad]
atpase 0.0069578 0.0069578 atpase x[atp]->adp
aldf 0.0086655 0.0086655 aldolase_for x[nfbp]->x[nt3]
aldrev 0.000261122 0.000261122 aldolase_rev x[nt3]->x[nfbp]
aldfli 4.9968e-07 4.9968e-07 aldolase_exchange x[nt3]<->x[nfbp]
chi         1.36601
time         1.18384e+07
conc         47.285
