Confidence_level: 0.99
 Reaction_id Lower_bound Upper_bound name scheme
hk 0.003 0.003 glucose_uptake glucose_o->x[nh6]
pfk 0.0796898 0.0796898 phosphofructokinase x[nh6]->x[nfbp]
fbpase 0.0016574 0.0016574 fructose_bisphosphatase x[nfbp]->x[nh6]
t3pep 0.0288779 0.0288779 trioseP->P_enol_pyr x[nt3]->x[npep]
pept3 6.81994e-08 6.81994e-08 P_enol_pyr->trioseP x[npep]->x[nt3]
pk 0.0291735 0.0291735 pyruvate_kinase x[npep]->x[npyr]
pyrlac 0.950317 0.950317 lactate_secretion x[npyr]->lac_o
lacpyr 9.89632e-05 9.89632e-05 lactate_uptake lac_o->x[npyr]
pyrdcm 1.95513e-05 1.95513e-05 pyr_cytosol>mito x[npyr]->x[npyrm]
pyrdmc 0.000105929 0.000105929 pyr_mito>cytosol x[npyrm]->x[npyr]
pdh 0.000888493 0.000888493 PDH x[npyrm]->x[ncoa]
citakg 0.12534 0.12534 mito_cit>akg x[ncit]->x[nakg]
akgfum 2.67664 2.67664 mito_akg>fum x[nakg]->x[nfum]
fumal 0.968899 0.968899 fumarate>malate x[nfum]->x[nmal]
malfum 0.0285963 0.0285963 malate>fumarate x[nmal]->x[nfum]
fumout 0.000115 0.000115 fumarate_use x[nfum]->
maloa 0.0022036 0.0022036 MDH_for x[nmal]->x[noa]
oamal 0.00344029 0.00344029 MDH_rev x[noa]->x[nmal]
pc 1.52832e-05 1.52832e-05 pyr_carboxylase x[npyrm]->x[noa]
malicm 0.000627953 0.000627953 malic_mito x[nmal]->x[npyrm]
malicc 0.0064844 0.0064844 malic_citosol x[noac]->x[npyr]
pepck 1.25393e-07 1.25393e-07 PEPCK x[noa]->x[npep]
ppp 0.00043228 0.00043228 PPP_oxidative x[nh6]->x[np5]
oacd 0.000121883 0.000121883 mal_diffus_cito>mito x[noac]->x[nmal]
mald 0.000309805 0.000309805 mal_diffus_mito>cito x[nmal]->x[noac]
citdmc 0.000208113 0.000208113 cit_diffus-mito>cyto x[ncit]->x[ncitc]
citdcm 1.32695e-05 1.32695e-05 cit_diffus-cyto>mito x[ncitc]->x[ncit]
akgdmc 0.000811541 0.000811541 akg_diffus_mito>cito x[nakg]->x[nakgc]
akgdcm 0.0012846 0.0012846 akg_diffus-cyto>mito x[nakgc]->x[nakg]
coaout 0.000353841 0.000353841 citrate_liase x[ncitc]->x[noac]+x[ncoac]
coar 5.41308e-05 5.41308e-05 accoa_use x[ncoac]->
citakg1 0.249213 0.249213 citc>akgc x[ncitc]->x[nakgc]
akgcit1 0 0 akgc>citc x[nakgc]->x[ncitc]
gln_in 0.002 0.002 glutamine_uptake x[ngln]->x[nakgc]
gln_out 0 0 glutamine_secretion x[nakgc]->x[ngln]
gln_pr 0 0 glutamine>proteins x[ngln]->
gluin 0.00174603 0.00174603 glutamate_uptake x[nglu]->x[nakgc]
gluout 0.000645174 0.000645174 glutamate_secretion x[nakgc]->x[nglu]
t3ser 9.33996e-06 9.33996e-06 serine_synthesis x[nt3]->x[nser]
serpyr 0.000177321 0.000177321 serine>pyruvate x[nser]->x[npyr]
ser_pr 0.000204371 0.000204371 serine>proteins x[nser]->
sergly 0.000272558 0.000272558 serine>glycine x[nser]->x[ngly]+x[ncthf]
glyser 0.000935402 0.00100088 glycine>serine x[ngly]+x[ncthf]->x[nser]
thf 2.29561e-08 2.29561e-08 tetrahydrofolate_demetilation x[ncthf]->xthf
mthf 0 0 tetrahydrofolate_metilation xthf->x[ncthf]
asp_o 0.000259186 0.000259186 aspartate_secretion x[noac]->x[nasp]
asp_i 7.52013e-05 7.52013e-05 aspartate_uptake x[nasp]->x[nfum]
asp_pr 0.000107988 0.000107988 aspartate>proteins x[nasp]->
ala_o 3.4731e-05 3.4731e-05 alanine_secretion x[nt3]->x[nala]
ala_i 0.00142129 0.00142129 alanine_uptake x[nala]->x[npyr]
trpala 3.78263e-06 3.78263e-06 alanine_secretion ->x[nala]
ala_pr 0 0 alanine>proteins x[nala]->
r5_o 0.000621085 0.000621085 r5p_use x[np5]->x[nrna]
r5_i 0 0 r5p_production x[nrna]->x[np5]
cystin 0.000648461 0.000648461 cystein>pyruvate ->x[npyr]
proin 3.01918e-06 3.01918e-06 proline_use x[npro]->x[nakgc]
proout 7.58679e-07 7.58679e-07 proline_secretion x[nakgc]->x[npro]
pro_pr 0 0 proline>proteins x[npro]->
kgin 1.84686e-06 1.84686e-06 aminoacids>akg ->x[nakg]
coain 0 0 accoa_production ->x[ncoa]
aglin 1.3901e-05 1.3901e-05 a-glycerate_in x[nagl]->x[nt3]
aglout 0.000143796 0.000143796 a-glycerate_out x[nt3]->x[nagl]
glycogin 2.06635e-05 2.06635e-05 glycogen_in x[]->x[]
glycogout 2.21598e-05 2.21598e-05 glycogen_out x[]->x[]
D 0.00422463 0.00422463 koefficient_TCA V_TCA=v*D
cs0 3.49664 3.49664 citrate_synthase x[ncoa]+x[noa]->x[ncit]
resp 0.00155599 0.00155599 respiration nadh->x[nad]
atpase 0.0111283 0.0111283 atpase x[atp]->adp
aldf 0.00806712 0.00806712 aldolase_for x[nfbp]->x[nt3]
aldrev 0.000295157 0.000295157 aldolase_rev x[nt3]->x[nfbp]
aldfli 5.15339e-07 5.15339e-07 aldolase_exchange x[nt3]<->x[nfbp]
chi 493.239
time 4.74759e+06
