Confidence_level: 0.99
 Reaction_id Lower_bound Upper_bound name scheme
hk 0.00280374 0.00280374 glucose_uptake glucose_o->x[nh6]
pfk 0.128534 0.128534 phosphofructokinase x[nh6]->x[nfbp]
fbpase 0.00154897 0.00154897 fructose_bisphosphatase x[nfbp]->x[nh6]
t3pep 0.0288779 0.0288779 trioseP->P_enol_pyr x[nt3]->x[npep]
pept3 7.32985e-08 7.32985e-08 P_enol_pyr->trioseP x[npep]->x[nt3]
pk 0.0410996 0.0410996 pyruvate_kinase x[npep]->x[npyr]
pyrlac 1.09286 1.09286 lactate_secretion x[npyr]->lac_o
lacpyr 8.07835e-05 8.07835e-05 lactate_uptake lac_o->x[npyr]
pyrdcm 2.09199e-05 2.09199e-05 pyr_cytosol>mito x[npyr]->x[npyrm]
pyrdmc 0.00013947 0.00013947 pyr_mito>cytosol x[npyrm]->x[npyr]
pdh 0.00108844 0.00108844 PDH x[npyrm]->x[ncoa]
citakg 0.117662 0.117662 mito_cit>akg x[ncit]->x[nakg]
akgfum 2.67664 2.67664 mito_akg>fum x[nakg]->x[nfum]
fumal 0.968899 0.968899 fumarate>malate x[nfum]->x[nmal]
malfum 0.0307343 0.0307343 malate>fumarate x[nmal]->x[nfum]
fumout 0.00012305 0.00012305 fumarate_use x[nfum]->
maloa 0.00192471 0.00192471 MDH_for x[nmal]->x[noa]
oamal 0.00321522 0.00321522 MDH_rev x[noa]->x[nmal]
pc 1.52832e-05 1.52832e-05 pyr_carboxylase x[npyrm]->x[noa]
malicm 0.000479063 0.000479063 malic_mito x[nmal]->x[npyrm]
malicc 0.00853759 0.00853759 malic_citosol x[noac]->x[npyr]
pepck 1.89861e-07 1.89861e-07 PEPCK x[noa]->x[npep]
ppp 0.00043228 0.00043228 PPP_oxidative x[nh6]->x[np5]
oacd 9.94925e-05 9.94925e-05 mal_diffus_cito>mito x[noac]->x[nmal]
mald 0.000309805 0.000309805 mal_diffus_mito>cito x[nmal]->x[noac]
citdmc 0.000291889 0.000291889 cit_diffus-mito>cyto x[ncit]->x[ncitc]
citdcm 1.42616e-05 1.42616e-05 cit_diffus-cyto>mito x[ncitc]->x[ncit]
akgdmc 0.000994173 0.000994173 akg_diffus_mito>cito x[nakg]->x[nakgc]
akgdcm 0.00147729 0.00147729 akg_diffus-cyto>mito x[nakgc]->x[nakg]
coaout 0.00043347 0.00043347 citrate_liase x[ncitc]->x[noac]+x[ncoac]
coar 7.62595e-05 7.62595e-05 accoa_use x[ncoac]->
citakg1 0.374002 0.374002 citc>akgc x[ncitc]->x[nakgc]
akgcit1 0 0 akgc>citc x[nakgc]->x[ncitc]
gln_in 0.00214953 0.00214953 glutamine_uptake x[ngln]->x[nakgc]
gln_out 0 0 glutamine_secretion x[nakgc]->x[ngln]
gln_pr 0 0 glutamine>proteins x[ngln]->
gluin 0.00174603 0.00174603 glutamate_uptake x[nglu]->x[nakgc]
gluout 0.000645174 0.000645174 glutamate_secretion x[nakgc]->x[nglu]
t3ser 1.00383e-05 1.00383e-05 serine_synthesis x[nt3]->x[nser]
serpyr 0.000217226 0.000217226 serine>pyruvate x[nser]->x[npyr]
ser_pr 0.000204371 0.000204371 serine>proteins x[nser]->
sergly 0.000255862 0.000255862 serine>glycine x[nser]->x[ngly]+x[ncthf]
glyser 0.00131779 0.00131779 glycine>serine x[ngly]+x[ncthf]->x[nser]
thf 3.02248e-08 3.02248e-08 tetrahydrofolate_demetilation x[ncthf]->xthf
mthf 0 0 tetrahydrofolate_metilation xthf->x[ncthf]
asp_o 0.000277329 0.000277329 aspartate_secretion x[noac]->x[nasp]
asp_i 7.02816e-05 7.02816e-05 aspartate_uptake x[nasp]->x[nfum]
asp_pr 0.000100923 0.000100923 aspartate>proteins x[nasp]->
ala_o 3.03354e-05 3.03354e-05 alanine_secretion x[nt3]->x[nala]
ala_i 0.00142129 0.00142129 alanine_uptake x[nala]->x[npyr]
trpala 3.3039e-06 3.3039e-06 alanine_secretion ->x[nala]
ala_pr 0 0 alanine>proteins x[nala]->
r5_o 0.000760856 0.000760856 r5p_use x[np5]->x[nrna]
r5_i 0 0 r5p_production x[nrna]->x[np5]
cystin 0.000648461 0.000648461 cystein>pyruvate ->x[npyr]
proin 3.00579e-06 3.00579e-06 proline_use x[npro]->x[nakgc]
proout 7.58679e-07 7.58679e-07 proline_secretion x[nakgc]->x[npro]
pro_pr 0 0 proline>proteins x[npro]->
kgin 9.34688e-07 9.34688e-07 aminoacids>akg ->x[nakg]
coain 0 0 accoa_production ->x[ncoa]
aglin 1.95837e-05 1.95837e-05 a-glycerate_in x[nagl]->x[nt3]
aglout 5.55193e-05 5.55193e-05 a-glycerate_out x[nt3]->x[nagl]
glycogin 1.68676e-05 1.68676e-05 glycogen_in x[]->x[]
glycogout 2.38166e-05 2.38166e-05 glycogen_out x[]->x[]
D 0.00422463 0.00422463 koefficient_TCA V_TCA=v*D
cs0 4.92606 4.92606 citrate_synthase x[ncoa]+x[noa]->x[ncit]
resp 0.00155599 0.00155599 respiration nadh->x[nad]
atpase 0.0119073 0.0119073 atpase x[atp]->adp
aldf 0.00806712 0.00806712 aldolase_for x[nfbp]->x[nt3]
aldrev 0.000240936 0.000240936 aldolase_rev x[nt3]->x[nfbp]
aldfli 5.15339e-07 5.15339e-07 aldolase_exchange x[nt3]<->x[nfbp]
chi 437.09
time 4.72339e+06
