Confidence_level: 0.99
 Reaction_id Lower_bound Upper_bound name scheme
hk 1.68224 1.68224 glucose_uptake glucose_o->x[nh6]
pfk 1.32857 1.44614 phosphofructokinase x[nh6]->x[nfbp]
fbpase 0.00357134 0.00624704 fructose_bisphosphatase x[nfbp]->x[nh6]
t3pep 2.6234 2.8518 trioseP->P_enol_pyr x[nt3]->x[npep]
pept3 2.02839e-07 2.41389e-07 P_enol_pyr->trioseP x[npep]->x[nt3]
pk 2.62341 2.85183 pyruvate_kinase x[npep]->x[npyr]
pyrlac 3.52309 3.80153 lactate_secretion x[npyr]->lac_o
lacpyr 0.022016 0.0233212 lactate_uptake lac_o->x[npyr]
pyrdcm 0.000249906 0.000291171 pyr_cytosol>mito x[npyr]->x[npyrm]
pyrdmc 0.00098941 0.00109587 pyr_mito>cytosol x[npyrm]->x[npyr]
pdh 0.193519 0.209318 PDH x[npyrm]->x[ncoa]
citakg 0.0761326 0.0791359 mito_cit>akg x[ncit]->x[nakg]
akgfum 0.402694 0.406828 mito_akg>fum x[nakg]->x[nfum]
fumal 0.453865 0.463624 fumarate>malate x[nfum]->x[nmal]
malfum 0.0212099 0.0285641 malate>fumarate x[nmal]->x[nfum]
fumout 0.013644 0.0139374 fumarate_use x[nfum]->
maloa 0.210685 0.275305 MDH_for x[nmal]->x[noa]
oamal 0.00701363 0.0840108 MDH_rev x[noa]->x[nmal]
pc 0.00200762 0.0022657 pyr_carboxylase x[npyrm]->x[noa]
malicm 0.0595037 0.0724054 malic_mito x[nmal]->x[npyrm]
malicc 0.168713 0.170262 malic_citosol x[noac]->x[npyr]
pepck 5.57563e-06 3.27427e-05 PEPCK x[noa]->x[npep]
ppp 0.233782 0.348536 PPP_oxidative x[nh6]->x[np5]
oacd 0.00140927 0.00255904 mal_diffus_cito>mito x[noac]->x[nmal]
mald 0.172223 0.173956 mal_diffus_mito>cito x[nmal]->x[noac]
citdmc 0.115138 0.127114 cit_diffus-mito>cyto x[ncit]->x[ncitc]
citdcm 0.000333156 0.00035815 cit_diffus-cyto>mito x[ncitc]->x[ncit]
akgdmc 0.1479 0.28865 akg_diffus_mito>cito x[nakg]->x[nakgc]
akgdcm 0.475304 0.614412 akg_diffus-cyto>mito x[nakgc]->x[nakg]
coaout 0.00227501 0.00421422 citrate_liase x[ncitc]->x[noac]+x[ncoac]
coar 0.00388749 0.00415961 accoa_use x[ncoac]->
citakg1 0.110566 0.124488 citc>akgc x[ncitc]->x[nakgc]
akgcit1 0 0 akgc>citc x[nakgc]->x[ncitc]
gln_in 0.111918 0.145986 glutamine_uptake x[ngln]->x[nakgc]
gln_out 0 0 glutamine_secretion x[nakgc]->x[ngln]
gln_pr 0 0 glutamine>proteins x[ngln]->
gluin 0.00494001 0.098689 glutamate_uptake x[nglu]->x[nakgc]
gluout 0.00663133 0.159611 glutamate_secretion x[nakgc]->x[nglu]
t3ser 0.00456077 0.00532174 serine_synthesis x[nt3]->x[nser]
serpyr 0.0805344 0.0946686 serine>pyruvate x[nser]->x[npyr]
ser_pr 0.0112351 0.0257202 serine>proteins x[nser]->
sergly 0.00820133 0.0230002 serine>glycine x[nser]->x[ngly]+x[ncthf]
glyser 0.374269 0.492697 glycine>serine x[ngly]+x[ncthf]->x[nser]
thf 1.29535e-05 1.29535e-05 tetrahydrofolate_demetilation x[ncthf]->xthf
mthf 0 0 tetrahydrofolate_metilation xthf->x[ncthf]
asp_o 0.00406223 0.00689805 aspartate_secretion x[noac]->x[nasp]
asp_i 0.042169 0.042169 aspartate_uptake x[nasp]->x[nfum]
asp_pr 0.0165242 0.0205065 aspartate>proteins x[nasp]->
ala_o 0.00418014 0.00500679 alanine_secretion x[nt3]->x[nala]
ala_i 0.0060678 0.00703013 alanine_uptake x[nala]->x[npyr]
trpala 0.00185266 0.00198234 alanine_secretion ->x[nala]
ala_pr 0 0 alanine>proteins x[nala]->
r5_o 0.233828 0.348576 r5p_use x[np5]->x[nrna]
r5_i 0 0 r5p_production x[nrna]->x[np5]
cystin 0.339835 0.389077 cystein>pyruvate ->x[npyr]
proin 1.51945e-06 2.03608e-06 proline_use x[npro]->x[nakgc]
proout 0.000242413 0.00029185 proline_secretion x[nakgc]->x[npro]
pro_pr 0 0 proline>proteins x[npro]->
kgin 0.000489836 0.000560813 aminoacids>akg ->x[nakg]
coain 0 0 accoa_production ->x[ncoa]
aglin 0.0116339 0.0116339 a-glycerate_in x[nagl]->x[nt3]
aglout 0.0288795 0.0294333 a-glycerate_out x[nt3]->x[nagl]
glycogin 0.00567338 0.00583581 glycogen_in x[]->x[]
glycogout 0.01429 0.01429 glycogen_out x[]->x[]
D 2.53478 2.53478 koefficient_TCA V_TCA=v*D
cs0 0.193519 0.205755 citrate_synthase x[ncoa]+x[noa]->x[ncit]
resp 0.284614 0.361868 respiration nadh->x[nad]
atpase 2.63588 2.97555 atpase x[atp]->adp
aldf 4.29279 4.85026 aldolase_for x[nfbp]->x[nt3]
aldrev 2.85287 3.52524 aldolase_rev x[nt3]->x[nfbp]
aldfli 42.446 43.7548 aldolase_exchange x[nt3]<->x[nfbp]
aldi1 42.446 43.7548 aldolase_exchange x[nt3]<->x[nfbp]
tafl 0.000176555 0.000187972 transaldolase x[nh6]->x[ns7]
s7f6a 0.000106528 0.000116491 ta_s7>f6 x[ns7]->x[nh6]
f6g3a 0.000429963 0.000492102 ta_g3<>f6 x[nt3]<->x[nh6]
s7e4a 0.000109968 0.000119409 ta_s7<>e4 x[ns7]<->x[ne4]
tkfl 2.61101e-07 1.51592e-06 transketolase x[]->x[]
s7p5 9.90258e-05 0.000190869 transketolase x[ns7]->x[np5]
f6p5 2.21721e-08 5.28482e-08 transketolase x[nh6]->x[np5]
p5f6 6.26862e-07 1.1128e-06 transketolase x[np5]->x[nh6]
f6s7 1.70483e-10 3.04886e-10 transketolase x[nh6]->x[ns7]
s7f6 9.26242e-07 1.47825e-06 transketolase x[ns7]->x[nh6]
p5g3i 1.05605e-05 2.75155e-05 transketolase x[np5]<->x[nt3]
f6e4i 4.58477e-09 6.89533e-09 transketolase x[nf6]<->x[ne4]
s7p5i 2.04767e-05 2.49034e-05 transketolase x[]->x[]
chi 437.09
time 4.72339e+06
