Confidence_level: 0.99
 Reaction_id Lower_bound Upper_bound name scheme
hk 1.7655 1.7655 glucose_uptake glucose_o->x[nh6]
pfk 1.6601 1.67382 phosphofructokinase x[nh6]->x[nfbp]
fbpase 0.0115403 0.0162589 fructose_bisphosphatase x[nfbp]->x[nh6]
t3pep 3.30166 3.3442 trioseP->P_enol_pyr x[nt3]->x[npep]
pept3 1.93686e-08 7.70378e-08 P_enol_pyr->trioseP x[npep]->x[nt3]
pk 3.30166 3.34421 pyruvate_kinase x[npep]->x[npyr]
pyrlac 4.14062 4.166 lactate_secretion x[npyr]->lac_o
lacpyr 0.0246147 0.0265027 lactate_uptake lac_o->x[npyr]
pyrdcm 0.000288388 0.00103388 pyr_cytosol>mito x[npyr]->x[npyrm]
pyrdmc 0.000629482 0.000763474 pyr_mito>cytosol x[npyrm]->x[npyr]
pdh 0.0820331 0.110758 PDH x[npyrm]->x[ncoa]
citakg 0.00368183 0.00439533 mito_cit>akg x[ncit]->x[nakg]
akgfum 0.318443 0.337708 mito_akg>fum x[nakg]->x[nfum]
fumal 0.318004 0.341039 fumarate>malate x[nfum]->x[nmal]
malfum 0.0288642 0.0388922 malate>fumarate x[nmal]->x[nfum]
fumout 0.0506923 0.0671665 fumarate_use x[nfum]->
maloa 0.0329005 0.0458952 MDH_for x[nmal]->x[noa]
oamal 0.000114957 0.00054474 MDH_rev x[noa]->x[nmal]
pc 0.100493 0.110754 pyr_carboxylase x[npyrm]->x[noa]
malicm 0.0983207 0.117029 malic_mito x[nmal]->x[npyrm]
malicc 0.130277 0.149935 malic_citosol x[noac]->x[npyr]
pepck 3.44401e-06 4.32231e-06 PEPCK x[noa]->x[npep]
ppp 0.0327748 0.0495076 PPP_oxidative x[nh6]->x[np5]
oacd 0.00075347 0.000983271 mal_diffus_cito>mito x[noac]->x[nmal]
mald 0.133835 0.154192 mal_diffus_mito>cito x[nmal]->x[noac]
citdmc 0.13055 0.152212 cit_diffus-mito>cyto x[ncit]->x[ncitc]
citdcm 0.000299363 0.000339513 cit_diffus-cyto>mito x[ncitc]->x[ncit]
akgdmc 0.137755 0.143568 akg_diffus_mito>cito x[nakg]->x[nakgc]
akgdcm 0.452071 0.476684 akg_diffus-cyto>mito x[nakgc]->x[nakg]
coaout 0.00169989 0.00192635 citrate_liase x[ncitc]->x[noac]+x[ncoac]
coar 0.0125455 0.0134236 accoa_use x[ncoac]->
citakg1 0.344335 0.357439 citc>akgc x[ncitc]->x[nakgc]
akgcit1 0.207226 0.222964 akgc>citc x[nakgc]->x[ncitc]
gln_in 0.136075 0.163655 glutamine_uptake x[ngln]->x[nakgc]
gln_out 0 0 glutamine_secretion x[nakgc]->x[ngln]
gln_pr 0 0 glutamine>proteins x[ngln]->
gluin 0.362801 0.450938 glutamate_uptake x[nglu]->x[nakgc]
gluout 0.464533 0.496607 glutamate_secretion x[nakgc]->x[nglu]
t3ser 0.00577584 0.00580314 serine_synthesis x[nt3]->x[nser]
serpyr 0.0866087 0.086613 serine>pyruvate x[nser]->x[npyr]
ser_pr 0.0325018 0.0325092 serine>proteins x[nser]->
sergly 0.0418666 0.041876 serine>glycine x[nser]->x[ngly]+x[ncthf]
glyser 1.19317 1.27667 glycine>serine x[ngly]+x[ncthf]->x[nser]
thf 3.62188e-05 4.14669e-05 tetrahydrofolate_demetilation x[ncthf]->xthf
mthf 0 0 tetrahydrofolate_metilation xthf->x[ncthf]
asp_o 0.00462422 0.00603526 aspartate_secretion x[noac]->x[nasp]
asp_i 0.0199903 0.0321001 aspartate_uptake x[nasp]->x[nfum]
asp_pr 0.0279922 0.0359284 aspartate>proteins x[nasp]->
ala_o 0.00168171 0.00193526 alanine_secretion x[nt3]->x[nala]
ala_i 0.00299137 0.00325606 alanine_uptake x[nala]->x[npyr]
trpala 0.0012345 0.0012345 alanine_secretion ->x[nala]
ala_pr 0 0 alanine>proteins x[nala]->
r5_o 0.0328614 0.0495953 r5p_use x[np5]->x[nrna]
r5_i 0 0 r5p_production x[nrna]->x[np5]
cystin 0.389077 0.389077 cystein>pyruvate ->x[npyr]
proin 9.57631e-07 1.12541e-06 proline_use x[npro]->x[nakgc]
proout 0.000164324 0.000173343 proline_secretion x[nakgc]->x[npro]
pro_pr 0 0 proline>proteins x[npro]->
kgin 0.000372036 0.000425944 aminoacids>akg ->x[nakg]
coain 0.081 0.0825 accoa_production ->x[ncoa]
aglin 0.030132 0.039497 a-glycerate_in x[nagl]->x[nt3]
aglout 0.00997395 0.0106804 a-glycerate_out x[nt3]->x[nagl]
glycogin 0.00169451 0.00213438 glycogen_in x[]->x[]
glycogout 0.073131 0.073131 glycogen_out x[]->x[]
D 2.21397 2.21397 koefficient_TCA V_TCA=v*D
cs0 0.133951 0.156308 citrate_synthase x[ncoa]+x[noa]->x[ncit]
resp 0.0136915 0.0631427 respiration nadh->x[nad]
atpase 3.40155 3.4764 atpase x[atp]->adp
aldf 4.26679 4.58626 aldolase_for x[nfbp]->x[nt3]
aldrev 2.61545 2.93635 aldolase_rev x[nt3]->x[nfbp]
aldfli 47.2587 50.7728 aldolase_exchange x[nt3]<->x[nfbp]
aldi1 47.2587 50.7728 aldolase_exchange x[nt3]<->x[nfbp]
tafl 8.24562e-05 0.000118895 transaldolase x[nh6]->x[ns7]
s7f6a 0.000120137 0.000139539 ta_s7>f6 x[ns7]->x[nh6]
f6g3a 0.000108042 0.000206763 ta_g3<>f6 x[nt3]<->x[nh6]
s7e4a 0.000121534 0.000140911 ta_s7<>e4 x[ns7]<->x[ne4]
tkfl 1.42309e-09 3.41738e-09 transketolase x[]->x[]
s7p5 0.000225695 0.000251929 transketolase x[ns7]->x[np5]
f6p5 3.4231e-08 4.93011e-08 transketolase x[nh6]->x[np5]
p5f6 2.40376e-08 4.4062e-08 transketolase x[np5]->x[nh6]
f6s7 9.75667e-12 1.56015e-11 transketolase x[nh6]->x[ns7]
s7f6 8.55147e-07 1.14142e-06 transketolase x[ns7]->x[nh6]
p5g3i 1.0966e-06 1.72712e-06 transketolase x[np5]<->x[nt3]
f6e4i 7.50676e-09 1.00087e-08 transketolase x[nf6]<->x[ne4]
s7p5i 4.39759e-05 5.6745e-05 transketolase x[]->x[]
chi 105.01
time 3.24721e+06
