Confidence_level: 0.99
 Reaction_id Lower_bound Upper_bound name scheme
hk 1.68224 1.68224 glucose_uptake glucose_o->x[nh6]
pfk 1.44614 1.44614 phosphofructokinase x[nh6]->x[nfbp]
fbpase 0.00624704 0.00624704 fructose_bisphosphatase x[nfbp]->x[nh6]
t3pep 2.8518 2.8518 trioseP->P_enol_pyr x[nt3]->x[npep]
pept3 2.41389e-07 2.41389e-07 P_enol_pyr->trioseP x[npep]->x[nt3]
pk 2.85183 2.85183 pyruvate_kinase x[npep]->x[npyr]
pyrlac 3.80153 3.80153 lactate_secretion x[npyr]->lac_o
lacpyr 0.0233212 0.0233212 lactate_uptake lac_o->x[npyr]
pyrdcm 0.000291171 0.000291171 pyr_cytosol>mito x[npyr]->x[npyrm]
pyrdmc 0.00104137 0.00104137 pyr_mito>cytosol x[npyrm]->x[npyr]
pdh 0.193519 0.193519 PDH x[npyrm]->x[ncoa]
citakg 0.0788608 0.0788608 mito_cit>akg x[ncit]->x[nakg]
akgfum 0.406828 0.406828 mito_akg>fum x[nakg]->x[nfum]
fumal 0.463624 0.463624 fumarate>malate x[nfum]->x[nmal]
malfum 0.0285641 0.0285641 malate>fumarate x[nmal]->x[nfum]
fumout 0.0139374 0.0139374 fumarate_use x[nfum]->
maloa 0.275305 0.275305 MDH_for x[nmal]->x[noa]
oamal 0.0840108 0.0840108 MDH_rev x[noa]->x[nmal]
pc 0.0022657 0.0022657 pyr_carboxylase x[npyrm]->x[noa]
malicm 0.0724054 0.0724054 malic_mito x[nmal]->x[npyrm]
malicc 0.168713 0.168713 malic_citosol x[noac]->x[npyr]
pepck 3.27427e-05 3.27427e-05 PEPCK x[noa]->x[npep]
ppp 0.233782 0.233782 PPP_oxidative x[nh6]->x[np5]
oacd 0.00255904 0.00255904 mal_diffus_cito>mito x[noac]->x[nmal]
mald 0.173956 0.173956 mal_diffus_mito>cito x[nmal]->x[noac]
citdmc 0.115138 0.115138 cit_diffus-mito>cyto x[ncit]->x[ncitc]
citdcm 0.00035815 0.00035815 cit_diffus-cyto>mito x[ncitc]->x[ncit]
akgdmc 0.1479 0.1479 akg_diffus_mito>cito x[nakg]->x[nakgc]
akgdcm 0.475304 0.475304 akg_diffus-cyto>mito x[nakgc]->x[nakg]
coaout 0.00421422 0.00421422 citrate_liase x[ncitc]->x[noac]+x[ncoac]
coar 0.00415961 0.00415961 accoa_use x[ncoac]->
citakg1 0.110566 0.110566 citc>akgc x[ncitc]->x[nakgc]
akgcit1 0 0 akgc>citc x[nakgc]->x[ncitc]
gln_in 0.111918 0.111918 glutamine_uptake x[ngln]->x[nakgc]
gln_out 0 0 glutamine_secretion x[nakgc]->x[ngln]
gln_pr 0 0 glutamine>proteins x[ngln]->
gluin 0.098689 0.098689 glutamate_uptake x[nglu]->x[nakgc]
gluout 0.159611 0.159611 glutamate_secretion x[nakgc]->x[nglu]
t3ser 0.00532174 0.00532174 serine_synthesis x[nt3]->x[nser]
serpyr 0.0946686 0.0946686 serine>pyruvate x[nser]->x[npyr]
ser_pr 0.0257202 0.0257202 serine>proteins x[nser]->
sergly 0.0230002 0.0230002 serine>glycine x[nser]->x[ngly]+x[ncthf]
glyser 0.374269 0.374269 glycine>serine x[ngly]+x[ncthf]->x[nser]
thf 1.29535e-05 1.29535e-05 tetrahydrofolate_demetilation x[ncthf]->xthf
mthf 0 0 tetrahydrofolate_metilation xthf->x[ncthf]
asp_o 0.00689805 0.00689805 aspartate_secretion x[noac]->x[nasp]
asp_i 0.042169 0.042169 aspartate_uptake x[nasp]->x[nfum]
asp_pr 0.0205065 0.0205065 aspartate>proteins x[nasp]->
ala_o 0.00500679 0.00500679 alanine_secretion x[nt3]->x[nala]
ala_i 0.00703013 0.00703013 alanine_uptake x[nala]->x[npyr]
trpala 0.00198234 0.00198234 alanine_secretion ->x[nala]
ala_pr 0 0 alanine>proteins x[nala]->
r5_o 0.233828 0.233828 r5p_use x[np5]->x[nrna]
r5_i 0 0 r5p_production x[nrna]->x[np5]
cystin 0.389077 0.389077 cystein>pyruvate ->x[npyr]
proin 1.51945e-06 1.51945e-06 proline_use x[npro]->x[nakgc]
proout 0.000242413 0.000242413 proline_secretion x[nakgc]->x[npro]
pro_pr 0 0 proline>proteins x[npro]->
kgin 0.000560813 0.000560813 aminoacids>akg ->x[nakg]
coain 0 0 accoa_production ->x[ncoa]
aglin 0.0116339 0.0116339 a-glycerate_in x[nagl]->x[nt3]
aglout 0.0294333 0.0294333 a-glycerate_out x[nt3]->x[nagl]
glycogin 0.00583581 0.00583581 glycogen_in x[]->x[]
glycogout 0.01429 0.01429 glycogen_out x[]->x[]
D 2.53478 2.53478 koefficient_TCA V_TCA=v*D
cs0 0.193519 0.193519 citrate_synthase x[ncoa]+x[noa]->x[ncit]
resp 0.284614 0.284614 respiration nadh->x[nad]
atpase 2.97555 2.97555 atpase x[atp]->adp
aldf 4.29279 4.29279 aldolase_for x[nfbp]->x[nt3]
aldrev 2.85287 2.85287 aldolase_rev x[nt3]->x[nfbp]
aldfli 43.7548 43.7548 aldolase_exchange x[nt3]<->x[nfbp]
aldi1 43.7548 43.7548 aldolase_exchange x[nt3]<->x[nfbp]
tafl 0.000187972 0.000187972 transaldolase x[nh6]->x[ns7]
s7f6a 0.000116491 0.000116491 ta_s7>f6 x[ns7]->x[nh6]
f6g3a 0.000492102 0.000492102 ta_g3<>f6 x[nt3]<->x[nh6]
s7e4a 0.000119409 0.000119409 ta_s7<>e4 x[ns7]<->x[ne4]
tkfl 2.61101e-07 2.61101e-07 transketolase x[]->x[]
s7p5 0.000190869 0.000190869 transketolase x[ns7]->x[np5]
f6p5 5.28482e-08 5.28482e-08 transketolase x[nh6]->x[np5]
p5f6 6.26862e-07 6.26862e-07 transketolase x[np5]->x[nh6]
f6s7 1.70483e-10 1.70483e-10 transketolase x[nh6]->x[ns7]
s7f6 1.47825e-06 1.47825e-06 transketolase x[ns7]->x[nh6]
p5g3i 1.05605e-05 1.05605e-05 transketolase x[np5]<->x[nt3]
f6e4i 6.89533e-09 6.89533e-09 transketolase x[nf6]<->x[ne4]
s7p5i 2.49034e-05 2.49034e-05 transketolase x[]->x[]
chi 437.09
time 4.72339e+06
