Confidence_level: 0.99
 Reaction_id Lower_bound Upper_bound name scheme
hk 1.68224 1.68224 glucose_uptake glucose_o->x[nh6]
pfk 1.44664 1.52736 phosphofructokinase x[nh6]->x[nfbp]
fbpase 0.00444726 0.0074536 fructose_bisphosphatase x[nfbp]->x[nh6]
t3pep 2.85381 3.03198 trioseP->P_enol_pyr x[nt3]->x[npep]
pept3 1.44083e-07 2.22961e-07 P_enol_pyr->trioseP x[npep]->x[nt3]
pk 2.85384 3.03201 pyruvate_kinase x[npep]->x[npyr]
pyrlac 3.80041 3.97431 lactate_secretion x[npyr]->lac_o
lacpyr 0.0227361 0.027762 lactate_uptake lac_o->x[npyr]
pyrdcm 0.000269113 0.000351992 pyr_cytosol>mito x[npyr]->x[npyrm]
pyrdmc 0.00101322 0.00119036 pyr_mito>cytosol x[npyrm]->x[npyr]
pdh 0.178195 0.193221 PDH x[npyrm]->x[ncoa]
citakg 0.0551019 0.0763794 mito_cit>akg x[ncit]->x[nakg]
akgfum 0.364691 0.406022 mito_akg>fum x[nakg]->x[nfum]
fumal 0.416675 0.462626 fumarate>malate x[nfum]->x[nmal]
malfum 0.019388 0.0288128 malate>fumarate x[nmal]->x[nfum]
fumout 0.012526 0.0190336 fumarate_use x[nfum]->
maloa 0.228356 0.274079 MDH_for x[nmal]->x[noa]
oamal 0.0519534 0.0869732 MDH_rev x[noa]->x[nmal]
pc 0.00170467 0.00226849 pyr_carboxylase x[npyrm]->x[noa]
malicm 0.056634 0.0721054 malic_mito x[nmal]->x[npyrm]
malicc 0.158031 0.166081 malic_citosol x[noac]->x[npyr]
pepck 2.841e-05 3.49484e-05 PEPCK x[noa]->x[npep]
ppp 0.148801 0.232716 PPP_oxidative x[nh6]->x[np5]
oacd 0.0015482 0.00252708 mal_diffus_cito>mito x[noac]->x[nmal]
mald 0.165892 0.173816 mal_diffus_mito>cito x[nmal]->x[noac]
citdmc 0.114006 0.124296 cit_diffus-mito>cyto x[ncit]->x[ncitc]
citdcm 0.000225097 0.000341103 cit_diffus-cyto>mito x[ncitc]->x[ncit]
akgdmc 0.120573 0.153605 akg_diffus_mito>cito x[nakg]->x[nakgc]
akgdcm 0.420321 0.478783 akg_diffus-cyto>mito x[nakgc]->x[nakg]
coaout 0.00303573 0.00440953 citrate_liase x[ncitc]->x[noac]+x[ncoac]
coar 0.00415961 0.00583407 accoa_use x[ncoac]->
citakg1 0.110745 0.120756 citc>akgc x[ncitc]->x[nakgc]
akgcit1 0 0 akgc>citc x[nakgc]->x[ncitc]
gln_in 0.107477 0.122368 glutamine_uptake x[ngln]->x[nakgc]
gln_out 0 0 glutamine_secretion x[nakgc]->x[ngln]
gln_pr 0 0 glutamine>proteins x[ngln]->
gluin 0.0901166 0.10186 glutamate_uptake x[nglu]->x[nakgc]
gluout 0.127959 0.161095 glutamate_secretion x[nakgc]->x[nglu]
t3ser 0.00530031 0.00697784 serine_synthesis x[nt3]->x[nser]
serpyr 0.094637 0.0958022 serine>pyruvate x[nser]->x[npyr]
ser_pr 0.0256954 0.0266301 serine>proteins x[nser]->
sergly 0.0214748 0.0251084 serine>glycine x[nser]->x[ngly]+x[ncthf]
glyser 0.400463 0.42851 glycine>serine x[ngly]+x[ncthf]->x[nser]
thf 1.29535e-05 1.69794e-05 tetrahydrofolate_demetilation x[ncthf]->xthf
mthf 0 0 tetrahydrofolate_metilation xthf->x[ncthf]
asp_o 0.00874316 0.00990222 aspartate_secretion x[noac]->x[nasp]
asp_i 0.042169 0.0451208 aspartate_uptake x[nasp]->x[nfum]
asp_pr 0.0249067 0.0265736 aspartate>proteins x[nasp]->
ala_o 0.00384931 0.00499498 alanine_secretion x[nt3]->x[nala]
ala_i 0.00554262 0.0070186 alanine_uptake x[nala]->x[npyr]
trpala 0.00161818 0.00198234 alanine_secretion ->x[nala]
ala_pr 0 0 alanine>proteins x[nala]->
r5_o 0.148861 0.232765 r5p_use x[np5]->x[nrna]
r5_i 0 0 r5p_production x[nrna]->x[np5]
cystin 0.389077 0.389077 cystein>pyruvate ->x[npyr]
proin 1.46236e-06 1.64143e-06 proline_use x[npro]->x[nakgc]
proout 0.000214173 0.000244201 proline_secretion x[nakgc]->x[npro]
pro_pr 0 0 proline>proteins x[npro]->
kgin 0.000524124 0.000560813 aminoacids>akg ->x[nakg]
coain 0 0 accoa_production ->x[ncoa]
aglin 0.0116339 0.014252 a-glycerate_in x[nagl]->x[nt3]
aglout 0.0157952 0.0294171 a-glycerate_out x[nt3]->x[nagl]
glycogin 0.00282744 0.00572329 glycogen_in x[]->x[]
glycogout 0.01429 0.0188147 glycogen_out x[]->x[]
D 2.53478 2.53478 koefficient_TCA V_TCA=v*D
cs0 0.178195 0.193222 citrate_synthase x[ncoa]+x[noa]->x[ncit]
resp 0.182226 0.282704 respiration nadh->x[nad]
atpase 2.97781 3.23468 atpase x[atp]->adp
aldf 4.12885 4.59697 aldolase_for x[nfbp]->x[nt3]
aldrev 2.60893 3.07688 aldolase_rev x[nt3]->x[nfbp]
aldfli 43.177 44.1603 aldolase_exchange x[nt3]<->x[nfbp]
aldi1 43.177 44.1603 aldolase_exchange x[nt3]<->x[nfbp]
tafl 0.000143403 0.000180365 transaldolase x[nh6]->x[ns7]
s7f6a 0.00011326 0.000118101 ta_s7>f6 x[ns7]->x[nh6]
f6g3a 0.000255931 0.000466989 ta_g3<>f6 x[nt3]<->x[nh6]
s7e4a 0.000115718 0.000120861 ta_s7<>e4 x[ns7]<->x[ne4]
tkfl 6.14125e-08 2.5565e-07 transketolase x[]->x[]
s7p5 0.000185405 0.000230716 transketolase x[ns7]->x[np5]
f6p5 3.53579e-08 5.42291e-08 transketolase x[nh6]->x[np5]
p5f6 2.17062e-07 5.92013e-07 transketolase x[np5]->x[nh6]
f6s7 5.96331e-11 1.65406e-10 transketolase x[nh6]->x[ns7]
s7f6 1.19994e-06 1.43153e-06 transketolase x[ns7]->x[nh6]
p5g3i 5.35385e-06 1.08195e-05 transketolase x[np5]<->x[nt3]
f6e4i 5.203e-09 7.5445e-09 transketolase x[nf6]<->x[ne4]
s7p5i 2.51783e-05 3.47553e-05 transketolase x[]->x[]
chi 391.828
time 2.67976e+06
