
	de[0]: k[2]*k[3]+k[3]*k0[1]; de[1]:k0[1]*k0[2];
	defbp[0]: k[1]*k[3]; defbp[1]:k0[2]*k0[3]; defbp[2]:k[1]*k0[2];
	dedh[0]: k[1]*k[2]; dedh[1]:k0[1]*k0[3]+k[2]*k0[3];
	
		De : de[0]+de[1]*g3i;
	Defbp : defbp[0]*fbp+defbp[1]*g3i*g3i+defbp[2]*fbp*g3i;
	Dedhap : dedh[0]*fbp+dedh[1]*g3i;
	Denom : De+Defbp+Dedhap;
	v[1] : (De*e0*k[1]*fbp)/Denom;
	v0[1] : (Defbp*e0*k0[1])/Denom;
	fl[0] : (v[1] - v0[1]);	
y1: p1f - (v[1]+p2f*v0[2])/(v[1]+v0[2]);
y2: p2f - (p1f*v[2])/(v[2]+v0[3]);
sol: algsys([y1,y2],[p1f,p2f]);
y1: p1f - (p2f*v0[2])/(v[1]+v0[2]);
y2: p2f - (v0[3]+p1f*v[2])/(v[2]+v0[3]);
sol1: algsys([y1,y2],[p1f,p2f]);
stringout("ald","sol",sol,"sol1",sol1);

