    F:96500;    R:8.3;    T:298;
    frt:float(F/(R*T));
bHqi(x):= block([ne:x,  /*distribution of redox forms in bH-Qi*/
      b:1.,
    deb: 0.12, /*ΔE: blr+bho <(kr)(kf)> blo+bhr; 
         Em_(blr/blo)=-60mV (Snyder CH, 2000), -30mV (Rich PR, 1984)
         Em_(bhr/bho)= 80mV (Rich PR, 1983; Moser CC, 2006)*/
    deq1: -0.02, /*ΔE: bhr+qi <(kr)(kf)> bho+sqi 
                Em_(sqi/qi)=20-70mV (Rich PR,1984)*/
    deq2: 0.08], /*ΔE: bhr+sqi <(kr)(kf)> bho+qhi
                Em_(qhi/sqi)=140-170mV (Rich PR,1984)*/
    kq1: float(exp(frt*deq1)),
    kq2: float(exp(frt*deq2)), /* kb: float(exp(frt*deb)), */

 y1: kb-(b-blr)*bhr/(blr*(b-bhr)),/*blr+bho <(kr)(kf)> blo+bhr; kf*blr*bho=kr*blo*bhr; k1=kf/kr=blo*bhr/(blr*bho)*/
 y2: kq1- (b-bhr)*sqi/(bhr*(b-sqi)), /*bhr+qi <(kr)(kf)> bho+sqi; kf*bhr*qi=kr*bho*sqi; k1=kf/kr=bho*sqi/(bhr*qi) */
 y3: bhr+sqi-ne,
 y4: kq2- (b-bhr)*qhi/(bhr*(b-qhi)),/*bhr+sqi <(kr)(kf)> bho+qhi; kf*bhr*sqi=kr*bho*qhi; k1=kf/kr=bho*qhi/(bhr*sqi) */
 y5: bhr+b+qhi-ne,
   if ne=1  /*first electron is distributed between bH and SQi, the second - between bH and QH2i*/
      then return (sol: algsys([y2,y3],[bhr,sqi]))
       else return(sol: algsys([y4,y5],[bhr,qhi])))$
       
      lll: makelist([0,0,0],4);
      
   sol: float(bHqi(1.));
        len: length(sol);
          nvar:2;
 for j: 1 thru len do (if apply(min,ll:makelist (rhs(sol[j][i]),i,nvar))>=0 then [lll[2][1]:ll[1],lll[2][2]:ll[2]]);
 
   sol: float(bHqi(2.));
        len: length(sol);
 for j: 1 thru len do (if apply(min,ll:makelist (rhs(sol[j][i]),i,nvar))>=0 then [lll[3][1]:ll[1],lll[3][3]:ll[2]]);

   sol: float(bHqi(3.));
        len: length(sol);
 for j: 1 thru len do (if apply(min,ll:makelist (rhs(sol[j][i]),i,nvar))>=0 then [lll[4][1]:ll[1],lll[4][3]:ll[2]]);

fesc1():= block([/*distribution of redox forms in high potential chain of complex III (FeS-c1)*/
      ct:1.,      deFeSc1: -0.038], /*ΔE: FeSr+c1o <(kr)(kf)> FeSo+c1r; 
           Em_(FeSr/FeSo)=280mV  (Rich PR, 1983; Moser CC, 2006);
           Em_(c1r/c1o)= 242mV (Rich PR, 1983; Moser CC, 2006*/
       k: float(exp(frt*deFeSc1)),
  /* blr+bho <(kr)(kf)> blo+bhr; kf*blr*bho=kr*blo*bhr; k1=kf/kr=blo*bhr/(blr*bho) */
    y1: k-(ct-FeSr)*c1r/(FeSr*(ct-c1r)),
    y2: FeSr+c1r-1,
       sol: algsys([y1,y2],[FeSr,c1r]))$
       
          nvar:2;
      lfesc1: makelist(0,1);
      
   sol: float(fesc1());
        len: length(sol);
 for j: 1 thru len do (if apply(min,ll:makelist (rhs(sol[j][i]),i,nvar))>=0 then lfesc1[1]:ll);
 
  write_data ([["bHred","SQi","QH2i"],lll,["FeSr","c1r"],lfesc1],"c3redox")$

