0       hk   2  v0= 0  K0= 0.01
1      pfk   3  v0= 0  K0= 0.077  K1= 0.029596
2   fbpase   2  v0= 0  K0= 0.2
3    t3pep   4  V= 0  K1= 0.06  K2= 0.251614  K3= 0.671175
4    pept3   4  V= 0  K1= 0.3162  K2= 0.291561  K3= 0.287754
5       pk   3  v0= 0  K1= 0.03468  K2= 0.0981185
6   pyrlac   3  v0= 0  K1= 1.5  K2= 0.3
7   lacpyr   3  v0= 0  K1= 1  K2= 0.56094
8   pyrdcm   2  v0= 0  K1= 0.7
9   pyrdmc   2  v0= 0  K1= 0.7
10      pdh   3  v0= 0  K1= 0.02  K2= 0.0217826
11   citakg   3  v0= 0  K1= 1  K2= 0.564972
12   akgfum   4  v0= 0  K1= 0.0696334  K2= 0.564972  K3= 0.564972
13    fumal   2  v0= 0  K1= 0.5
14   malfum   2  v0= 0  K1= 0.5
15    maloa   3  v0= 0  K1= 0.366178  K2= 0.564972
16    oamal   3  v0= 0  K1= 0.218418  K2= 0.564972
17       pc   3  v0= 0  K1= 0.005  K2= 0.564972
18   malicm   3  v0= 0  K1= 0.33103  K2= 0.564972
19   malicc   3  v0= 0  K1= 0.01  K2= 0.2
20      ppp   2  v0= 0  K1= 0.00149061
21     oacd   2  v0= 0  K1= 0.01
22     mald   2  V= 0  K1= 0.0198456
23   citdmc   2  V= 0  K1= 0.5
24   citdcm   2  V= 0  K1= 0.51
25   akgdmc   2  V= 0  K1= 0.0830327
26   akgdcm   2  V= 0  K1= 0.01
27   coaout   3  V= 0  K1= 0.51  K2= 0.564972
28  citakg1   3  v0= 0  K0= 45.01  K1= 0.01
29  akgcit1   3  v0= 0  K0= 0.01  K1= 0.564972
30   gln_in   2  v0= 0  K0= 0.3
31  gln_out   2  v0= 0  K0= 0.01
32    gluin   2  V= 0  K1= 0.3
33   gluout   2  V= 0  K1= 0.0164801
34    t3ser   2  V= 0  K1= 0.01
35   serpyr   2  V= 0  K1= 0.02
36    asp_o   2  V= 0  K1= 0.0103561
37    asp_i   1  V= 0
38    ala_o   2  V= 0  K1= 0.2
39    ala_i   2  V= 0  K1= 0.5
40     r5_o   2  v0= 0  K1= 0.000507307
41     r5_i   1  v0= 0
42 glycogin   2  v0= 0  K0= 0.01
43 glycogou   1  v0= 0
44   cystin   1  v0= 0
45    proin   1  v0= 0
46   proout   2  v0= 0  K1= 0.0101499
47     kgin   1  v0= 0
48    coain   1  v0= 0
49   gln_pr   2  v0= 0  K0= 0.01
50   ser_pr   2  v0= 0  K1= 0.2
51   asp_pr   2  v0= 0  K1= 0.2
52   ala_pr   2  v0= 0  K0= 0.01
53   pro_pr   2  v0= 0  K0= 0.01
54   trpala   1  v0= 0
55     mthf   2  v0= 0  K0= 0.01
56      thf   2  v0= 0  K1= 0.2
57   sergly   3  v0= 0  K1= 0.2  K2= 0.2
58   glyser   3  v0= 0  K1= 0.2  K2= 0.2
59      cs0   3  v0= 0  K1= 0.0946553  K2= 0.069891
60        D   1  v0= 0
61   atpase   2  v0= 0  K1= 0.5
62     resp   3  v0= 0  K1= 0.53401  K2= 0.0985191
63      rdt   1  v0= 0
64     rald   2  v0= 0  K1= 14870
65      rta   5  v0= 0  K1= 0.03  K2= 0.6456  K3= 0.0120418  K4= 0.544787
66      rtk   7  v0= 0  K1= 2.04769  K2= 5  K3= 7  K4= 5.9  K5= 3  K6= 2
1 2 3 4 5 6 7 8 9 10 17 18 37 20 15 30 11 12 13 14 16 19 21 22 23 24 25 26 27 28 29 31 32 33 34 35 36 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 54 55 56 57 58 59 60 61 62 -1 63 .
0) nfbp      1.417
1) nt3       0.20659
2) npep      0.0331203
3) npyr      0.129963
4) npyrm     0.0233214
5) ncoa      0.0621227
6) ncoac     0.01
7) nagl      0.01
8) noa       0.174147
9) noac      0.00711796
10) ncit      1.6688
11) ncitc     0.0566272
12) nakg      0.200136
13) nakgc     0.0119434
14) nfum      0.419397
15) nmal      0.0718893
16) ne4       0.636
17) ns7       8.636
18) nh6       0.807
19) np5       0.101
20) ncthf     2.915
21) ngae      0.01
22) ndhe      0.01
23) atp       0.519602
24) nad       0.888816
25) ngl       8.636
26) nlac      0.01
27) nglu      0.1
28) ngln      2.915
29) nala      1.1
30) nasp      1.01
31) nser      0.01
32) ngly      0.01
33) npro      0.01
34) nrna      0.01
35) nglycog   1.48607
χ= 2402.35
t= 2790320
C= 7.72623
0) hk        0
1) pfk       0
2) fbpase    0
3) t3pep     0
4) pept3     0
5) pk        0
6) pyrlac    0
7) lacpyr    0
8) pyrdcm    0
9) pyrdmc    0
10) pdh       0
11) citakg    0
12) akgfum    0
13) fumal     0
14) malfum    0
15) maloa     0
16) oamal     0
17) pc        0
18) malicm    0
19) malicc    0
20) ppp       0
21) oacd      0
22) mald      0
23) citdmc    0
24) citdcm    0
25) akgdmc    0
26) akgdcm    0
27) coaout    0
28) citakg1   0
29) akgcit1   0
30) gln_in    0
31) gln_out   0
32) gluin     0
33) gluout    0
34) t3ser     0
35) serpyr    0
36) asp_o     0
37) asp_i     0
38) ala_o     0
39) ala_i     0
40) r5_o      0
41) r5_i      0
42) glycogin  0
43) glycogou  0
44) cystin    0
45) proin     0
46) proout    0
47) kgin      0
48) coain     0
49) gln_pr    0
50) ser_pr    0
51) asp_pr    0
52) ala_pr    0
53) pro_pr    0
54) trpala    0
55) mthf      0
56) thf       0
57) sergly    0
58) glyser    0
59) cs0       0
60) D         0
61) atpase    0
62) resp      0
64) aldfl     -nan
65) aldrev    -nan
66) aldfli    -nan
68) f6s7a     -nan
69) s7f6a     -nan
70) f6g3a     -nan
71) s7e4a     -nan
72) p5s7      -nan
73) s7p5      -nan
74) f6p5      -nan
75) p5f6      -nan
76) f6s7      -nan
77) s7f6      -nan
78) p5g3i     -nan
79) f6e4i     -nan
80) s7p5i     -nan
