0) hk          glucose_uptake          glucose_o->x[nh6]
1) pfk         phosphofructokinase     x[nh6]->x[nfbp]
2) fbpase      fructose_bisphosphatase x[nfbp]->x[nh6]
3) t3pep       trioseP->P_enol_pyr     x[nt3]->x[npep]
4) pept3       P_enol_pyr->trioseP     x[npep]->x[nt3]
5) pk          pyruvate_kinase         x[npep]->x[npyr]
6) pyrlac      lactate_secretion       x[npyr]->lac_o
7) lacpyr      lactate_uptake         lac_o->x[npyr]
8) pyrdcm      pyr_cytosol>mito       x[npyr]->x[npyrm]
9) pyrdmc      pyr_mito>cytosol       x[npyrm]->x[npyr]
10) pdh        PDH                    x[npyrm]->x[ncoa]
11) citakg     mito_cit>akg           x[ncit]->x[nakg]
12) akgfum     mito_akg>fum           x[nakg]->x[nfum]
13) fumal      fumarate>malate        x[nfum]->x[nmal]
14) malfum     malate>fumarate        x[nmal]->x[nfum]
15) fumout     fumarate_use           x[nfum]->
16) maloa      MDH_for                x[nmal]->x[noa]
17) oamal      MDH_rev                x[noa]->x[nmal]
18) pc         pyr_carboxylase        x[npyrm]->x[noa]
18) malicm     malic_mito             x[nmal]->x[npyrm]
19) malicc     malic_citosol          x[noac]->x[npyr]
20) pepck        PEPCK                x[noa]->x[npep]
21) ppp        PPP_oxidative          x[nh6]->x[np5]
22) oacd       mal_diffus_cito>mito   x[noac]->x[nmal]
23) mald       mal_diffus_mito>cito   x[nmal]->x[noac]
24) citdmc     cit_diffus-mito>cyto   x[ncit]->x[ncitc]
25) citdcm     cit_diffus-cyto>mito   x[ncitc]->x[ncit]
26) akgdmc     akg_diffus_mito>cito   x[nakg]->x[nakgc]
27) akgdcm     akg_diffus-cyto>mito   x[nakgc]->x[nakg]
28) coaout     citrate_liase          x[ncitc]->x[noac]+x[ncoac]
29) coar       accoa_use              x[ncoac]->
30) citakg1    citc>akgc              x[ncitc]->x[nakgc]
31) akgcit1    akgc>citc              x[nakgc]->x[ncitc]
32) gln_in     glutamine_uptake       x[ngln]->x[nakgc]
33) gln_out    glutamine_secretion    x[nakgc]->x[ngln]
34) gln_pr     glutamine>proteins     x[ngln]->
35) gluin      glutamate_uptake       x[nglu]->x[nakgc]
36) gluout     glutamate_secretion    x[nakgc]->x[nglu]
37) t3ser      serine_synthesis       x[nt3]->x[nser]
38) serpyr     serine>pyruvate        x[nser]->x[npyr]
39) ser_pr     serine>proteins        x[nser]->
40) sergly     serine>glycine         x[nser]->x[ngly]+x[ncthf]
41) glyser     glycine>serine         x[ngly]+x[ncthf]->x[nser]
42) thf        tetrahydrofolate_demetilation  x[ncthf]->xthf
43) mthf       tetrahydrofolate_metilation    xthf->x[ncthf]
44) asp_o      aspartate_secretion    x[noac]->x[nasp]
45) asp_i      aspartate_uptake       x[nasp]->x[nfum]
46) asp_pr     aspartate>proteins     x[nasp]->
47) ala_o      alanine_secretion      x[nt3]->x[nala]
48) ala_i      alanine_uptake         x[nala]->x[npyr]
49) trpala     alanine_secretion      ->x[nala]
50) ala_pr     alanine>proteins       x[nala]->
51) r5_o       r5p_use                x[np5]->x[nrna]
52) r5_i       r5p_production         x[nrna]->x[np5]
53) cystin     cystein>pyruvate       ->x[npyr]
54) proin      proline_use            x[npro]->x[nakgc]
55) proout     proline_secretion      x[nakgc]->x[npro]
56) pro_pr     proline>proteins       x[npro]->
57) kgin       aminoacids>akg         ->x[nakg]
58) coain      accoa_production       ->x[ncoa]
59) aglin      a-glycerate_in         x[nagl]->x[nt3]
60) aglout     a-glycerate_out        x[nt3]->x[nagl]
60) glycogin    glycogen_in               x[]->x[]
60) glycogout   glycogen_out              x[]->x[]
61) D          koefficient_TCA        V_TCA=v*D
62) cs0        citrate_synthase       x[ncoa]+x[noa]->x[ncit]
63) resp       respiration            nadh->x[nad]
64) atpase     atpase                 x[atp]->adp
65) aldf       aldolase_for           x[nfbp]->x[nt3]
66) aldrev     aldolase_rev           x[nt3]->x[nfbp]
67) aldfli     aldolase_exchange      x[nt3]<->x[nfbp]
68) aldi1      aldolase_exchange      x[nt3]<->x[nfbp]
69) tafl       transaldolase          x[nh6]->x[ns7]
70) s7f6a      ta_s7>f6               x[ns7]->x[nh6]
71) f6g3a      ta_g3<>f6              x[nt3]<->x[nh6]
72) s7e4a      ta_s7<>e4              x[ns7]<->x[ne4]
73) tkfl       transketolase          x[]->x[]
74) s7p5       transketolase          x[ns7]->x[np5]
75) f6p5       transketolase         x[nh6]->x[np5]
76) p5f6       transketolase         x[np5]->x[nh6]
77) f6s7       transketolase        x[nh6]->x[ns7]
78) s7f6       transketolase        x[ns7]->x[nh6]
79) p5g3i      transketolase        x[np5]<->x[nt3]
80) f6e4i      transketolase        x[nf6]<->x[ne4]
81) s7p5i      transketolase        x[]->x[]
1.36601
11838444
47.285
47.285
