Confidence_level: 0.99
 Reaction_id Lower_bound Upper_bound name scheme
hk 1.68224 1.68224 glucose_uptake glucose_o->x[nh6]
pfk 1.391 1.39112 phosphofructokinase x[nh6]->x[nfbp]
fbpase 0.00356102 0.00369007 fructose_bisphosphatase x[nfbp]->x[nh6]
t3pep 2.7498 2.75165 trioseP->P_enol_pyr x[nt3]->x[npep]
pept3 1.76158e-07 1.81882e-07 P_enol_pyr->trioseP x[npep]->x[nt3]
pk 2.74981 2.75165 pyruvate_kinase x[npep]->x[npyr]
pyrlac 3.63962 3.64131 lactate_secretion x[npyr]->lac_o
lacpyr 0.0250678 0.0252115 lactate_uptake lac_o->x[npyr]
pyrdcm 0.000350891 0.000361671 pyr_cytosol>mito x[npyr]->x[npyrm]
pyrdmc 0.000948896 0.000960074 pyr_mito>cytosol x[npyrm]->x[npyr]
pdh 0.191024 0.192683 PDH x[npyrm]->x[ncoa]
citakg 0.0791202 0.0813719 mito_cit>akg x[ncit]->x[nakg]
akgfum 0.347141 0.349084 mito_akg>fum x[nakg]->x[nfum]
fumal 0.385065 0.386508 fumarate>malate x[nfum]->x[nmal]
malfum 0.0123728 0.0128299 malate>fumarate x[nmal]->x[nfum]
fumout 0.0115757 0.0116191 fumarate_use x[nfum]->
maloa 0.173922 0.178851 MDH_for x[nmal]->x[noa]
oamal 0.00290351 0.00322513 MDH_rev x[noa]->x[nmal]
pc 0.0024143 0.00242333 pyr_carboxylase x[npyrm]->x[noa]
malicm 0.041973 0.0436382 malic_mito x[nmal]->x[npyrm]
malicc 0.156791 0.157742 malic_citosol x[noac]->x[npyr]
pepck 4.60171e-06 4.90073e-06 PEPCK x[noa]->x[npep]
ppp 0.285826 0.285834 PPP_oxidative x[nh6]->x[np5]
oacd 0.00116593 0.00116973 mal_diffus_cito>mito x[noac]->x[nmal]
mald 0.157716 0.158764 mal_diffus_mito>cito x[nmal]->x[noac]
citdmc 0.0947018 0.0970575 cit_diffus-mito>cyto x[ncit]->x[ncitc]
citdcm 0.00026089 0.000267181 cit_diffus-cyto>mito x[ncitc]->x[ncit]
akgdmc 0.107818 0.109104 akg_diffus_mito>cito x[nakg]->x[nakgc]
akgdcm 0.37532 0.376291 akg_diffus-cyto>mito x[nakgc]->x[nakg]
coaout 0.00329552 0.00338149 citrate_liase x[ncitc]->x[noac]+x[ncoac]
coar 0.00388749 0.00388749 accoa_use x[ncoac]->
citakg1 0.0911426 0.0934103 citc>akgc x[ncitc]->x[nakgc]
akgcit1 0 0 akgc>citc x[nakgc]->x[ncitc]
gln_in 0.325237 0.326451 glutamine_uptake x[ngln]->x[nakgc]
gln_out 0 0 glutamine_secretion x[nakgc]->x[ngln]
gln_pr 0 0 glutamine>proteins x[ngln]->
gluin 0.656637 0.659532 glutamate_uptake x[nglu]->x[nakgc]
gluout 0.423219 0.4245 glutamate_secretion x[nakgc]->x[nglu]
t3ser 0.00449438 0.00450352 serine_synthesis x[nt3]->x[nser]
serpyr 0.0816312 0.0816486 serine>pyruvate x[nser]->x[npyr]
ser_pr 0.0116125 0.0116171 serine>proteins x[nser]->
sergly 0.0103845 0.0103886 serine>glycine x[nser]->x[ngly]+x[ncthf]
glyser 0.374042 0.374042 glycine>serine x[ngly]+x[ncthf]->x[nser]
thf 1.29535e-05 1.29535e-05 tetrahydrofolate_demetilation x[ncthf]->xthf
mthf 0 0 tetrahydrofolate_metilation xthf->x[ncthf]
asp_o 0.00314047 0.00315071 aspartate_secretion x[noac]->x[nasp]
asp_i 0.0366687 0.0366687 aspartate_uptake x[nasp]->x[nfum]
asp_pr 0.0261111 0.0262086 aspartate>proteins x[nasp]->
ala_o 0.00385713 0.00389914 alanine_secretion x[nt3]->x[nala]
ala_i 0.00574303 0.00578534 alanine_uptake x[nala]->x[npyr]
trpala 0.00185266 0.00185266 alanine_secretion ->x[nala]
ala_pr 0 0 alanine>proteins x[nala]->
r5_o 0.285857 0.285866 r5p_use x[np5]->x[nrna]
r5_i 0 0 r5p_production x[nrna]->x[np5]
cystin 0.339835 0.339835 cystein>pyruvate ->x[npyr]
proin 1.93162e-06 1.9385e-06 proline_use x[npro]->x[nakgc]
proout 0.000166036 0.000166468 proline_secretion x[nakgc]->x[npro]
pro_pr 0 0 proline>proteins x[npro]->
kgin 0.000524124 0.000524124 aminoacids>akg ->x[nakg]
coain 0 0 accoa_production ->x[ncoa]
aglin 0.0116339 0.0116339 a-glycerate_in x[nagl]->x[nt3]
aglout 0.0266028 0.0284591 a-glycerate_out x[nt3]->x[nagl]
glycogin 0.00540793 0.00540856 glycogen_in x[]->x[]
glycogout 0.01429 0.01429 glycogen_out x[]->x[]
D 2.53478 2.53478 koefficient_TCA V_TCA=v*D
cs0 0.173438 0.178037 citrate_synthase x[ncoa]+x[noa]->x[ncit]
resp 0.205331 0.213077 respiration nadh->x[nad]
atpase 2.7678 2.77302 atpase x[atp]->adp
aldf 5.21585 5.2726 aldolase_for x[nfbp]->x[nt3]
aldrev 3.82841 3.88516 aldolase_rev x[nt3]->x[nfbp]
aldfli 41.5309 41.6645 aldolase_exchange x[nt3]<->x[nfbp]
aldi1 41.5309 41.6645 aldolase_exchange x[nt3]<->x[nfbp]
tafl 0.00018442 0.000185029 transaldolase x[nh6]->x[ns7]
s7f6a 0.000120758 0.000121067 ta_s7>f6 x[ns7]->x[nh6]
f6g3a 0.000579524 0.000583079 ta_g3<>f6 x[nt3]<->x[nh6]
s7e4a 0.000125207 0.000125425 ta_s7<>e4 x[ns7]<->x[ne4]
tkfl 4.56869e-07 4.59161e-07 transketolase x[]->x[]
s7p5 0.000140447 0.000141965 transketolase x[ns7]->x[np5]
f6p5 3.36628e-08 3.42977e-08 transketolase x[nh6]->x[np5]
p5f6 8.01069e-07 8.04931e-07 transketolase x[np5]->x[nh6]
f6s7 1.87135e-10 1.88432e-10 transketolase x[nh6]->x[ns7]
s7f6 1.36757e-06 1.36881e-06 transketolase x[ns7]->x[nh6]
p5g3i 1.06689e-05 1.0841e-05 transketolase x[np5]<->x[nt3]
f6e4i 4.34818e-09 4.4713e-09 transketolase x[nf6]<->x[ne4]
s7p5i 1.81413e-05 1.85075e-05 transketolase x[]->x[]
chi 38.1276
time 7.2225e+06
