Confidence_level: 0.99
 Reaction_id Lower_bound Upper_bound name scheme
hk 1.68224 1.68224 glucose_uptake glucose_o->x[nh6]
pfk 1.39063 1.39191 phosphofructokinase x[nh6]->x[nfbp]
fbpase 0.00255034 0.00369007 fructose_bisphosphatase x[nfbp]->x[nh6]
t3pep 2.74913 2.75396 trioseP->P_enol_pyr x[nt3]->x[npep]
pept3 1.43923e-07 1.87576e-07 P_enol_pyr->trioseP x[npep]->x[nt3]
pk 2.74914 2.75397 pyruvate_kinase x[npep]->x[npyr]
pyrlac 3.63875 3.64334 lactate_secretion x[npyr]->lac_o
lacpyr 0.0250678 0.0258242 lactate_uptake lac_o->x[npyr]
pyrdcm 0.000350891 0.000426444 pyr_cytosol>mito x[npyr]->x[npyrm]
pyrdmc 0.000841281 0.000961988 pyr_mito>cytosol x[npyrm]->x[npyr]
pdh 0.175495 0.192964 PDH x[npyrm]->x[ncoa]
citakg 0.0776156 0.0813719 mito_cit>akg x[ncit]->x[nakg]
akgfum 0.341656 0.349084 mito_akg>fum x[nakg]->x[nfum]
fumal 0.379329 0.389001 fumarate>malate x[nfum]->x[nmal]
malfum 0.0123728 0.0129502 malate>fumarate x[nmal]->x[nfum]
fumout 0.0114033 0.0116941 fumarate_use x[nfum]->
maloa 0.170185 0.179726 MDH_for x[nmal]->x[noa]
oamal 0.00261926 0.00653799 MDH_rev x[noa]->x[nmal]
pc 0.00198832 0.00242333 pyr_carboxylase x[npyrm]->x[noa]
malicm 0.041973 0.0450835 malic_mito x[nmal]->x[npyrm]
malicc 0.156742 0.157742 malic_citosol x[noac]->x[npyr]
pepck 4.46646e-06 9.44483e-06 PEPCK x[noa]->x[npep]
ppp 0.284152 0.285834 PPP_oxidative x[nh6]->x[np5]
oacd 0.00115683 0.00123223 mal_diffus_cito>mito x[noac]->x[nmal]
mald 0.157716 0.159029 mal_diffus_mito>cito x[nmal]->x[noac]
citdmc 0.0927125 0.0970575 cit_diffus-mito>cyto x[ncit]->x[ncitc]
citdcm 0.000255593 0.000267181 cit_diffus-cyto>mito x[ncitc]->x[ncit]
akgdmc 0.107818 0.114202 akg_diffus_mito>cito x[nakg]->x[nakgc]
akgdcm 0.37532 0.377198 akg_diffus-cyto>mito x[nakgc]->x[nakg]
coaout 0.00285759 0.00338149 citrate_liase x[ncitc]->x[noac]+x[ncoac]
coar 0.00388749 0.00388749 accoa_use x[ncoac]->
citakg1 0.0892358 0.0934103 citc>akgc x[ncitc]->x[nakgc]
akgcit1 0 0 akgc>citc x[nakgc]->x[ncitc]
gln_in 0.324107 0.326451 glutamine_uptake x[ngln]->x[nakgc]
gln_out 0 0 glutamine_secretion x[nakgc]->x[ngln]
gln_pr 0 0 glutamine>proteins x[ngln]->
gluin 0.656637 0.670885 glutamate_uptake x[nglu]->x[nakgc]
gluout 0.423219 0.425697 glutamate_secretion x[nakgc]->x[nglu]
t3ser 0.00446251 0.00450352 serine_synthesis x[nt3]->x[nser]
serpyr 0.0816038 0.0937728 serine>pyruvate x[nser]->x[npyr]
ser_pr 0.0116053 0.0208825 serine>proteins x[nser]->
sergly 0.010378 0.0186741 serine>glycine x[nser]->x[ngly]+x[ncthf]
glyser 0.374041 0.374193 glycine>serine x[ngly]+x[ncthf]->x[nser]
thf 1.29535e-05 1.29535e-05 tetrahydrofolate_demetilation x[ncthf]->xthf
mthf 0 0 tetrahydrofolate_metilation xthf->x[ncthf]
asp_o 0.00311595 0.00355151 aspartate_secretion x[noac]->x[nasp]
asp_i 0.0366687 0.042169 aspartate_uptake x[nasp]->x[nfum]
asp_pr 0.0251162 0.0262086 aspartate>proteins x[nasp]->
ala_o 0.00371623 0.00389914 alanine_secretion x[nt3]->x[nala]
ala_i 0.00559969 0.00578534 alanine_uptake x[nala]->x[npyr]
trpala 0.00185265 0.00198234 alanine_secretion ->x[nala]
ala_pr 0 0 alanine>proteins x[nala]->
r5_o 0.284182 0.285866 r5p_use x[np5]->x[nrna]
r5_i 0 0 r5p_production x[nrna]->x[np5]
cystin 0.339834 0.339835 cystein>pyruvate ->x[npyr]
proin 1.93162e-06 2.40305e-06 proline_use x[npro]->x[nakgc]
proout 0.000166036 0.000166872 proline_secretion x[nakgc]->x[npro]
pro_pr 0 0 proline>proteins x[npro]->
kgin 0.000524124 0.000524124 aminoacids>akg ->x[nakg]
coain 0 0 accoa_production ->x[ncoa]
aglin 0.0116339 0.0116339 a-glycerate_in x[nagl]->x[nt3]
aglout 0.0266028 0.0284591 a-glycerate_out x[nt3]->x[nagl]
glycogin 0.00505331 0.00578664 glycogen_in x[]->x[]
glycogout 0.01429 0.01429 glycogen_out x[]->x[]
D 2.53478 2.53478 koefficient_TCA V_TCA=v*D
cs0 0.169971 0.178037 citrate_synthase x[ncoa]+x[noa]->x[ncit]
resp 0.191238 0.213077 respiration nadh->x[nad]
atpase 2.76291 2.7745 atpase x[atp]->adp
aldf 5.21585 5.4687 aldolase_for x[nfbp]->x[nt3]
aldrev 3.82841 4.08058 aldolase_rev x[nt3]->x[nfbp]
aldfli 41.0621 41.6645 aldolase_exchange x[nt3]<->x[nfbp]
aldi1 41.0621 41.6645 aldolase_exchange x[nt3]<->x[nfbp]
tafl 0.000184332 0.000188124 transaldolase x[nh6]->x[ns7]
s7f6a 0.000118948 0.000121067 ta_s7>f6 x[ns7]->x[nh6]
f6g3a 0.000549757 0.00058866 ta_g3<>f6 x[nt3]<->x[nh6]
s7e4a 0.000123818 0.000125425 ta_s7<>e4 x[ns7]<->x[ne4]
tkfl 4.56869e-07 6.11247e-07 transketolase x[]->x[]
s7p5 0.000125788 0.000141965 transketolase x[ns7]->x[np5]
f6p5 2.65618e-08 3.42977e-08 transketolase x[nh6]->x[np5]
p5f6 8.01069e-07 8.95223e-07 transketolase x[np5]->x[nh6]
f6s7 1.82286e-10 2.08309e-10 transketolase x[nh6]->x[ns7]
s7f6 1.22969e-06 1.36963e-06 transketolase x[ns7]->x[nh6]
p5g3i 1.03842e-05 1.24707e-05 transketolase x[np5]<->x[nt3]
f6e4i 3.60512e-09 4.4713e-09 transketolase x[nf6]<->x[ne4]
s7p5i 1.65522e-05 1.85075e-05 transketolase x[]->x[]
chi 38.552
time 7.22798e+06
